Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{python,
title = {{Python Software Foundation}},
url = {https://www.python.org/},
urldate = {2019-08-13}
}
@article{Vieux2015a,
author = {Vieux, Baxter and Vieux, Jean},
doi = {10.14796/jwmm.r223-17},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Rainfall Accuracy Considerations Using Radar and Rain Gauge Networks for Rainfall-Runoff Monitoring.pdf:pdf},
isbn = {0973671602},
journal = {Journal of Water Management Modeling},
title = {{Rainfall Accuracy Considerations Using Radar and Rain Gauge Networks for Rainfall-Runoff Monitoring}},
volume = {6062},
year = {2005}
}
@article{Erispaha2018,
abstract = {A process and a set of tools are proposed to automate the creation of an
exhaustive set of flood mitigation scenarios modeled by the United
States Environmental Protection Agency's Stormwater Management Model
(SWMM), as well as to create a strategic planning framework that takes
advantage of the exhaustive model scope. Using the proposed method,
models are generated for each logical combination of independent flood
mitigation alternatives at each possible phase of implementation (i.e.
at every practical phase of investment). Cost estimates and flood risk
reduction values are calculated for each flood mitigation alternative
and organized into all possible sequences of implementation. The
exhaustive set of progressive implementation scenarios is then used as a
decision-making tool to provide flexibility in long term planning.
Because each phase of investment can be implemented and function
independently, large capital improvement programs can be constructed
progressively without having to commit (politically and financially) to
the cost of full implementation of the program. With the proposed
process and the data produced, it is shown that strategic planning can
be adaptive and may be adjusted to favour short term cost effectiveness,
or optimized within a long term budget while being able to end
investment at any phase in the program.},
author = {Erispaha, Adam S. and Brown, Christine},
doi = {10.14796/jwmm.c445},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Automating Model Builds for Sequence Optimization of Flood Mitigation Investment Phases.pdf:pdf},
journal = {Journal of Water Management Modeling},
pages = {1--9},
title = {{Automating Model Builds for Sequence Optimization of Flood Mitigation Investment Phases}},
year = {2018}
}
@book{UN-WorldWater2017,
abstract = {What if we were to consider the vast quantities of domestic, agricultural and industrial wastewater discharged into the environment everyday as a valuable resource rather than costly problem? This is the paradigm shift advocated in the United Nations World Water Development Report, Wastewater: the Untapped Resource, launched 22 March 2017 on on the occasion of World Water Day. A large proportion of wastewater is still released into the environment without being either collected or treated. This is particularly true in low-income countries, which on average only treat 8 {\%} of domestic and industrial wastewater, compared to 70{\%} in high-income countries. As a result, in many regions of the world, water contaminated by bacteria, nitrates, phosphates and solvents is discharged into rivers and lakes ending up in the oceans, with negative consequences for the environment and public health. The volume of wastewater to be treated will rise considerably in the near future especially in cities in developing countries with rapidly growing populations. “Wastewater generation is one of the biggest challenges associated with the growth of informal settlements (slums) in the developing world.},
author = {{UN-World Water}},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/The United Nations world water development report, 2017  Wastewater the untapped resource.pdf:pdf},
isbn = {9789231002014},
keywords = {statistical data,sustainable development,waste water,water pollution,water quality,water resources management,water supply,water treatment},
title = {{World Water Development Report 2017}},
url = {www.unwater.org},
year = {2017}
}
@article{Robinson2015,
author = {Robinson, Brent},
doi = {10.14796/jwmm.c385},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Modeling Sanitary Sewer Groundwater Inflow Rehabilitation Effectiveness in SWMM5 Using a Two Aquifer Approach.pdf:pdf},
journal = {Journal of Water Management Modeling},
keywords = {groundwater,infiltration,inflow,rehabilitation,swmm},
number = {Sanipor 2014},
pages = {1--12},
title = {{Modeling Sanitary Sewer Groundwater Inflow Rehabilitation Effectiveness in SWMM5 Using a Two Aquifer Approach}},
year = {2015}
}
@article{Rossman2017,
abstract = {EPA's Storm Water Management Model (SWMM) is used throughout the world for planning, analysis and design related to stormwater runoff, combined and sanitary sewers, and other drainage systems in urban areas.},
author = {Roesner, Larry A},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Roesner - 2009 - Storm Water Management Model Manual(2).pdf:pdf},
journal = {Usepa},
number = {July},
title = {{Storm Water Management Model Manual}},
volume = {I},
year = {2017}
}
@article{Sizing,
author = {Sizing, Valve},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Tutkimus{\_}Koulutus - Documents/Baumann-ControlValvePrimer{\_}Chapter5.pdf:pdf},
pages = {21--46},
title = {{Valve sizing made easy}}
}
@misc{nsldata,
author = {NSL},
title = {{National Land Survey of Finland}},
url = {https://tiedostopalvelu.maanmittauslaitos.fi/tp/kartta?lang=en}
}
@techreport{Bennett1999,
author = {Bennett, David and Rowe, Reggie and Strum, Marie and Wood, David and Schultz, Nancy and Roach, Kelly and Spence, Mike and Adderley, Virgil},
booktitle = {Water Environment Research Foundation},
file = {:C$\backslash$:/Users/PedroAlmeida/Downloads/D93007.pdf.pdf:pdf},
isbn = {1893664139},
keywords = {overflow,rainfall derived infiltration and inflow,sanitary sewer overflow,sewer flow,wet weather flows},
pages = {197},
title = {{Using flow prediction technologies to control sanitary sewer overflows}},
year = {1999}
}
@article{USEnvironmentalProtectionAgencyEPA2014,
abstract = {EPA New England Water Infrastructure Outreach provides tools, examples, and technical assistance for water infrastructure operators and managers, local officials, and other decision-makers for more effective and sustainable water infrastructure management. For more information see Purpose This Guide is intended to provide background and information for managers of wastewater collection systems on estimating the amount of infiltration and inflow (I{\&}I) entering their collection system and for responding to National Pollutant Discharge Elimination System (NPDES) I{\&}I permit reporting requirements. This Guide provides methods for analyzing wastewater treatment plant influent flow data to estimate the I{\&}I impact from the collection system as a whole. It will assist municipalities in ascertaining whether they have a significant I{\&}I problem and, if so, what kind of problem they have. Areas (sewersheds) served by pump stations that are capable of recording flow can also be evaluated using these methods.},
author = {{US Environmental Protection Agency (EPA)}},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/US Environmental Protection Agency (EPA) - 2014 - Guide for Estimating Infiltration and Inflow, June 2014.pdf:pdf},
keywords = {I{\&}I,infiltration,inflow,sanitary sewer overflow,sso,water infrastructure outreach},
pages = {1--7},
title = {{Guide for Estimating Infiltration and Inflow, June 2014}},
url = {http://www.epa.gov/region1/sso/toolbox.html},
year = {2014}
}
@article{Rossman2016a,
abstract = {EPA. (2016). Storm Water Management Model Reference Manual Volume I – Hydrology ( Revised ) (Vol. I).},
author = {Rossman, Lewis A and Huber, Wayne C},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Storm Water Management Model Reference Manual Volume III – Water Quality.pdf:pdf},
pages = {231},
title = {{Storm Water Management Model Reference Manual. Volume III – Water Quality}},
url = {https://www.epa.gov/water-research/storm-water-management-model-swmm},
volume = {I},
year = {2016}
}
@article{Sharifi2016,
abstract = {{\textcopyright} 2016 by the authors. The new generation of weather observatory satellites, namely Global Precipitation Measurement (GPM) constellation satellites, is the lead observatory of the 10 highly advanced earth orbiting weather research satellites. Indeed, GPM is the first satellite that has been designed to measure light rain and snowfall, in addition to heavy tropical rainfall. This work compares the final run of the Integrated Multi-satellitE Retrievals for GPM (IMERG) product, the post real time of TRMM and Multi-satellite Precipitation Analysis (TMPA-3B42) and the Era-Interim product from the European Centre for Medium RangeWeather Forecasts (ECMWF) against the Iran Meteorological Organization (IMO) daily precipitation measured by the synoptic rain-gauges over four regions with different topography and climate conditions in Iran. Assessment is implemented for a one-year period from March 2014 to February 2015. Overall, in daily scale the results reveal that all three products lead to underestimation but IMERG performs better than other products and underestimates precipitation slightly in all four regions. Based on monthly and seasonal scale, in Guilan all products, in Bushehr and Kermanshah ERA-Interim and in Tehran IMERG and ERA-Interim tend to underestimate. The correlation coefficient between IMERG and the rain-gauge data in daily scale is far superior to that of Era-Interim and TMPA-3B42. On the basis of daily timescale of bias in comparison with the ground data, the IMERG product far outperforms ERA-Interim and 3B42 products. According to the categorical verification technique in this study, IMERG yields better results for detection of precipitation events on the basis of Probability of Detection (POD), Critical Success Index (CSI) and False Alarm Ratio (FAR) in those areas with stratiform and orographic precipitation, such as Tehran and Kermanshah, compared with other satellite/model data sets. In particular, for heavy precipitation ( {\textgreater} 15 mm/day), IMERG is superior to the other products in all study areas and could be used in future for meteorological and hydrological models, etc.},
author = {Sharifi, Ehsan and Steinacker, Reinhold and Saghafian, Bahram},
doi = {10.3390/rs8020135},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Assessment of GPM-IMERG and Other Precipitation Products against Gauge Data under Different Topographic and Climatic Conditions in Iran. Preliminary Results.pdf:pdf},
issn = {20724292},
journal = {Remote Sensing},
keywords = {ERA-interim,GPM constellation satellites,IMERG,Remote sensing,Satellite precipitation estimates,Statistical analysis,TMPA-3B42},
number = {2},
title = {{Assessment of GPM-IMERG and other precipitation products against gauge data under different topographic and climatic conditions in Iran: Preliminary results}},
volume = {8},
year = {2016}
}
@article{akan1992,
author = {Akan, A. Osman},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Horton Infiltration Equation Revisited.pdf:pdf},
journal = {Journal of Irrigation and Drainage Engineering},
number = {5},
pages = {828--830},
title = {{Horton Infiltration Equation Revised}},
volume = {118},
year = {1992}
}
@article{Aristoteles2002,
author = {Arist{\'{o}}teles},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Interpretation of Radar and Rain Gauge Measurements for Sewer System Modeling.pdf:pdf},
journal = {ウイルス},
number = {1},
pages = {1--5},
title = {{Interpretation of Radar and Rain Gauge Measurements for Sewer System Modeling}},
volume = {52},
year = {2002}
}
@article{Bredesen2018,
abstract = {Water resources numerical models are dependent upon various input hydrologic field data. As models become increasingly complex and model simulation times expand, it is critical to understand the inherent value in using different input datasets available. One important category of model input is precipitation data. For hydrologic models, the precipitation data inputs are perhaps the most critical. Common precipitation model input includes either rain gauge or remotely-sensed data such next-generation radar-based (NEXRAD) data. NEXRAD data provides a higher level of spatial resolution than point rain gauge coverage, but is subject to more extensive data pre and post processing along with additional computational requirements. This study first documents the development and initial calibration of a HEC-HMS model of a subtropical watershed in the Upper St. Johns River Basin in Florida, USA. Then, the study compares calibration performance of the same HEC-HMS model using either rain gauge or NEXRAD precipitation inputs. The results are further discretized by comparing key calibration statistics such as Nash–Sutcliffe Efficiency for different spatial scale and at different rainfall return frequencies. The study revealed that at larger spatial scale, the calibration performance of the model was about the same for the two different precipitation datasets while the study showed some benefit of NEXRAD for smaller watersheds. Similarly, the study showed that for smaller return frequency precipitation events, NEXRAD data was superior.},
author = {Bredesen, Amanda and Brown, Christopher J.},
doi = {10.3390/ecws-3-05806},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Comparison of Hydrologic Model Performance Statistics Using Rain Gauge and NEXRAD Precipitation Input at Different Watershed Spatial.pdf:pdf},
journal = {Proceedings},
keywords = {hec-hms,hydrologic model,nexrad,rain gauge precipitation,thiessen polygon},
number = {1},
pages = {11},
title = {{Comparison of Hydrologic Model Performance Statistics Using Rain Gauge and NEXRAD Precipitation Input at Different Watershed Spatial Scales and Rainfall Return Frequencies for the Upper St. Johns River, Florida USA}},
volume = {7},
year = {2018}
}
@article{dent2004,
abstract = {The usefulness of a hydrologic model is directly related to its application and how well it is calibrated. Calibration is a subjective exercise where model parameters are adjusted to reduce discrepancies between measured data and modeled predictions. Automated calibration can be used to accelerate the model calibration process, minimize modeler bias, and increase the goodness of fit between measured and modeled hydro graphs. During calibration of a complex hydrologic model, it may be difficult to simultaneously adjust predicted output hydrographs to correspondingly match multiple objectives (peak flows, total volume and shape of the hydrograph). Custom programming was used to link SWMM Runoff version 4.4h with Palisade's Evolver software to improve model goodness of fit. A small sanitary sewer basin was simulated as part of a collection system rehabilitation pilot program to judge the effectiveness of infiltration and inflow (III) removal. A one-month time series of hourly flow measurements were used and calibration was perfonned with an automated calibration method that applied a genetic algorithm solution technique. Several goodness-of-fit metrics revealed an improved calibration for both pre-and post-rehabilitation flow hydrograph, as well as for projected hydrographs to a design event. This study demonstrates an accurate and cost-effective automated method for model calibration that is not only valuable for repeated model analyses perfonned throughout a collection system rehabilitation program, but can also be applied to other watershed models.},
author = {Dent, S and Hanna, R Blair and Wright, L T},
doi = {10.14796/JWMM.R220-18},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dent, Hanna, Wright - 2004 - Automated Calibration using Optimization Techniques with SWMM RUNOFF.pdf:pdf},
isbn = {0968368190},
issn = {2292-6062},
journal = {Journal of Water Management Modeling},
pages = {220--238},
title = {{Automated Calibration using Optimization Techniques with SWMM RUNOFF}},
url = {www.chijoumal.org},
year = {2004}
}
@misc{fmi2019,
author = {FMI},
booktitle = {World Meteorological Organization},
title = {{Year 2018 was warm and dry - Finnish Meteorological Institute}},
url = {https://public.wmo.int/en/media/news-from-members/year-2018-was-warm-and-dry-finnish-meteorological-institute},
urldate = {2019-07-18},
year = {2019}
}
@article{1385,
author = {غلامحسین, ثنایی},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/Jokela{\_}2009.pdf:pdf},
pages = {302},
title = {{No Titleسم شناسی صنعتی}},
volume = {7},
year = {1385}
}
@misc{overflow,
author = {{Kimberly Davis}},
title = {{Solving Sewer Overflows Green Or Gray WERF Shows The Way}},
url = {https://www.wateronline.com/doc/solving-sewer-overflows-green-or-gray-werf-shows-the-way-0001},
urldate = {2019-08-13},
year = {2016}
}
@article{fardin2014,
abstract = {Although there is evidence of surface-based storm drainage systems in early Babylonian and Mesopotamian Empires in Iraq (ca. 4000–2500 BC), it is not until after ca. 3000 BC that we find evidence of the well organized and operated sewer and drainage systems of the Minoans and Harappans in Crete and the Indus valley, respectively. The Minoans and Indus valley civilizations originally, and the Hellenes and Romans thereafter, are considered pioneers in developing basic sewerage and drainage technologies, with emphasis on sanitation in the urban environment. The Hellenes and Romans further developed these techniques and greatly increased the scale of these systems. Although other ancient civilizations also contributed, notably some of the Chinese dynasties, very little progress was made during the Dark ages from ca. 300 AD through to the middle of the 18th century. It was only from 1850 onwards that that modern sewerage was “reborn”, but many of the principles grasped by the ancients are still in use today. This paper traces the development of the sewer from those earliest of civilizations through to the present day and beyond. A 6000 year technological history is a powerful validation of the vital contribution of sewers to human history.},
author = {Feo, Giovanni De and Antoniou, George and Fardin, Hilal Franz and El-gohary, Fatma and Zheng, Xiao Yun and Reklaityte, Ieva and Butler, David and Yannopoulos, Stavros and Angelakis, Andreas N},
doi = {10.3390/su6063936},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/The Historical Development of Sewers Worldwide.pdf:pdf},
keywords = {"bathrooms,Bronze Ages,Byzantine world,Etruscan civilization,Indus valley civilization,Knossos,Lavatories,Ottoman,Roman Empire,Sanitation"},
number = {June},
pages = {3936--3974},
title = {{The Historical Development of Sewers Worldwide}},
year = {2014}
}
@article{Barden2015,
author = {Barden, Greg and Fallara, Tim and Kelly, Hunter and Cheng, Fang and Sherman, Benjamin J. and Burgess, Edward},
doi = {10.14796/jwmm.r241-12},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Barden et al. - 2015 - Comparison of RDII Unit Hydrograph Approaches for Continuous Simulation using SWMM 5.pdf:pdf},
isbn = {9780980885347},
journal = {Journal of Water Management Modeling},
pages = {209--222},
title = {{Comparison of RDII Unit Hydrograph Approaches for Continuous Simulation using SWMM 5}},
volume = {6062},
year = {2011}
}
@misc{fmidata,
author = {FMI},
title = {{Open data - Finnish Meteorological Institute}},
url = {https://en.ilmatieteenlaitos.fi/open-data},
urldate = {2019-04-13}
}
@article{muthanna2015,
abstract = {A literature review of selected snowmelt models or algorithms was undertaken to identify which of these tools could be readily used, or easily modified, for simulating urban snowmelt. In this context, the urban factors influencing snowmelt were classified into three categories: human activities, land use, and the origin of deposited snow; and served to develop a classification of urban snow covers with characteristic properties influencing snowmelt. Finally, the assessment of capabilities of the surveyed models or algorithms to simulate snowmelt for these covers indicated that: (i) only two of the tools addressed the critical characteristics of urban snow covers (for specific cases only), (ii) urban runoff models with snowmelt subroutines offered best operational flexibility, though modifications and/or guidance on input values would be required for satisfactory simulations, and (iii) the review findings should help modellers in choosing a snowmelt simulation tool best serving their task with respect to urban conditions.},
author = {Muthanna, Tone Merete and Journal, Urban Water and Moghadas, S and Gustafsson, A-M and Muthanna, T M and Marsalek, J and Viklander, M},
doi = {10.1080/1573062X.2014.993996},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Muthanna et al. - 2015 - Review of models and procedures for modelling urban snowmelt BINGO Bringing INnovation to onGOing water managem.pdf:pdf},
issn = {1744-9006},
keywords = {review,snow cover,snowmelt,snowmelt modelling,surface runoff,urban catchments},
title = {{Review of models and procedures for modelling urban snowmelt}},
url = {http://www.tandfonline.com/action/journalInformation?journalCode=nurw20},
year = {2015}
}
@article{Shamead2014,
author = {Shamead, Saalih M and Fan, Celia and Cao, Weihua and Banting, Doug and Joksimovic, Darko},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shamead et al. - 2014 - A New Automated Approach To Sewershed Delineation For Urban Drainage Modelling Studies A City Of Toronto Case St.pdf:pdf},
journal = {11th International Conference on Hydroinformatics},
title = {{A New Automated Approach To Sewershed Delineation For Urban Drainage Modelling Studies: A City Of Toronto Case Study}},
url = {http://academicworks.cuny.edu/cc{\_}conf{\_}hic{\%}5Cnhttp://academicworks.cuny.edu/cc{\_}conf{\_}hic},
year = {2014}
}
@phdthesis{Tikkanen2013,
author = {Tikkanen, Henri},
booktitle = {Aalto University},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tikkanen - 2013 - Hydrological modeling of a large urban catchment using a stormwater management model (SWMM).pdf:pdf},
keywords = {Modeling,SWMM,Similar thesis: SWMM model of Lahti urban area,Stormwater,Urban Hydrology},
mendeley-tags = {Similar thesis: SWMM model of Lahti urban area},
pages = {80},
title = {{Hydrological modeling of a large urban catchment using a stormwater management model ( SWMM )}},
year = {2013}
}
@misc{UN2018,
author = {UN},
title = {{2018 Revision of World Urbanization Prospects | Multimedia Library - United Nations Department of Economic and Social Affairs}},
url = {https://www.un.org/development/desa/publications/2018-revision-of-world-urbanization-prospects.html},
urldate = {2019-08-13},
year = {2018}
}
@book{Kuusisto1984,
abstract = {Snow accumulation and snowmelt studies have been carried out for almost a century in Finland. At present the results of these studies are widely used e.g. in flood forecasting and in forestry, agriculture, transportation and building research.This paper first discusses the problems of snow measure ments. The effects of climatic and terrain conditions on the mieto-, meso and macrovariability of snow cover are thereafter analyzed. Snowmelt is dealt with both statistically and physically. A snowmelt rnodel suitable for operational use in Finnish river basins is outlined. The characteristics and formation of spring runoff in both small and large basins are studied. Finally, winter- and springtime evaporation and snow cover in special en vironments — lakes and urban areas — are considered.},
author = {Kuusisto, E.},
booktitle = {Publications of the Water Research Institute},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/SNOW ACCUMULATION AND SNOWMELT IN FINLAND.pdf:pdf},
isbn = {951-46-7694-4},
issn = {0355-0982},
pages = {1--149},
title = {{Snow accumulation and snowmelt in Finland}},
url = {https://helda.helsinki.fi/handle/10138/31432?show=full},
volume = {55},
year = {1984}
}
@article{Vallabhaneni2007,
abstract = {A properly designed, operated and maintained sanitary sewer system is meant to collect and convey all of the sewage that flows into it to a wastewater treatment plant. However, occasional unintentional discharges of raw sewage from municipal sanitary sewers – called sanitary sewer overflows (SSOs) – occur in many systems. Rainfall-derived infiltration and inflow (RDII) into sanitary sewer systems has long been recognized as a major source of operating problems, causing poor performance of many sewer systems. RDII is the main cause of SSOs to customer basements, streets, or nearby streams and can also cause serious operating problems at wastewater treatment facilities. There is a need to develop proven methodologies and computer tools to assist communities in developing SSO control plans that are in line with their projected annual capital budgets and provide flexibility in future improvements. To accomplish this goal, EPA entered into a cooperative research and development agreement (CRADA) with Camp Dresser {\&} McKee, Inc. (CDM) to develop public-domain software tools to support SSO control planning. These tools, named the Sanitary Sewer Overflow Analysis and Planning (SSOAP) Toolbox, are accompanied by this technical document that describes how to use the Toolbox in analyzing infiltration/inflow, performing capacity analyses of sanitary sewer systems, and developing SSO control plans. It is the intent of this report to provide the Toolbox users with technical information needed for its effective use for analysis and mitigation of SSO-related problems. The technical report is not intended to serve as the user manual for the SSOAP Toolbox, which is a separate document included with the software package. Instead, it provides an introductory hydrologic approach and identifies a RDII methodology for initial incorporation into the SSOAP Toolbox; an overview of the required sewer system hydraulic analysis; and data collection requirements to support SSO planning and analysis using the SSOAP Toolbox. In addition, the report describes the tools and their functions for performing a sanitary sewer system capacity assessment. The report also includes a description of the application of EPA's Storm Water Management Model Version 5 (SWMM5) application within the SSOAP Toolbox for assessing the baseline hydraulic conditions of the system and quantifying capacity improvements of various identified improvement scenarios. Guidance is provided for establishing system improvement objectives, screening potential options for improvements, developing improvement scenarios, and using SWMM5 model output to evaluate alternatives. Finally, the report provides a case study that demonstrates how the RDII methodology described in this technical report has been effectively used in SSO planning and analysis.},
author = {Vallabhaneni, Srinivas and Burgess, Edward H},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vallabhaneni, Burgess - 2007 - Computer Tools for Sanitary Sewer System Capacity Analysis and Computer Tools for Sanitary Sewer System.pdf:pdf},
journal = {Environmental Protection},
keywords = {RDII,RTK,SUH,SWMM RDII,Unit hydrograph,benchmarking},
mendeley-tags = {RDII,RTK,SUH,SWMM RDII,Unit hydrograph,benchmarking},
number = {October},
pages = {1--104},
title = {{Computer Tools for Sanitary Sewer System Capacity Analysis and Computer Tools for Sanitary Sewer System}},
year = {2007}
}
@article{Body2013,
author = {Body, R and Clarke, R and Neale, W},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Turun seudun puhdistamo Oy - TSP-2 Ylra 3 - online-malli/C Work/Modeling - Pros and Cons/Real{\_}Time{\_}Operational{\_}Modelling{\_}of{\_}Sewers.pdf:pdf},
journal = {Innovyze Blog},
keywords = {forecasting,hydraulic modelling,operational modelling,predictive asset management,telemetry},
number = {November},
pages = {1--12},
title = {{Real-time Operational Modelling of Sewers: A Case Study}},
url = {http://blog.innovyze.com/2013/11/15/real-time-operational-modelling-of-sewers-a-case-study/},
year = {2013}
}
@article{tolson2007,
abstract = {A new global optimization algorithm, dynamically dimensioned search (DDS), is introduced for automatic calibration of watershed simulation models. DDS is designed for calibration problems with many parameters, requires no algorithm parameter tuning, and automatically scales the search to find good solutions within the maximum number of user-specified function (or model) evaluations. As a result, DDS is ideally suited for computationally expensive optimization problems such as distributed watershed model calibration. DDS performance is compared to the shuffled complex evolution (SCE) algorithm for multiple optimization test functions as well as real and synthetic SWAT2000 model automatic calibration formulations. Algorithms are compared for optimization problems ranging from 6 to 30 dimensions, and each problem is solved in 1000 to 10,000 total function evaluations per optimization trial. Results are presented so that future modelers can assess algorithm performance at a computational scale relevant to their modeling case study. In all four of the computationally expensive real SWAT2000 calibration formulations considered here (14, 14, 26, and 30 calibration parameters), results show DDS to be more efficient and effective than SCE. In two cases, DDS requires only 15–20{\%} of the number of model evaluations used by SCE in order to find equally good values of the objective function. Overall, the results also show that DDS rapidly converges to good calibration solutions and easily avoids poor local optima. The simplicity of the DDS algorithm allows for easy recoding and subsequent adoption into any watershed modeling application framework.},
author = {Tolson, Bryan A. and Shoemaker, Christine A.},
doi = {10.1029/2005WR004723},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tolson, Shoemaker - 2007 - Dynamically dimensioned search algorithm for computationally efficient watershed model calibration.pdf:pdf},
isbn = {0043-1397},
issn = {00431397},
journal = {Water Resources Research},
title = {{Dynamically dimensioned search algorithm for computationally efficient watershed model calibration}},
year = {2007}
}
@misc{manholephoto,
author = {{Alan Cressler}},
title = {{Combined Stormwater/Sewage Overflow, Roswell, GA, Sept. 2009}},
url = {https://www.usgs.gov/media/images/combined-stormwatersewage-overflow-roswell-ga-sept-2009},
urldate = {2019-08-13},
year = {2009}
}
@article{valeo2004,
abstract = {Few investigations have been made into modelling snowmelt in urban areas; hence, current urban snowmelt routines have adopted parameters and approaches intended for rural areas that are not appropriate in an urban environment. This paper examines problems with current urban snowmelt models and proposes a model that uses parameters developed from field studies focusing exclusively on urban snow. The Urban Snow Model (USM) uses an energy balance scheme at an hourly time step, changes in urban snow albedo, and incorporates eight different types of redistributed snow cover. USM is tested against observed flow data from a small residential community located in Calgary, Alberta. The degree-day method for snowmelt, the SWMM model, and a modified version of USM that incorporates a partial energy budget scheme relying only on net radiation, are also tested against the observed flow data. The full energy budget version of USM outperformed all other models in terms of time to peak, peak flowrate and model efficiency; however, the modified version of USM fared quite well and is recommended when a lack of data exists. The degree-day method and the SWMM models fared poorly and were unable to simulate peak flowrates in most cases. The tests also demonstrated the need to distribute snow into appropriate snow covers in order to simulate peak flowrates accurately and provide good model efficiency.},
author = {Valeo, C. and Ho, C.L.I.},
doi = {10.1016/J.JHYDROL.2004.08.007},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Valeo, Ho - 2004 - Modelling urban snowmelt runoff.pdf:pdf},
issn = {0022-1694},
journal = {Journal of Hydrology},
number = {3-4},
pages = {237--251},
publisher = {Elsevier},
title = {{Modelling urban snowmelt runoff}},
url = {https://www.sciencedirect.com/science/article/pii/S0022169404003683},
volume = {299},
year = {2004}
}
@techreport{anderson2006,
abstract = {The SNOW-17 snow accumulation and ablation model was first described by Anderson [1973] as a component of the National Weather Service River Forecast System (NWSRFS). SNOW-17 evolved from two earlier snow models [Anderson and Crawford (1964) and Anderson (1968)]. A few minor changes and the addition of snow depth computations have been made to the SNOW-17 model since 1973. This document describes the current version of SNOW-17. Besides just describing the model, this document also provides some insights into the reasoning and logic used by the author in developing the model. Hopefully this information will be helpful to future users.},
author = {Anderson, Eric},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Snow Accumulation and Ablation Model – SNOW-17.pdf:pdf},
number = {January},
pages = {1 -- 61},
title = {{Snow accumulation and ablation model–SNOW-17, NWSRFS user manual}},
url = {http://www.nws.noaa.gov/oh/hrl/nwsrfs/users{\_}manual/part2/{\_}pdf/22snow17.pdf},
year = {2006}
}
@misc{fmiforecast,
author = {FMI},
title = {{Numerical weather prediction}},
url = {https://en.ilmatieteenlaitos.fi/numerical-weather-prediction},
urldate = {2019-07-19}
}
@techreport{koskiaho,
abstract = {Long-term trend of pan evaporation which was a key factor of hydrologic cycle and water resources management was investigated with the long-term variation of meteorological data: precipitation, air temperature, relative humidity, and wind speed. The causes of trends of pan evaporation were revealed from two points of view: complementary relationship and Penman's equation. The variations of pan evaporation showed the decreasing trends at the 5 stations and the increasing ones in the other 2 stations. The mechanistic causes for the decreasing trends were mainly the increases of the precipitation and the aerodynamic term in Penman's equation (1948).},
author = {Moroizumi, Toshitsugu and Ito, Naoya and Koskiaho, Jari and Tattari, Sirkka},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Moroizumi et al. - Unknown - Long-term trends of pan evaporation and an analysis of its causes in Finland.pdf:pdf},
title = {{Long-term trends of pan evaporation and an analysis of its causes in Finland}},
url = {http://ousar.lib.okayama-u.ac.jp/files/public/5/52684/20160528114009612690/B03-PanFinland{\_}Moroizumi.pdf}
}
@article{Heineman2010,
author = {Heineman, Mitchell and Bui, Frances and Beasley, Keith},
doi = {10.1061/41114(371)341},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Calibration of Urban Snow Process and Water Quality Model for Logan Airport.pdf:pdf},
number = {69 cm},
pages = {3307--3313},
title = {{Calibration of Urban Snow Process and Water Quality Model for Logan Airport}},
year = {2010}
}
@article{Nasrin2013,
author = {Nasrin, T and Tran, H D and Muttil, N},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nasrin, Tran, Muttil - 2013 - Modelling Impact of Extreme Rainfall on Sanitary Sewer System by Predicting Rainfall Derived InfiltrationI.pdf:pdf},
number = {February 2018},
title = {{Modelling Impact of Extreme Rainfall on Sanitary Sewer System by Predicting Rainfall Derived Infiltration/Inflow}},
year = {2013}
}
@article{Gheith2011,
author = {Gheith, Hazem},
doi = {10.14796/jwmm.r241-11},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gheith - 2015 - A Detailed Procedure for Separating RDII Stages and Generating a Single Set of RTK Hydrographs for Continuous Simulation.pdf:pdf},
isbn = {9780980885347},
journal = {Journal of Water Management Modeling},
pages = {187--208},
title = {{A Detailed Procedure for Separating RDII Stages and Generating a Single Set of RTK Hydrographs for Continuous Simulation}},
volume = {6062},
year = {2011}
}
@article{Sunela2015,
abstract = {This paper introduces a control system model framework built into EPANET simulator. The control system model extends the current possibilities offered by EPANET to model the exact, dynamic behavior of the water distribution system working under complex or high-level control system. Besides the control system model, a novel method for modelling parallel pumping stations in EPANET was developed. The new methodology allows varying the control type (pressure, flow) and setting to dynamically change during the simulation. The new pump battery component was utilized in the control system modelling. The new modelling tools were demonstrated in a case study.},
author = {Sunela, Markus I. and Puust, Raido},
doi = {10.1016/J.PROENG.2015.08.927},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sunela, Puust - 2015 - Modeling water supply system control system algorithms.pdf:pdf},
issn = {1877-7058},
journal = {Procedia Engineering},
month = {jan},
pages = {734--743},
publisher = {Elsevier},
title = {{Modeling water supply system control system algorithms}},
url = {https://www.sciencedirect.com/science/article/pii/S1877705815025977},
volume = {119},
year = {2015}
}
@article{Rossman2016,
abstract = {EPA. (2016). Storm Water Management Model Reference Manual Volume I – Hydrology ( Revised ) (Vol. I).},
author = {Rossman, Lewis A and Huber, Wayne C},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rossman, Huber - 2016 - Storm Water Management Model Reference Manual. Volume I - Hydrology (Revised). EPA600R-15162A(2).pdf:pdf},
pages = {231},
title = {{Storm Water Management Model Reference Manual. Volume I - Hydrology (Revised). EPA/600/R-15/162A}},
url = {https://www.epa.gov/water-research/storm-water-management-model-swmm},
volume = {I},
year = {2016}
}
@article{savitzky1964,
author = {SAVITZKY, Abraham and {J.E. GOLAY}, Marcel},
journal = {Anal. Chem.},
pages = {1627--1639, 1964},
title = {{Soothing and differentiation of data by simplified least squares procedures}},
volume = {36},
year = {1964}
}
@techreport{muleta2008,
abstract = {Excessive wet weather flow resulting from rainfall-derived inflow and infiltration (RDII) is a major source of sanitary sewer overflows (SSOs). SSOs pose serious problem to the public and the environment by causing back up into basements and sewer overflows to streets and rivers. Control of sewer overflows is, therefore, vital to reducing risks to public health and protecting the environment from water pollution. Computer modeling of sewer collection systems plays an important role in determining sound and economical remedial solutions that reduce RDII, improve system integrity, reliability and performance, and avoid overflows. This paper presents a rigorous and efficient three-step optimization methodology for use in solving the sewer overflow problem. The first step analyzes measured sewer flow and rainfall data and decomposes the flow data into dry-weather flow and wet-weather flow components. The second step computes the optimal RTK parameters of the tri-triangular unit hydrograph that is commonly used to model RDII into the sewer collection system. The optimal RTK parameters are calibrated with genetic algorithm so that the simulated RDII flows closely match the RDII time series generated by decomposing the measured flow data. In the final step, the calibrated model is then used with genetic algorithm to design cost-effective solutions for existing SSO problems. Design parameters can include any combinations of pipe size, storage, slope, and pumping. The proposed wet-weather flow decomposition, optimal calibration, and optimal design models are demonstrated using an example sewer collection system. The methodology seems a good alternative to other methods proposed in the literature and should prove useful for engineers and planners that are involved in mitigating complex SSO problems.},
author = {Muleta, M K and Boulos, P F},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Muleta, Boulos - 2008 - Analysis and Calibration of RDII and Design of Sewer Collection Systems. World Environmental and Water Resources.pdf:pdf},
pages = {1--10},
title = {{Analysis and Calibration of RDII and Design of Sewer Collection Systems. World Environmental and Water Resources Congress}},
url = {https://archive.innovyze.com/news/showcases/RDIIAnalystPaperASCE2008.pdf},
year = {2008}
}
@article{wride2004,
author = {Wride, Derek and Chen, Mi and Ph, D and Johnstone, Ralph},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Characterizing the Spatial Variability of Rainfall Across a Large Metropolitan Area.pdf:pdf},
pages = {1--10},
title = {{Characterizing the Spatial Variability of Rainfall Across a Large Metropolitan Area}},
volume = {2},
year = {2004}
}
@article{Lee2017,
author = {Lee, Joong Gwang and Nietch, Christopher T. and Panguluri, Srinivas},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/SWMM Modeling Methods for Simulating Green Infrastructure at a Suburban Headwatershed{\_} User's Guide.pdf:pdf},
number = {October},
title = {{SWMM Modeling Methods for Simulating Green Infrastructure at a Suburban Headwatershed : User's Guide}},
year = {2017}
}
@article{arsenault2013,
abstract = {Ten stochastic optimization methods—adaptive simulated annealing (ASA), covariance matrix adaptation evolution strategy (CMAES), cuckoo search (CS), dynamically dimensioned search (DDS), differential evolution (DE), genetic algorithm (GA), harmony search (HS), pattern search (PS), particle swarm optimization (PSO), and shuffled complex evolution–University of Arizona (SCE–UA)—were used to calibrate parameter sets for three hydrological models on 10 different basins. Optimization algorithm performance was compared for each of the available basin-model combinations. For each model-basin pair, 40 calibrations were run with the 10 algorithms. Results were tested for statistical significance using a multicomparison procedure based on Friedman and Kruskal-Wallis tests. A dispersion metric was used to evaluate the fitness landscape underlying the structure on each test case. The trials revealed that the dimensionality and general fitness landscape characteristics of the model calibration problem are important when considering the use of an automatic optimization method. The ASA, CMAES, and DDS algorithms were either as good as or better than the other methods for finding the lowest minimum, with ASA being consistently among the best. The SCE–UA method performs better when the model complexity is reduced, whereas the opposite is true for DDS. Convergence speed was also studied, and the same three methods (CMAES, DDS, and ASA) were shown to converge faster than the other methods. The SCE–UA method converged nearly as fast as the best methods when the model with the smallest parameter space was used but was not as worthy in the higher-dimension parameter space of the other models. Convergence speed has little impact on algorithm efficiency. The methods offering the worst performance were DE, CS, GA, HS, and PSO, although they did manage to find good local minima in some trials. However, the other available methods generally outperformed these algorithms.},
author = {Arsenault, Richard and Poulin, Annie and C{\^{o}}t{\'{e}}, Pascal and Brissette, Fran{\c{c}}ois},
doi = {10.1061/(asce)he.1943-5584.0000938},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Arsenault et al. - 2013 - Comparison of Stochastic Optimization Algorithms in Hydrological Model Calibration.pdf:pdf},
issn = {1084-0699},
journal = {Journal of Hydrologic Engineering},
title = {{Comparison of Stochastic Optimization Algorithms in Hydrological Model Calibration}},
year = {2013}
}
@article{Rawls1983,
abstract = {The analysis of approx 5,000 soil horizons indicated that Green and Ampt parameters (effective porosity, wetting front capillary pressure, and hydraulic conductivity) could not be developed based on phases of soil order or suborder. However, sets of average parameters are developed based on soil horizon or soil texture class, or both. A procedure for determining the Green and Ampt parameters based on soil properties utilizing the full spectrum of soil survey information is outlined.},
author = {Rawls, Walter J. and Brakensiek, Donald L. and Miller, Norman},
doi = {10.1061/(asce)0733-9429(1983)109:1(62)},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/GREEN-AMPT INFILTRATION PARAMETERS FROM SOIL DATA.pdf:pdf},
issn = {0733-9429},
journal = {Journal of Hydraulic Engineering},
number = {1},
pages = {62--70},
title = {{Green‐ampt Infiltration Parameters from Soils Data}},
volume = {109},
year = {1983}
}
@article{Hossain2019,
abstract = {This study investigates the comparative performance of event-based and continuous simulation modelling of a stormwater management model (EPA-SWMM) in calculating total runoff hydrographs and direct runoff hydrographs. Myponga upstream and Scott Creek catchments in South Australia were selected as the case study catchments and model performance was assessed using a total of 36 streamflow events from the period of 2001 to 2004. Goodness-of-fit of the EPA-SWMM models developed using automatic calibration were assessed using eight goodness-of-fit measures including Nash–Sutcliff efficiency (NSE), NSE of daily high flows (ANSE), Kling–Gupta efficiency (KGE), etc. The results of this study suggest that event-based modelling of EPA-SWMM outperforms the continuous simulation approach in producing both total runoff hydrograph (TRH) and direct runoff hydrograph (DRH).},
author = {Hossain, Sharif and Hewa, Guna Alankarage and Wella-Hewage, Subhashini},
doi = {10.3390/w11030611},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/A Comparison of Continuous and Event-Based Rainfall-Runoff (RR) Modelling Using EPA-SWMM.pdf:pdf},
issn = {20734441},
journal = {Water (Switzerland)},
keywords = {Continuous simulation,EPA-SWMM,Event-based model,Rainfall-runoff modelling},
number = {3},
title = {{A comparison of continuous and event-based rainfall-runoff (RR) modelling using EPA-SWMM}},
volume = {11},
year = {2019}
}
@article{Apul2016,
abstract = {Combined Sewer Overflow (CSO) infrastructure are conventionally designed based on historical climate data. Yet, variability in rainfall intensities and patterns caused by climate change have a significant impact on the performance of an urban drainage system. Although rainwater harvesting (RWH) is a potential solution to manage stormwater in urban areas, its benefits in mitigating the climate change impacts on combined sewer networks have not been assessed yet. Hence, the goal of the present study was set to evaluate the effectiveness of RWH in alleviating the potential impacts of climate change on CSOs. To do so, first, future rainfall was achieved through the Coupled Model Intercomparison Project Phase 5 (CMIP5) based on modified historical record. Then, rainfall-runoff modeling was employed using the U.S. EPA Stormwater management model (SWMM) to study the response of CSO outfalls to future rainfall. The study site was the combined sewer network of the City of Toledo, Ohio. Results showed that under the maximum impact scenario in the near future, climate change might cause up to approximately 12–18{\%} increase in CSOs occurrence, volume and duration in Toledo. However, an RWH plan with the capacity of 0.76 m3(200 gal) implemented on half on the buildings throughout the area, appeared to be able to mitigate the potential future impacts, and showed a remarkable controlling performance in the peak flow periods. This plan also met toilet flushing demands. Therefore, RWH can be considered as a feasible solution to mitigate future climate change impacts on CSOs and supply water demands.},
author = {Tavakol-Davani, Hessam and Goharian, Erfan and Hansen, Carly H. and Tavakol-Davani, Hassan and Apul, Defne and Burian, Steven J.},
doi = {10.1016/j.scs.2016.07.003},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/How does climate change affect combined sewer overflow in a system benefiting from rainwater harvesting systems.pdf:pdf},
issn = {22106707},
journal = {Sustainable Cities and Society},
keywords = {Change factor,Climate change,Combined sewer overflow,Hydrologic-hydraulic modeling,Rainwater harvesting},
pages = {430--438},
title = {{How does climate change affect combined sewer overflow in a system benefiting from rainwater harvesting systems?}},
volume = {27},
year = {2016}
}
@book{akan2003,
author = {{Akan, A.O. and Houghtalen}, R.J.},
isbn = {9780471431589},
publisher = {Wiley},
title = {{Urban Hydrology, Hydraulics, and Stormwater Quality: Engineering Applications and Computer Modeling}},
year = {2003}
}
@misc{gtkdata,
author = {GTK},
title = {{Geological Survey of Finland (GTK) Spatial Data Products}},
url = {https://hakku.gtk.fi/en/locations/search},
urldate = {2019-03-12}
}
@article{Dongquan2009,
abstract = {Rainfall-runoff models play an important role in urban water resource management. The storm water management model (SWMM) developed by the US Environmental Protection Agency (EPA) is a widely used dynamic rainfall-runoff model for analyzing quantity and quality problems associated with urban drainage systems. In an ideal situation, the SWMM model would be designed and analyzed using a collection of catchment modeling systems. Traditionally, catchment discretization for rainfall-runoff modeling is performed manually on watershed maps, a time-consuming job with less-than-accurate results. An alternative approach to catchment discretization based on geographic information system (GIS) is proposed in this paper. The automatic discretization approach was successfully applied to rainfall-runoff modeling in Macau using a SWMM model. The results showed that the proposed approach outperformed the conventional catchment-discretization method in terms of producing meaningful parameters and avoiding most of the tedious preliminary tasks.},
author = {Dongquan, Zhao and Jining, Chen and Haozheng, Wang and Qingyuan, Tong and Shangbing, Cao and Zheng, Sheng},
doi = {10.1007/s12665-009-0045-1},
file = {:C$\backslash$:/Users/PedroAlmeida/Downloads/Dongquan2009{\_}Article{\_}GIS-basedUrbanRainfall-runoffM.pdf:pdf},
issn = {18666280},
journal = {Environmental Earth Sciences},
keywords = {Catchment discretization,DEM,GIS,Rainfall-runoff model,SWMM},
number = {2},
pages = {465--472},
title = {{GIS-based urban rainfall-runoff modeling using an automatic catchment-discretization approach: A case study in Macau}},
volume = {59},
year = {2009}
}
@article{Muleta2008,
abstract = {Excessive wet weather flow resulting from rainfall-derived inflow and infiltration (RDII) is a major source of sanitary sewer overflows (SSOs). SSOs pose serious problem to the public and the environment by causing back up into basements and sewer overflows to streets and rivers. Control of sewer overflows is, therefore, vital to reducing risks to public health and protecting the environment from water pollution. Computer modeling of sewer collection systems plays an important role in determining sound and economical remedial solutions that reduce RDII, improve system integrity, reliability and performance, and avoid overflows. This paper presents a rigorous and efficient three-step optimization methodology for use in solving the sewer overflow problem. The first step analyzes measured sewer flow and rainfall data and decomposes the flow data into dry-weather flow and wet-weather flow components. The second step computes the optimal RTK parameters of the tri-triangular unit hydrograph that is commonly used to model RDII into the sewer collection system. The optimal RTK parameters are calibrated with genetic algorithm so that the simulated RDII flows closely match the RDII time series generated by decomposing the measured flow data. In the final step, the calibrated model is then used with genetic algorithm to design cost-effective solutions for existing SSO problems. Design parameters can include any combinations of pipe size, storage, slope, and pumping. The proposed wet-weather flow decomposition, optimal calibration, and optimal design models are demonstrated using an example sewer collection system. The methodology seems a good alternative to other methods proposed in the literature and should prove useful for engineers and planners that are involved in mitigating complex SSO problems. {\textcopyright} 2008 ASCE.},
author = {Muleta, Misgana K. and Boulos, Paul F.},
doi = {10.1061/40976(316)642},
file = {:C$\backslash$:/Users/PedroAlmeida/Downloads/Analysis{\_}and{\_}Calibration{\_}of{\_}RDII{\_}and{\_}Design{\_}of{\_}Sew.pdf:pdf},
number = {May 2008},
pages = {1--10},
title = {{Analysis and Calibration of RDII and Design of Sewer Collection Systems}},
volume = {40976},
year = {2008}
}
@misc{WHO2019,
author = {WHO},
title = {{World Health Organization: Sanitation}},
url = {https://www.who.int/news-room/fact-sheets/detail/sanitation},
urldate = {2019-08-12},
year = {2019}
}
@article{Crawford2015,
author = {Crawford, David and Pier, Edwin and Eckley, Paul L.},
doi = {10.14796/jwmm.r204-17},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Crawford, Pier, Eckley - 2015 - Methods for Estimating Inflow and Infiltration into Sanitary Sewers.pdf:pdf},
isbn = {0969742290},
journal = {Journal of Water Management Modeling},
title = {{Methods for Estimating Inflow and Infiltration into Sanitary Sewers}},
volume = {6062},
year = {2015}
}
@misc{sykedata,
author = {SYKE},
title = {{Finnish Environment Institute (SYKE) Open Environmental Information Systems}},
url = {https://www.syke.fi/fi-FI/Avoin{\_}tieto/Ymparistotietojarjestelmat},
urldate = {2019-05-24}
}
@article{Division2014,
author = {Division, Water Resources},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/SWMM-CAT User's Guide.pdf:pdf},
journal = {Manual Guide},
number = {September},
title = {{SWMM-CAT User ' s Guide photo photo SWMM-CAT User ' s Guide}},
year = {2014}
}
@article{Walker2014,
author = {Walker, David},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/An Artificial Neural Network-Based Rainfall Runoff Model For Improved Drainage Network Modelling.pdf:pdf},
keywords = {ANN rainfall runoff},
number = {1},
title = {{an Artificial Neural Network-Based Rainfall Runoff Model for Improved Drainage Network Modelling}},
year = {2014}
}
@techreport{epa2008,
author = {EPA},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Epa et al. - Unknown - Review of Sewer Design Criteria and RDII Prediction Methods January 2008.pdf:pdf},
keywords = {flow monitoring,infiltration/inflow,sanitary sewer,sewer design practices,unit hydrograph},
title = {{Review of Sewer Design Criteria and RDII Prediction Methods January 2008}},
url = {https://nepis.epa.gov/Adobe/PDF/P1008BP3.pdf}
}
@misc{digitraffic,
author = {TMFG},
title = {{Road traffic | Digitraffic}},
url = {https://www.digitraffic.fi/en/road-traffic/},
urldate = {2019-07-19}
}
@article{heikkinen2016,
abstract = {Here, we analyze the construction and politicization of the environmental problems created by the urban wastewater overflows in the area of the Vantaa River, Finland, between 2004 and 2015. The contradictory uses and values of the river as a wastewater channel and important recreational haven with widely acclaimed ecological values forms the context of this case study. We investigate what types of environmental problem are caused by urban wastewater overflows, how the various stakeholders define the problem, and possible solutions to it. The analysis is based on written materials produced by individuals associated with the problem, applying the method of content analysis. We identify various stages in the evolution of the problem and suggest ways in which cooperation between stakeholders can be enhanced to minimize environmental damage and social harm. These include formulating a common goal, improved mutual information sharing, realistic and clearly communicated plans for technological improvements, and a common understanding of the timescales used for the anticipated results. List of abbreviations: BAU = Business-as-usual CSO = Combined sewer overflow Eduskunta = Parliament of Finland EU = European Union HS = Helsingin Sanomat (newspaper)},
author = {Heikkinen, Milja and Sch{\"{o}}nach, Paula and Massa, Ilmo},
doi = {10.2166/wp.2016.011},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Heikkinen, Sch{\"{o}}nach, Massa - 2016 - Politicization of wastewater overflows The case of the Vantaa River, Finland.pdf:pdf},
journal = {Water Policy},
keywords = {Construction of environmental problems,Cooperation,Finland,Politicization,Vantaa River,Wastewater overflows,│ Case study},
pages = {1454--1472},
title = {{Politicization of wastewater overflows: The case of the Vantaa River, Finland}},
url = {https://helda.helsinki.fi//bitstream/handle/10138/187724/Wastewater{\_}overflow{\_}pre{\_}copy{\_}edit{\_}final.pdf?sequence=1},
volume = {18},
year = {2016}
}
@article{Mosley2001,
abstract = {Rainfall dependent inflow and infiltration (RDII) is a significant, though undesirable, component of the urban wet-weather water budget in many sanitary sewer systems. Costs and environmental damage attributable to RDII are significant. Costs may be accrued through increased treatment and conveyance costs, increased maintenance costs, and sanitary sewer overflows (SSOs). To reduce these costs and mitigate environmental damage, engineered solutions require estimations of the long-term characteristics of the RDII response to wet weather. This in turn requires estimation of the performance of the existing collection and treatment system, as well as the expected performance of various possible solutions. Due to the complex number of available pathways that RDII may enter a sanitary sewer, RDII is one of the most difficult components of the urban wet- weather water budget to estimate. RDII observations typically indicate response times that may range from several minutes to several days or weeks. This is confounded by regional and/or seasonal groundwater trends that influence RDII response. Various tools have been applied to estimating this special hydrologic response, including the rational method and several unit- hydrograph methods. This chapter provides an overview of available RDII estimation methods and highlights results from a relatively new physically based conceptual method first introduced by Kadota and Djebbar (1998). Kadota and Djebbar (1998) reported on modifications to the USEPA SWMM RUNOFF model that include the response of a conceptual non-linear reservoir to changes in groundwater elevations resulting from permeable-area infiltration. The model has recently been applied to a sanitary collection system in Vallejo California. Initial results indicate the modified RUNOFF model is very good at computing RDII, including the delayed, seasonally varying groundwater components of RDII. It is recommended that the USEPA SWMM model be updated with the revisions made by Kadota and Djebbar (1998).},
author = {Mosley, Charles and Dent, Shawn and Kadota, Paul and Wright, Leonard T. and Djebbar, Yassine},
doi = {10.14796/jwmm.r207-16},
file = {:C$\backslash$:/Users/PedroAlmeida/Downloads/Comparing{\_}Rainfall{\_}Dependent{\_}Inflow{\_}and{\_}Infiltrati.pdf:pdf},
isbn = {096836814X},
journal = {Journal of Water Management Modeling},
number = {January},
title = {{Comparing Rainfall Dependent Inflow and Infiltration Simulation Methods}},
year = {2001}
}
@book{Minns2010,
abstract = {authoritative text, first published in 2001. The book provides both a primer for the novice and detailed descriptions of techniques for more advanced practitioners, covering rainfall-runoff models and their practical applications. This new edition extends these aims to include additional chapters dealing with prediction in ungauged basins, predicting residence time distributions, predicting the impacts of change and the next generation of hydrological models. Giving a comprehensive summary of available techniques based on established practices and recent research the book offers a thorough and accessible overview of the area. Rainfall-Runoff Modelling: The Primer Second Edition focuses on predicting hydrographs using models based on data and on representations of hydrological process. Dealing with the history of the development of rainfall-runoff models, uncertainty in mode predictions, good and bad practice and ending with a look at how to predict future catchment hydrological responses this book provides an essential underpinning of rainfall-runoff modelling topics. Fully revised and updated version of this highly popular text. Suitable for both novices in the area and for more advanced users and developers. Written by a leading expert in the field. Guide to internet sources for rainfall-runoff modelling software {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Minns, Anthony and Hall, Michael},
booktitle = {Neural Networks for Hydrological Modeling},
doi = {10.1201/9780203024119.ch9},
file = {:C$\backslash$:/Users/PedroAlmeida/Downloads/Rainfall{\_}Runoff{\_}modelling{\_}primer{\_}2nd{\_}ed.pdf:pdf},
isbn = {9780470714591},
pages = {157--175},
title = {{Rainfall-Runoff Modelling}},
year = {2010}
}
@phdthesis{choi2016,
author = {Choi, Nam Jeong},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jeong, Dissertation - Unknown - UNDERSTANDING SEWER INFILTRATION AND INFLOW USING IMPULSE RESPONSE FUNCTIONS DERIVED FROM PHYSICS-BASED.pdf:pdf},
school = {University of Illinois at Urbana-Champaign},
title = {{Understanding sewer infiltration and inflow using impulse response functions derived from physics-based models}},
url = {https://www.ideals.illinois.edu/handle/2142/90540}
}
@techreport{anderson1973,
address = {Washinton, DC},
author = {Anderson, Eric A .},
booktitle = {NOAA Tech. Memo NWS HYDRO-17, U.S. Department of Commerce},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/National Weather Service river forecast system{\_} snow accumulation and ablation model {\_}1973.pdf:pdf},
title = {{National Weather Service River Forecast System- Snow Accumulation And Ablation Model}},
url = {https://repository.library.noaa.gov/view/noaa/13507},
year = {1973}
}
@article{Chen2003,
author = {Chen, Mi and Tucker, Cindi and Vallabhaneni, Srini and Koran, Joe and Gatterdam, Melissa and Wride, Derek},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - 2003 - Comparing Different Approaches Of Catchment Delineation.pdf:pdf},
journal = {23nd Annual Esri International User Conference},
keywords = {catchment,gis,wyznaczanie zlewni},
title = {{Comparing Different Approaches Of Catchment Delineation}},
year = {2003}
}
@article{Turkheimer2019b,
abstract = {When genetic similarity is controlled, siblings often appear no more alike than individuals selected atrandom from the population. Since R. Plomin and D. Daniels' seminal 1987 review, it has become widelyaccepted that the source of this dissimilarity is a variance component called nonshared environment. Theauthors review the conceptual foundations of nonshared environment, with emphasis on distinctionsbetween components of environmental variance and causal properties of environmental events andbetween the effective and objective aspects of the environment. A statistical model of shared andnonshared environmental variables is developed. A quantitative review shows that measured nonsharedenvironmental variables do not account for a substantial portion of the nonshared variability posited bybiometric studies of behavior. Other explanations of the preponderance of nonshared environmentalvariability are suggested.},
author = {Turkheimer, Eric and Waldron, Mary},
doi = {.1037//0033-2909.I26.1.78},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Coordinated management of combined sewer overflows by means of environmental decision support systems.pdf:pdf},
journal = {Science of the Total Environment},
number = {1},
pages = {21},
title = {{Coordinated management of combined sewer overflows by means of environmental decision support systems}},
volume = {126},
year = {2016}
}
@article{Unknown,
author = {ﺑﺮﺍﺕ, ﺩﮐﺘﺮ ﻋﺒﺪ ﺍﻟﻮﻫﺎﺏ ﺍﻟﺒﺮﺯﻱ ﮐﻼﻧﻲ، ﺩﮐﺘﺮ ﺳﻴﺮﻭﺱ ﭼﺮﻳﮑﻲ، ﺩﮐﺘﺮ ﻣﻬﺮﺍﻥ ﮐﺮﻳﻤﻲ، ﻣﻬﺪﻱ ﻋﺒﻮﺩﻱ ، ﺩﮐﺘﺮ},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/ﺑﺮﺍﺕ - Unknown - No Titleﺑﺮﺭﺳﻲ ﻣﻴﺰﺍﻥ ﺑﺮﻭﺯ عفونت های باکتریایی در بیماران نوتروپنی تبداربستری شده در بیمارستان های آموزی دانشگاه شیراز.pdf:pdf},
keywords = {coupled hydrologic-hydraulic model,mouse-she,rdii,rehabilitation measures},
title = {{No Titleﺑﺮﺭﺳﻲ ﻣﻴﺰﺍﻥ ﺑﺮﻭﺯ عفونت های باکتریایی در بیماران نوتروپنی تبداربستری شده در بیمارستان های آموزی دانشگاه شیراز}}
}
@article{Grum2011,
author = {Grum, M and Thornberg, D and Christensen, M L and Shididi, S A and Thirsing, C},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Turun seudun puhdistamo Oy - TSP-2 Ylra 3 - online-malli/C Work/Modeling - Pros and Cons/Full-Scale{\_}Real{\_}Time{\_}Control{\_}Demonstration{\_}Project.pdf:pdf},
journal = {12th International Conference on Urban Drainage},
keywords = {dynamic risk assessment,flow forecast,integrated real time control,radar,urban drainage},
number = {September},
pages = {1--7},
title = {{Full-Scale Real Time Control Demonstration Project in Copenhagen ' s Largest Urban Drainage Catchments}},
year = {2011}
}
@article{Moore2017,
abstract = {{\textcopyright} 2017 American Society of Civil Engineers. Hydrologic models are widely used to represent and study water flows in various land uses and environments. This paper presents work done to model stormwater runoff from a highway and forested watershed in Alabama using two models: Gridded Surface/Subsurface Hydrologic Analysis (GSSHA) and Storm Water Management Model (SWMM). Of particular importance in this work is exploring similarities and differences in surface and groundwater modeling results between the two models. SWMM and GSSHA calculated similar precipitation infiltration via the Green-Ampt equation and similar volumes of surface runoff for all events shown here. Comparisons of modeled data to measured streamflow and groundwater table elevation data are made for major storm events in 2013-2014. GSSHA reproduced event streamflow volumes with total sum of absolute residuals (TSAR) error ranges from -4.87 to -0.61 m 3 /s compared with SWMM flow volume TSAR error ranges from -7.66 to 9.29 m 3 /s. Both programs performed well in calculating the groundwater table elevation change due to stream bank storage, with sum-square error ranges of 0.0074-0.0206 for GSSHA and 0.0066-0.0249 for SWMM. GSSHA represented spatially varying groundwater table elevations, whereas SWMM calculated the average groundwater table elevation in response to rain events and stream bank storage.},
author = {Moore, Mitchell F. and Vasconcelos, Jose G. and Zech, Wesley C.},
doi = {10.1061/(asce)he.1943-5584.0001537},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Modeling Highway Stormwater Runoff and Groundwater Table Variations with SWMM and GSSHA.pdf:pdf},
issn = {1084-0699},
journal = {Journal of Hydrologic Engineering},
number = {8},
pages = {04017025},
title = {{Modeling Highway Stormwater Runoff and Groundwater Table Variations with SWMM and GSSHA}},
volume = {22},
year = {2017}
}
@book{IPCC2000,
abstract = {Pachauri, Rajendra K Meyer, Leo Van Ypersele, Jean-Pascal Brinkman, Sander Van Kesteren, Line Leprince-Ringuet, No{\"{e}}mie Van Boxmeer, Fijke},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {IPCC},
booktitle = {Journal of Crystal Growth},
doi = {10.1016/S0022-0248(00)00575-3},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Turun seudun puhdistamo Oy - TSP-2 Ylra 3 - online-malli/C Work/Modeling - Pros and Cons/SYR{\_}AR5{\_}FINAL{\_}full.pdf:pdf},
isbn = {9789291691432},
issn = {00220248},
number = {2},
pages = {259--264},
pmid = {17429376},
title = {{Climate Change 2014: Synthesis Report, Contribution of working Groups I, II and III to the Fifth Assess}},
volume = {218},
year = {2014}
}
@article{Esen2013,
abstract = {Abstract: The Horton equation, which is widely used to predict infiltration of water into soil, is inapplicable when the rainfall intensity is less than the initial infiltration capacity of the soil, especially during the early stages of a storm event. This study modifies the Horton equation to satisfy this condition by considering the rainfall intensity as an independent variable in addition to the other physical parameters used in the original model. The modification is based on dividing the entire infiltration relation into two curves intersecting each other at the ponding time. The two curves are then matched asymptotically into a composite relation that does not require implementing the ponding time parameter explicitly. The proposed relation satisfies the infiltration capacity of the soil such that, when ponding occurs, the difference between the potential and cumulative infiltration becomes zero. This agreement suggests that the proposed relation would be valid for describing the infiltration process within a wide range of rainfall intensities greater or less than the infiltration capacity. The proposed relation will be useful to extend our ability for understanding hydrologic processes related to rainfall infiltration in arid and semiarid environments.},
author = {Esen, Ismail I. and Almedeij, Jaber},
doi = {10.1097/SS.0b013e318299679f},
file = {:C$\backslash$:/Users/PedroAlmeida/Documents/Thesis/References/Generalized Horton Model for Low-Intensity Rainfall.pdf:pdf},
issn = {0038075X},
journal = {Soil Science},
keywords = {Infiltration,abstraction,arid environment,asymptotic matching,water retention},
number = {4},
pages = {174--179},
title = {{Generalized horton model for low-intensity rainfall}},
volume = {178},
year = {2013}
}
@article{Gilewski2018,
abstract = {Precipitation is one of the essential variables in rainfall-runoff modeling. For hydrological purposes, the most commonly used data sources of precipitation are rain gauges and weather radars. Recently, multi-satellite precipitation estimates have gained importance thanks to the emergence of Integrated Multisatellite Retrievals for Global Precipitation Measurement (IMERG GPM), a successor of a very successful Tropical Rainfall Measuring Mission (TRMM) mission which has been providing high-quality precipitation estimates for almost two decades. Hydrological modeling of mountainous catchment requires reliable precipitation inputs in both time and space as the hydrological response of such a catchment is very quick. This paper presents an inter-comparison of event-based rainfall-runoff simulations using precipitation data originating from three different sources. For semi-distributed modeling of discharge in the mountainous river, the Hydrologic Engineering Center-Hydrologic Modelling System (HEC-HMS) is applied. The model was calibrated and validated for the period 2014–2016 using measurement data from the Upper Skawa catchment a small mountainous catchment in southern Poland. The performance of the model was assessed using the Nash–Sutcliffe efficiency coefficient (NSE), Pearson's correlation coefficient (r), Percent bias (PBias) and Relative peak flow difference (rPFD). The results show that for the event-based modeling adjusted radar rainfall estimates and IMERG GPM satellite precipitation estimates are the most reliable precipitation data sources. For each source of the precipitation data the model was calibrated separately as the spatial and temporal distributions of rainfall significantly impact the estimated values of model parameters. It has been found that the applied Soil Conservation Service (SCS) Curve Number loss method performs best for flood events having a unimodal time distribution. The analysis of the simulation time-steps indicates that time aggregation of precipitation data from 1 to 2 h (not exceeding the response time of the catchment) provide a significant improvement of flow simulation results for all the models while further aggregation, up to 4 h, seems to be valuable only for model based on rain gauge precipitation data.},
author = {Gilewski, Pawel and Nawalany, Marek},
doi = {10.3390/w10111665},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Inter-Comparison of Rain-Gauge, Radar, and Satellite (IMERG GPM) Precipitation Estimates Performance for Rainfall-Runoff Modeling in a Mountainous Catchment in Poland.pdf:pdf},
issn = {20734441},
journal = {Water (Switzerland)},
keywords = {HEC-HMS,IMERG GPM,Mountainous catchment,Rain gauge,Rainfall-runoff modeling,Satellite precipitation,Weather radar},
number = {11},
pages = {1--23},
title = {{Inter-comparison of Rain-Gauge, Radar, and Satellite (IMERG GPM) precipitation estimates performance for rainfall-runoff modeling in a mountainous catchment in Poland}},
volume = {10},
year = {2018}
}
@article{Li2019,
abstract = {Chemical dosing is a commonly used strategy for mitigating sewer corrosion and odour problems caused by sulfide production. Prediction of sewage flow variation in real-time is critical for the optimization of chemical dosing to achieve cost-effective mitigation of hydrogen sulfide (H 2 S). Autoregressive (AR) models have previously been used for real-time sewage prediction. However, the prediction showed significant delays in wet weather conditions. In this paper, autoregressive with exogenous inputs (ARX) models are employed to reduce the delays with rainfall data used as model inputs. The model is applied to predicting sewage flows at two real-life sewage pumping stations (SPSs) with different hydraulic characteristics and climatic conditions. The calibrated models were capable of predicting flow rates in both cases, much more accurately than previously developed AR models under wet weather conditions. Simulation of on-line chemical dosing control based on the predicted flows showed excellent sulfide mitigation performance at reduced cost.},
author = {Li, Jiuling and Sharma, Keshab and Liu, Yiqi and Jiang, Guangming and Yuan, Zhiguo},
doi = {10.1016/j.watres.2018.11.021},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Turun seudun puhdistamo Oy - TSP-2 Ylra 3 - online-malli/C Work/Modeling - Pros and Cons/Real-time prediction of rain-impacted sewageflow for on-line controlof chemical dosing in sewers.pdf:pdf},
issn = {18792448},
journal = {Water Research},
keywords = {ARX,Chemical dosing,Flow rate,Prediction,Rainfall,Sewer},
pages = {311--321},
publisher = {Elsevier Ltd},
title = {{Real-time prediction of rain-impacted sewage flow for on-line control of chemical dosing in sewers}},
url = {https://doi.org/10.1016/j.watres.2018.11.021},
volume = {149},
year = {2019}
}
@article{Djebbar1998,
abstract = {The estimation of sanitary sewer flows is required to effectively plan, design, build, operate, and maintain sewerage facilities. Existing flow estimation methods are crude and often not intended to represent actual conditions but rather to act as guidelines, often for design purposes. This study proposes a neural network approach to estimating actual sanitary flows under dry weather conditions. Development as well as validation showed the neural network model to produce results with an average error less than 16{\%} when compared to measured data.},
author = {Djebbar, Y. and Kadota, P. T.},
doi = {10.1016/S0273-1223(98)00752-5},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Djebbar, Kadota - 1998 - Estimating sanitary flows using neural networks.pdf:pdf},
issn = {02731223},
journal = {Water Science and Technology},
keywords = {Dry weather flow,Forecasting,Landuse,Neural networks,Sanitary flow,Wastewater flow},
title = {{Estimating sanitary flows using neural networks}},
year = {1998}
}
@misc{tmfgdata,
author = {TMFG},
title = {{Open Data}},
url = {https://www.tmfg.fi/fi/tmfg/avoindata},
urldate = {2019-07-19}
}
@book{Sunela2017,
abstract = {PURPOSE: To differentiate the surrounding edema from the focal demyelinating lesion during the early phase of the lesion using an apparent diffusion coefficient (ADC), and to monitor the changes in ADCs during the complete progression of a lysophosphatidyl choline (LPC)-induced experimental demyelinating lesion, an animal model of multiple sclerosis (MS). MATERIAL AND METHODS: Eighteen rats divided into two groups-demyelinating lesion (group I, N = 12) and vehicle group (saline injected; group II, N = 6)-were studied. A 0.2-microl quantity of 1{\%} LPC solution in isotonic saline was injected in the rat brain internal capsule (IC) area to create the demyelinating lesion. Six rats were used exclusively for histology. Diffusion-weighted (DW) images were acquired at different diffusion weightings on the 3rd, 5th, 10th, 15th, and 20th days after LPC injection. ADC was measured from three regions of interest (ROIs) within the IC: focal demyelinating lesion (area A), surrounding area of the lesion (area B), and contralateral IC area (area C). RESULTS: Histology revealed demyelination of the IC area during the early phase of lesion progression up to day 10 and remyelination thereafter. Elevated ADCs were observed for the surrounding edematous area (area B), compared to the focal demyelinating lesion (area A) during the early phase of the demyelination process, while substantial reduction of ADCs was noticed during remyelination for both regions. CONCLUSION: Measurement of ADC showed clear differentiation of the surrounding edema from the LPC-induced focal demyelinating lesion in rats, especially during the early phase of the lesion progression},
author = {Sunela, Markus},
doi = {10.3917/lett.051.0109},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Tutkimus{\_}Koulutus - Documents/2017-10-04 - Sunela - dissertation.pdf:pdf},
isbn = {9789949831654},
title = {{Real-Time Control Optimization of Water Distribution System with Storage}},
year = {2017}
}
@article{DeRodaHusman2016,
author = {{de Roda Husman}, Ana Maria and de Nijs, Ton and Sterk, Ankie and Schijven, Jack F. and de Man, Heleen},
doi = {10.1016/j.watres.2016.08.053},
file = {:C$\backslash$:/Users/PedroAlmeida/Fluidit Oy/Grundfos - WWNC/E thesis/Bibliography/Climate change impact on infection risks during bathing downstream of sewage emissions from CSOs or WWTPs.pdf:pdf},
issn = {00431354},
journal = {Water Research},
pages = {11--21},
title = {{Climate change impact on infection risks during bathing downstream of sewage emissions from CSOs or WWTPs}},
volume = {105},
year = {2016}
}
@article{wallner2012,
abstract = {Abstract. For the analysis of climate impact on flood flows and flood frequency in macroscale river basins, hydrological models can be forced by several sets of hourly long-term climate time series. Considering the large number of model units, the small time step and the required recalibrations for different model forcing an efficient calibration strategy and optimisation algorithm are essential. This study investigates the impact of different calibration strategies and different optimisation algorithms on the performance and robustness of a semi-distributed model. The different calibration strategies were (a) Lumped, (b) 1-Factor, (c) Distributed and (d) Regionalisation. The latter uses catchment characteristics and estimates parameter values via transfer functions. These methods were applied in combination with three different optimisation algorithms: PEST, DDS, and SCE. In addition to the standard temporal evaluation of the calibration strategies, a spatial evaluation was applied. This was done by transferring the parameters from calibrated catchments to uncalibrated ones and validating the model performance of these uncalibrated catchments. The study was carried out for five sub-catchments of the Aller-Leine River Basin in Northern Germany. The best result for temporal evaluation was achieved by using the combination of the DDS optimisation with the Distributed strategy. The Regionalisation method obtained the weakest performance for temporal evaluation. However, for spatial evaluation the Regionalisation indicated more robust models, closely followed by the Lumped method. The 1-Factor and the Distributed strategy showed clear disadvantages regarding spatial parameter transferability. For the parameter estimation based on catchment descriptors as required for ungauged basins, the Regionalisation strategy seems to be a promising tool particularly in climate impact analysis and for hydrological modelling in general.},
author = {Wallner, M. and Haberlandt, U. and Dietrich, J.},
doi = {10.5194/adgeo-31-67-2012},
file = {:C$\backslash$:/Users/PedroAlmeida/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wallner, Haberlandt, Dietrich - 2012 - Evaluation of different calibration strategies for large scale continuous hydrological modelling.pdf:pdf},
issn = {16807340},
journal = {Advances in Geosciences},
title = {{Evaluation of different calibration strategies for large scale continuous hydrological modelling}},
year = {2012}
}
@misc{leakphoto,
author = {{City of San Luis Obispo - CA}},
title = {{Sewer Lateral Pipe Material}},
url = {https://www.slocity.org/government/department-directory/utilities-department/wastewater/wastewater-collections/sewer-lateral-pipe-material/},
urldate = {2019-08-13}
}
