% %% Mustervorlage für eine Studienarbeit am LS VS/BS



% % % !TeX spellcheck = en_US
% \documentclass[ twoside,openright,titlepage,numbers=noenddot,%headinclude,%1headlines,% letterpaper a4paper
% %\documentclass[ titlepage,numbers=noenddot,%headinclude,%1headlines,% letterpaper a4paper
%                 footinclude=true,abstractoff, % <--- obsolete, remove (todo)
%                 %cleardoublepage=empty,
%                 cleardoublepage=plain,
%                 BCOR=3mm,paper=b5,fontsize=11pt,11pt,%a4paper,%
%                 british,open=right%
%                 ]{scrreprt}
% \usepackage[utf8]{inputenc}

% %
% % (Re-)Add support for the deprecated font commands
% %
% \makeatletter
% \DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
% \DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
% \DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
% \DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
% \DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
% \DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
% \DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
% \makeatother

% %    * New enumeration (small caps): \begin{aenumerate} \end{aenumerate}
% %    * For margin notes: \marginpar or \graffito{}
% %    * See classicthesis-preamble.sty for useful commands

% %********************************************************************
% % Note: Make all your adjustments in here
% %*******************************************************
% \usepackage[dvipsnames]{xcolor}

% \usepackage[T1]{fontenc}
% \usepackage[estonian,finnish,swedish,english]{babel}


%\cefoot{\pagemark}
%\cofoot{\pagemark}
%put the page number in the center of the page


% \usepackage{multirow}
% \usepackage{flafter}
% \usepackage{multirow}
% \usepackage{siunitx}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{acronym}
% \usepackage{listings}
% \usepackage{color}
% \usepackage{pdflscape}
% \usepackage{longtable}
% \usepackage{dcolumn}
% \usepackage{relsize}
% \usepackage{marvosym}
% \usepackage{needspace}
% \usepackage{pdfpages}
% %\newcolumntype{d}[1]{D{.}{\ldot}{#1} }
% \usepackage[numbers]{natbib}
% %\usepackage[style=authoryear,backend=biber]{biblatex}
% \usepackage[gen]{eurosym}

% \sisetup{per=fraction}
% \DeclareSIUnit\COe{\ce{CO2}e}
% \DeclareSIUnit\cubicmetre{\metre\cubed}
% \DeclareSIUnit\Euro{\euro{}}
% \DeclareSIUnit\GBP{£}
% \DeclareSIUnit\Hertz{Hz}
% \DeclareSIUnit\day{d}
% \DeclareSIUnit\byte{B}

\documentclass[12pt, a4paper, smallheadings, English]{scrreprt}
\usepackage[a4paper, width=150mm, top=25mm, bottom=25mm, bindingoffset=1mm]{geometry}


\usepackage{ae}
\usepackage{aecompl}
\usepackage[T1]{fontenc}
% \usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{amssymb}
% \usepackage [chapter]{tocbibind}
\usepackage{latexsym}
\usepackage{multicol}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{my-preamble}
\usepackage{svg}
\usepackage[numbers]{natbib}
\usepackage{setspace}
% \usepackage[style=authoryear, sorting=ynt]{biblatex}
% \addbibresource{library.bib}
% \usepackage{classicthesis-preamble}
% \usepackage{classicthesis}
\usepackage[hyphens]{url} %break long urls in bibliography
\usepackage{acronym}
\usepackage{tocloft}
\usepackage{algpseudocode}
\usepackage[chapter]{algorithm}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{tocbibind}
\usepackage{hyperref}
\usepackage[table,xcdraw]{xcolor}

% \setkomafont{chapter}{\normalfont\Large\lifamily\bfseries}
% \setkomafont{section}{\normalfont\normalsize\lifamily\bfseries}
% \setkomafont{subsection}{\normalfont\normalsize\lifamily}

\makeatletter
\renewcommand\chapterlinesformat[3]{%
  \@hangfrom{#2}{\MakeUppercase{#3}}%
}
\makeatother
\renewcommand\chapterlineswithprefixformat[3]{%
  \MakeUppercase{#2#3}%
}




%*******************************************************
% Font selection
%*******************************************************
\usepackage{libertine}

%*******************************************************
% Fine-tuning for the text area
%*******************************************************
\linespread{1.2} % a bit more for Libertine

\usepackage[automark]{scrlayer-scrpage}
\automark{chapter}
\clearpairofpagestyles
\cfoot[\pagemark]{\pagemark}
% \lehead{\headmark}
\rohead{\headmark}
\pagestyle{scrheadings}


% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[RO,LE]{Thesis Title}
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0.4pt}
% \renewcommand{\footrulewidth}{0.4pt}
% \pagestyle{scrheadings}
% \ofoot[]{}
% \ifoot[]{}
% \cfoot[\pagemark]{\pagemark}

%hier könnt ihr weitere Pakete einfügen, falls ihr diese benötigt
\typearea[current]{current}


\begin{document}

\input{pages/firsttitlepage}
\newpage\null\thispagestyle{empty}\newpage
\input{pages/secondtitlepage}


\pagenumbering{roman}


\input{pages/contents.tex}
\input{pages/listoftables.tex}
\input{pages/listoffigures.tex}


\phantomsection\addcontentsline{toc}{chapter}{Abstract}
\input{pages/abstract}
\phantomsection\addcontentsline{toc}{chapter}{Dedication}
\input{pages/dedication}

\phantomsection\addcontentsline{toc}{chapter}{Acknowledgements}
\input{pages/acknowledgements.tex}

\phantomsection\addcontentsline{toc}{chapter}{Acronyms}
\input{pages/acronyms.tex}

%=========================================
% Return page number style to Arabic
%=========================================
\newcounter{runningpage}
\setcounter{runningpage}{\value{page}}
\pagenumbering{arabic}
\setcounter{page}{\value{runningpage}}
%=========================================


\chapter{Introduction}
\input{chapters/introduction.tex}


\input{chapters/methodology.tex}

\chapter{Hydrological Model}
\input{chapters/hydrologicalmodel.tex}

\chapter{Hydraulic Model}
\input{chapters/hydraulicmodel.tex}


\input{chapters/casestudy.tex}

\input{chapters/resultsdiscussion.tex}

\input{chapters/conclusion.tex}

% \printbibliography
\bibliographystyle{plainnat}
\bibliography{library}



\end{document}
