[33mcommit da711bea5cf8c3e91f05ed686bb9466ecfd5c572[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Fri Jul 12 16:08:33 2019 +0300

    groundwater literature and casestudy

[33mcommit 321c7473e020053769137eef9eb1fd7b07354421[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jul 10 13:52:58 2019 +0300

    Snowmelt first simulation updated and general changes

[33mcommit 45da536ff1aad10186bbcbeb5d429b121dc9f1dc[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jul 3 18:34:05 2019 +0300

    Adding literature part of Snowpack and Snowmelt routines to the thesis report

[33mcommit 6f16fbc04d9334cae3bce31579a6b9e4c87f6d05[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Tue Jul 2 20:42:22 2019 +0300

    documenting infiltration parameter estimation

[33mcommit dedabe7c89d42e5d073b9df9c3550baad3a397c8[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Mon Jul 1 12:51:06 2019 +0300

    updating infiltration literature chapter

[33mcommit 347428bde3abf4d49f6cff23f3e5abd10965dad2[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Fri Jun 28 16:06:24 2019 +0300

    Updating LaTeX

[33mcommit 851c5f44bd1194e00a9dca033514e0ba0868410f[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Thu Jun 27 20:14:34 2019 +0300

    Transfering Thesis from .doc to LaTeX

[33mcommit bcbc40816dcab40f33b043191d75cbd5ac393272[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jun 26 18:34:24 2019 +0300

    checking non zip file

[33mcommit 6870ae8911c75076b02fe1b0af7b17ef29861665[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jun 26 18:14:02 2019 +0300

    update 26.06.19

[33mcommit 3dc10754e0dd01975efad87bc2d9de3edb1e6d07[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jun 26 17:42:03 2019 +0300

    adding bibtex lib to LaTeX

[33mcommit 6fd9fbf59681adf7fdb274f954898f5db12ad508[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jun 26 17:25:00 2019 +0300

    deleting duplicated images

[33mcommit a40a4b709a15dc428fe65dbe42be0c661305add9[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed Jun 26 17:16:41 2019 +0300

    adding LaTeX file on 26.06.19

[33mcommit bae9a160458b12c79952af87bc836440e6b82668[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Tue Jun 18 21:03:37 2019 +0300

    First upload to github

[33mcommit 955877ec932232bad1790169b05a5870c8801d98[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Tue Jun 18 20:54:49 2019 +0300

    First upload to github

[33mcommit ec9907bebbed6f1d57812f3acb32e8cd650f7e03[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Tue Jun 18 20:51:26 2019 +0300

    First upload of the code to Github

[33mcommit 1b4ee3c8e87610f7482c30f5f44e52d3b71b114e[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Tue Jun 18 20:43:55 2019 +0300

    My second commit

[33mcommit fb465ebff3b48c45dcb13daafd6902c3f0b1f668[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Tue Jun 18 20:36:53 2019 +0300

    my first commit

[33mcommit 969eaa68c6636d46b47abade6908e49f16f31acc[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed May 22 08:00:19 2019 +0300

    Add files via upload

[33mcommit d7c66e49ab8298ebb075b090e1095772ae5fd59a[m
Author: pedrohydroweb <48292384+pedrohydroweb@users.noreply.github.com>
Date:   Wed May 22 07:55:08 2019 +0300

    Initial commit
