\chapter*{Abstract}

Part of stormwater and snowmelt in cold climate regions infiltrate the urban \acfp{SSN} increasing the load, and the cost, for \acfp{WWTP}. This may cause overflows when the system capacity is exceeded. This study investigated the use of an empirical and a physics-based hydrological model, available in \acf{SWMM}. The aim was to simulate the \acf{RDII} of a sewer network as part of an operational system able to forecast wastewater flows based on future weather conditions. The empirical model used was the RTK unit hydrograph. The physics-based model considered rainfall-runoff, snowpack, snowmelt, infiltration, aquifer, and groundwater flow processes in \ac{SWMM}. The hydrological models were coupled to a hydraulic model and applied to a test case in Jokela, a town located in the south of Finland. A methodology for parameter estimation of both models was proposed in this study. The results of the study suggest that both models can be used for the identification of \acp{SSO}, scenario assessment, and as part of an operational forecasting system with certain level of accuracy. Better agreement with measured flow data was obtained with the physics-based model for specific conditions of cold climates with less than 1 \% error on volume estimates during long-term simulations. Wastewater flow decomposition, data treatment, analysis of initial conditions, and simulations using forecasted precipitation were demonstrated and discussed. Sensitive parameters for calibration were defined and a method to limit their possible range was proposed. This seems to facilitate the implementation of an automatic calibration routine to assist the operation and management of the network on a near to real-time basis. 


% and a global optimization algorithm was applied for the automatic calibration of the RTK unit hydrograph model parameters. Key parameters were suggested for the calibration of physics-based model.

% A dynamic model of the sanitary sewer network can be used for purposes, such as the assessment of impacts on the network caused by new developments, capacity analysis, and forecasting of wastewater discharge in different parts of the system. 

\vspace{1cm}
\noindent
\textbf{Keywords:} continuous simulation, modeling, urban sanitary sewer network, sewer model, automatic calibration, SWMM5, forecast.

