\chapter*{Acknowledgements}

The author acknowledges EuroAquae+ Joint Master Programme and the European Union for the organisation and funding which made this study possible for me and provided the same conditions to several other students.\\

\noindent
Professors, students, assistants, and staff of EuroAquae+ programme from all five participant universities played an important role on teaching and organising this educational programme and assist to development of this master thesis. Special gratitude to Dr. Frank Molkenthin from Brandenburg Technical University for his tutoring during this thesis.\\

\noindent
Thanks to Fluidit Ltd. company in Finland for providing all necessary support. My sincere recognition for its owners and employees who contributed to different parts of this study. Acknowledgments to Dr. Markus Sunela for his patience and valuable guidance. Kalervo Kylätie and Timo Ranta-Pere for their proactive help and availability during the project. Janne Väyrynen, Mika Kuronen, Panu Kuitunen, Johan Ånäs, and Lauri Rantala who helped through explanations of the hydraulic model, the development of necessary auxiliary scrips, and valuable  discussions and opinions.

\noindent
The author would like to thank Tuusula Water Utility (Tuusulan Vesihuolto) and Hanna Riihinen for providing the data used and access to their sewer network model.
