\chapter*{Acknowledgements}

The author acknowledges EuroAquae+ Joint Master Programme and the European Union for the organisation and funding which made this study possible for me and provided the same conditions to many other students.\\

\noindent
Professors, students, assistants, and staff of EuroAquae+ programme from all five participant universities played important role by teaching and organising this challenging programme and master thesis which involved six different countries. Special gratitude to Dr. Frank Molkenthin from Brandenburg Technical University for his tutoring during this thesis.\\

\noindent
Fluidit Oy company in Finland and all its employees who contributed in different parts of this study. Acknowledgments to Dr. Markus Sunela for his patience and to gently guidance. Kalervo Kylätie and Timo Ranta-Pere for their proactive help and availability during the project. Janne Väyrynen, Mika Kuronen, Panu Kuitunen, Johan Ånäs, and Lauri Rantala helped either explaining the case study hydraulic model, development of scrips or valiable opinions.\\

\noindent
Author would like to thank Tuusula Water Utility (Tuusulan Vesihuolto) and Hanna Riihinen for providing the data used and their sewer network.
