\chapter*{Acronyms}
\begin{acronym}[AMALGAM]
  \addtolength{\itemsep}{-2mm}
\acro{BWF}{Base Wastewater Flow}
\acro{CSN}{Combined Sewer network}
\acro{CSO}{Combined Sewer Overflow}
\acro{DDS}{Dynamically Dimensioned Search}
\acro{DEM}{Digital Elevation Model}
\acro{DWF}{Dry-Weather Flow}
\acro{EPA}{U.S. Envinronmental Protection Agency}
\acro{FMI}{Finnish Meteorological Institute}
\acro{GTK}{Geological Survey of Finland}
\acro{HD-DDS}{Hybrid Discrete Dynamically Dimensioned Search}
\acro{I/I}{Infiltration and Inflow}
\acro{NLS}{Finnish National Land Survey}
\acro{RDII}{Rainfall-derived Infiltration and Inflow Real}
\acro{SCADA}{Supervisory Control and Data Access}
\acro{SSN}{Sanitary Sewer network}
\acro{SSOAP}{Sanitary Sewer O Analysis and Planning}
\acro{SSO}{Sanitary Sewer Overflow}
\acro{SYKE}{Finnish Environment Institute}
\acro{SWMM}{Stormwater Management Model}
\acro{TMF}{Traffic Management Finland}
\acro{UH}{Unit Hydrograph}
\acro{WWF}{Wet-Weather Flow}
\acro{WWTP}{Wastewater Treatment Plant}
\acro{XML}{Extensible Markup Language}
\end{acronym}    
