\chapter*{Acronyms}
\begin{acronym}[AMALGAM]
  \addtolength{\itemsep}{-2mm}
\acro{EPA}{U.S. Envinronmental Protection Agency}
\acro{HD-DDS}{Hybrid Discrete Dynamically Dimensioned Search}
\acro{DDS}{Dynamically Dimensioned Search}
\acro{SCADA}{Supervisory Control and Data Access}
\acro{SSN}{Sanitary Sewer network}
\acro{CSN}{Combined Sewer network}
\acro{XML}{Extensible Markup Language}
\acro{CSO}{Combined Sewer Overflow}
\acro{SSO}{Sanitary Sewer Overflow}
\acro{SWMM}{Stormwater Management Model}
\end{acronym}    
