\chapter*{Acronyms}
\begin{acronym}[AMALGAM]
  \addtolength{\itemsep}{-2mm}
\acro{ARMAX}{autoregressive-moving-average model}
\acro{ATI}{antecedent temperature index}
\acro{BWF}{base wastewater flow}
\acro{CSN}{combined sewer network}
\acro{CSO}{combined sewer overflow}
\acro{DDS}{dynamically dimensioned search}
\acro{DEM}{digital elevation model}
\acro{DWF}{dry-weather flow}
\acro{EPA}{U.S. Environmental Protection Agency}
\acro{FMI}{Finnish Meteorological Institute}
\acro{FWC}{free water capacity}
\acro{GTK}{Geological Survey of Finland}
\acro{GWI}{groundwater infiltration}
\acro{HD-DDS}{Hybrid Discrete Dynamically Dimensioned Search}
\acro{I\&I}{infiltration and inflow}
\acro{NLS}{Finnish National Land Survey}
\acro{NRW}{non-revenue water}
\acro{NWS}{U.S. National Weather Service}
\acro{RDII}{rainfall-derived infiltration and inflow}
\acro{RNM}{ratio of negative melt}
\acro{SCADA}{supervisory control and data access}
\acro{SCF}{snow catch factor}
\acro{SSN}{sanitary sewer network}
\acro{SWSN}{stormwater sewer network}
\acro{SSOAP}{sanitary sewer overflow analysis and planning}
\acro{SSO}{sanitary sewer overflow}
\acro{SYKE}{Finnish Environment Institute}
\acro{SWMM}{stormwater management model}
\acro{TMF}{Traffic Management Finland}
\acro{UH}{unit hydrograph}
\acro{WWF}{wet-weather flow}
\acro{WWTP}{wastewater treatment plant}
\acro{XML}{extensible markup language}
\end{acronym}    
