\newpage
\setcounter{page}{1}

Table \ref{tbl:rtk_calibrated_parameters_subcatchment_growth} depicts the calibrated parameters of each subcatchment for the growth season. The same is shown on \ref{tbl:rtk_calibrated_parameters_subcatchment_dormant} for the dormant season.

\begin{table}[h]
\caption{Calibrated parameters of unit hydrograph method for growth season}
\label{tbl:rtk_calibrated_parameters_subcatchment_growth}
\centering
\begin{tabular}{@{}ccccccccc@{}}
\toprule
\multirow{2}{*}{\textbf{term}} & \multirow{2}{*}{\textbf{parameter}} & \multicolumn{7}{c}{\textbf{subcatchments}} \\ \cmidrule(l){3-9} 
 &  & \textbf{41} & \textbf{42} & \textbf{43} & \textbf{44} & \textbf{45} & \textbf{46} & \textbf{47} \\ \midrule
 & R & 0.00282 & 0.00618 & 0.00136 & 0.000900 & 0.00105 & 0.00111 & 0.00244 \\
 & T & 1.12 & 1.28 & 1.79 & 1.38 & 1.77 & 1.44 & 1.50 \\
short & K & 1.16 & 0.637 & 1.60 & 1.18 & 1.35 & 1.46 & 1.36 \\
 & Drec & 6.83 & 1.88 & 3.28 & 7.05 & 3.69 & 5.30 & 8.22 \\
 & Dmax & 1.38 & 0.567 & 0.824 & 1.27 & 1.47 & 1.40 & 1.73 \\ \midrule
 & R & 0.00247 & 0.00392 & 0.00302 & 0.00125 & 0.00133 & 0.00209 & 0.00382 \\
 & T & 4.05 & 3.50 & 3.34 & 4.37 & 4.94 & 3.27 & 4.27 \\
medium & K & 1.66 & 2.30 & 1.97 & 2.29 & 2.64 & 2.26 & 1.99 \\
 & Drec & 6.27 & 9.34 & 7.37 & 7.94 & 6.23 & 8.94 & 4.33 \\
 & Dmax & 8.83 & 8.75 & 8.31 & 5.47 & 3.50 & 9.08 & 6.44 \\ \midrule
 & R & 0.00448 & 0.00032 & 0.00071 & 0.00046 & 0.00033 & 0.00049 & 0.00041 \\
 & T & 9.81 & 12.1 & 13.8 & 11.1 & 11.2 & 11.7 & 14.1 \\
long & K & 4.49 & 2.66 & 3.15 & 3.00 & 3.27 & 3.82 & 3.81 \\
 & Drec & 7.97 & 9.96 & 18.16 & 3.48 & 12.97 & 5.78 & 5.07 \\
 & Dmax & 7.84 & 11.7 & 14.2 & 12.9 & 18.8 & 15.1 & 4.51 \\ \bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\caption{Calibrated parameters of unit hydrograph method for dormant season}
\label{tbl:rtk_calibrated_parameters_subcatchment_dormant}
\centering
\begin{tabular}{@{}ccccccccc@{}}
\toprule
\multirow{2}{*}{\textbf{term}} & \multirow{2}{*}{\textbf{parameter}} & \multicolumn{7}{c}{\textbf{subcatchments}} \\ \cmidrule(l){3-9} 
 &  & \textbf{41} & \textbf{42} & \textbf{43} & \textbf{44} & \textbf{45} & \textbf{46} & \textbf{47} \\ \midrule
 & R & 0.00855 & 0.00457 & 0.01008 & 0.00663 & 0.00622 & 0.00896 & 0.00611 \\
 & T & 5.28 & 5.72 & 6.74 & 6.09 & 2.11 & 8.14 & 4.55 \\
short & K & 2.64 & 2.68 & 3.52 & 3.41 & 3.98 & 3.56 & 2.68 \\
 & Drec & 5.48 & 2.69 & 2.66 & 3.41 & 7.41 & 5.42 & 8.38 \\
 & Dmax & 1.35 & 1.25 & 0.68 & 0.34 & 0.60 & 1.02 & 1.14 \\ \midrule
 & R & 0.0284 & 0.0214 & 0.0326 & 0.0321 & 0.0162 & 0.0256 & 0.0218 \\
 & T & 27.8 & 29.7 & 46.3 & 43.5 & 25.0 & 25.7 & 39.3 \\
medium & K & 9.87 & 9.56 & 9.15 & 8.39 & 5.77 & 10.07 & 5.76 \\
 & Drec & 3.32 & 1.38 & 2.58 & 2.37 & 3.62 & 7.59 & 8.57 \\
 & Dmax & 5.85 & 2.94 & 1.74 & 1.68 & 3.21 & 2.72 & 2.35 \\ \midrule
 & R & 0.0150 & 0.0176 & 0.0178 & 0.0187 & 0.0183 & 0.0156 & 0.0181 \\
 & T & 83.2 & 57.1 & 65.1 & 54.9 & 69.4 & 68.2 & 81.4 \\
long & K & 11.6 & 8.38 & 12.9 & 10.6 & 9.88 & 18.9 & 10.2 \\
 & Drec & 2.85 & 4.16 & 3.86 & 4.63 & 3.84 & 4.37 & 6.00 \\
 & Dmax & 5.79 & 5.88 & 4.78 & 3.46 & 5.01 & 4.68 & 5.81 \\ \bottomrule
\end{tabular}
\end{table}