% \thispagestyle{empty}


% \titlehead{\vspace{0cm}\includegraphics[width=0.5\textwidth]{btu-logo.jpg}
% \hspace{1cm}\includegraphics[width=0.3\textwidth]{fluidit-logo.pdf}
% }

% % Logos next to each other
% % \subject{\vspace{1cm}\includegraphics[width=0.5\textwidth]{btu-logo.pdf}
% % \hspace{0.5cm}\includegraphics[width=0.3\textwidth]{fluidit-logo.pdf}}

% % \subject{\vspace{1cm}\includegraphics[width=0.5\textwidth]{btu-logo.jpg}
% % \hspace{0.5cm}\includegraphics[width=0.3\textwidth]{fluidit-logo.pdf}}



% \title{\vspace{3cm}Continuous simulation of urban sanitary sewer network}


% \author{Pedro Paulo Almeida Silva \\ EuroAquae+ Student}

% \date{\textit{\\April 2019}}



% \publishers{

% 1. Academic Supervisor: Dr. Frank Molkenthin  \\ 2. Institutional Supervisor: Dr. Markus Sunela

% }






\thispagestyle{empty}

\hfill
%\begin{addmargin}[-1cm]{1cm}  

\begin{center}

%\myFaculty\\
%\myDepartment\\
{\large BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS-SENFTENBERG} \\
{Erasmus Mundus Joint Master Programme}\\

\bigskip
\end{center}


\medskip

{\small
\noindent{\textbf{This dissertation was accepted as the final thesis report of the degree of \myDegree in Hydroinformatics and Water Management.}}

\vspace{0.5cm}
\noindent{
\begin{tabular}{ll}
{\textbf{Academic Supervisor}}:& \mySupervisorII \vspace{-.1cm}\\
\vspace{-.1cm}&\mySupervisorLabII \\
\vspace{-.1cm}&\mySupervisorLocationII\\
\\
{\textbf{Institutional Supervisor}}:&\mySupervisor \vspace{-.1cm}\\
\vspace{-.1cm}&\mySupervisorLab ,\\
\vspace{-.1cm}&\mySupervisorLocation\\
\\

\end{tabular}}


\noindent{\textbf{Thesis Presentation:} \myPresentationTime}

\medskip
\vspace{0.5cm}

\noindent{\textbf{Funding:} \\
{Euroaquae is a joint Master Programme funded by Erasmus+. This dissertation also received support from Fluidit Oy company where the student performed a professional practice with the title of Master Thesis Worker.}


\noindent
\includegraphics[width=0.5\textwidth]{images/fundederasmus.png}
\hspace{3cm}
\includegraphics[width=0.3\textwidth]{images/fluidit-logo.pdf}


\vspace{0.25cm}


\noindent{\textbf{Declaration:} \\
\textit{I hereby declare that this work was written independently without any unauthorized assistance or sources not given credit within the work. All words, phrases, passages, and data taken from other sources have been properly cited. No parts of this work in the same form or a similar form have ever been previously handed in to fulfill an examination.}}

\begin{flushright}
    \begin{tabular}{r}
        \\ \hline
        \myName \\
    \end{tabular}
\end{flushright}
\vspace{1cm}

%\noindent{Colophon: 
%This thesis was typeset with \LaTeXe\ using Andr\'e Miede's
%\emph{classicthesis} style with modifications by David Schryer and
%Ardo Illaste to conform with Tallinn University of Technology style guidelines. The %main font is
%Libertine (Times compatible). Biolinum is used for sans-serif text.}
%\vfill
%\medskip

% \noindent{Copyright: \myName, \myYear\\}
% ISSN 1406-4766\\
% ISBN 978-9949-83-165-4 (publication)\\
% ISBN 978-9949-83-166-1 (PDF)}}

%\end{addmargin}

\noindent
\includegraphics[width=0.3\textwidth]{images/btu-logo.jpg}
\hspace{0.3cm}
\includegraphics[width=0.2\textwidth]{images/NU-logo.png}
\hspace{0.3cm}
\includegraphics[width=0.15\textwidth]{images/WUT-Symbol.jpg}
\hspace{0.3cm}
\includegraphics[width=0.2\textwidth]{images/PNS-logo.png}
\hspace{0.3cm}
\includegraphics[width=0.08\textwidth]{images/UPC-logo.png}
