\label{appendix}

Digital appendix available on https://github.com/pedrohydroweb/Thesis-hydroinformatics.

Content:
\begin{itemize}
    \item Tables with calibrated parameters for the RTK unit hydrograph method. Values for each subcatchment and season.
    \item Python script for measured wastewater flow treatment.
    \item Python scripts to collect and parse weather forecast information from the \acf{FMI} (HIRLAM and HARMONIE models) and the weather road forecast from the \acf{TMFG}.
\end{itemize}

