
\chapter{Case study and model set up}
\label{casestudy}
The town of Jokela in Finland was chosen as the study study area. Hydraulic model and flow measurements was provided by Tuusula Water Utility (Tuusulan Vesihuolto). The following sections provide an summary of characteristics of the catchment, data providers and data treatment, and parameter estimation for physics based and unit hydrograph methods.

\section{Jokela Town} \label{jokelatown}

\begin{figure}[ht]
	\includegraphics[scale=0.75]{figures/vantaa_basin.png}
	\caption{Location of Jokela in Finland and Vantaanjoki river basin}
	\label{fig:vantaabasin}
\end{figure}

Jokela is a town located in south region of Finland with about 40 kilometers from the capital city of Helsinki. It is part of Tuusula municipality. Jokela's urban area is mostly residential with an area estimated of 315 hectares. There are approximately 6.500 residents and 2.975 buildings (households, commercial, and factories). The area is rather flat with an average slope of 3 \%. Its land use can be considered semi-urban and roughly divided as c.a. 43 \% of its catchment area with forests and semi-natural areas, 32 \% with urban artificial surfaces, 13 \% of transitional woodland or shrub and 12 \% or pastures. Its soil superficial deposit is mostly clay (66 \%) and sand (20 \%). Its main drainage stream has an average width of roughly 6,5 meters width and cuts the catchment flowing from north to south draining to Vantaanjoki (Vantaa River) and traveling approximately 50 kilometers before reaching the Gulf of Finland. 

\section{Jokela's Hydraulic Model}

Time-varying boundary condition was assigned for upstream as \acf{DWF} entering the nodes based on user consumption and daily pattern usage data for Jokela town. This was estimated from billed water distribution data for each house hold when the hydraulic model was built. Normal flow depth of the connecting conduit was assigned to the outfalls as downstream boundaries. Initial head and discharge values were set to zero. The pumping stations are represented as a storage unit node component followed by two pumps link component. 

The seven pumping stations depicted in Figure \ref{fig:hydraulicmodel} were used to divide areas for the hydrological model and receive RDII inflows with the last one downstream considered as the system outlet (Jokela pumping station). From Jokela pumping station the wastewater is pumped towards southeast through remaining parts, not considered in this study, until the outlet representing the waste water treatment plant of Tuusula urban drainage network.  There are 1.550 \ac{DWF} inflows representing the demand of buildings entering the Jokela's network system through several nodes. The network length is approximately 46,7 km, average slope of 5,6 \%, average diameters of 0,22 m and daily dry-weather inflow of approximately 766 m³ for the upstream parts of all seven pumping stations.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/hydraulic_model.pdf}
	\caption{Jokela's sanitary sewer network}
	\label{fig:hydraulicmodel}
\end{figure}

No calibration was carried for the hydraulic model. A simple comparison between simulated and measured \acf{DWF} hydrographs of the network's Jokela outlet was carried. Relatively dry days of raw inflow data in October 2018 were chosen for the comparison depicted in Figure \ref{fig:dwfsimulation} with the first two days being Thursday and Friday and the last two the weekend. 


\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/dwfsimulation.JPG}
	\caption{Dry-weather flow simulated versus measured in Jokela pumping station}
	\label{fig:dwfsimulation}
\end{figure}


\section{Data and Parameter Estimation}

This section presents the details of parameter estimation for the physics-based model (SWMM modules) and RTK-Unit Hydrographs and the data sets used for model construction, calibration and validation. 


%===============================================================
% Sanitary Sewer Inflow Data
%===============================================================

\subsection{Sanitary Sewer Flow Data} \label{flowdata}
    
Flow meter data was provided by Tuusula Water Utility which is responsible for urban drainage system management of Jokela town and all Tuusula municipality. Data was measured at \ac{SSN} pumping stations, two of which are used for calibration and validation purposes in this study. One of the meters is located at the last pumping station (Jokela Pumping Station - subcatchment D4S4) of the delineated area and it is considered the system outlet. Hourly measurements were recorded during almost whole period of year 2018. The first six months of 2019 were also recorded and used in this study, but following descriptions of the procedures were concentrated in 2018 data.

The flow data was preprocessed to eliminate missing data, outliers and normalize it to reduce noisy measurements as an attempt to capture the overall evolution of the flow. Figure \ref{fig:outliersremoval} depicts the distribution of measured data before and after the elimination of outliers and missing data. The outliers, here defined as flows greater than 200 L/s, appeared as spikes measured only at one data interval unit (1 h). This suggests that these measurements are in fact unreal values and were filtered out. Missing measurements were filled in using simple linear interpolation. Zero flow measurements were treated as missing data too. When periods longer than  12 hours of missing data were observed no interpolation was carried. These values were left out of the future analysis. 

\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.45]{figures/rawinflow_x_processedinflow.png}
	\caption{Ourliers removal}
	\label{fig:outliersremoval}
\end{figure}

Outliers presenting extreme flow were relatively easy to identify and filter out using a threshold value. However, unreal measurements presenting customary flow rates were harder to filter using the threshold method. An example of such measurement is depicted in Figure \ref{fig:smoothedflow} on February 22nd at 20:00. The flow data was then smoothed using Savitzky-Golay filter \cite{savitzky1964} with window length of 11 and 5th order polynomial. It is important to mention that care should be taken when smoothing the data, since it can erroneously reduce the peak flow measured. Periods with flows higher than average and peak flows are most important when simulating wet-weather flow conditions in \ac{SSN}. Higher order polynomials better reproduce the peak flows, but also keep unrealistically low flows. The pretreatment procedure is mostly used for auto-regressive models that use historical flow data not only for comparing the results and calibrating, but also to build the model itself. \citet{Li2019} performed similar pretreatment on a sanitary sewer flow data derived from pump ON/OFF operation to transform non-stationary data into stationary before applying autoregressive-moving-average model (ARMAX). 


\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.45]{figures/rawinflow_x_processedinflow_smoothed.JPG}
	\caption{RDII x DWF estimate for 2018 of total wastewater load}
	\label{fig:smoothedflow}
\end{figure}

Data set of 2019 was also pretreated as described above. An external script written in python \cite{python} was developed to perform the flow data treatment (see in the \ref{appendix}). Other relevant tool used was the EPA SSOAP toolbox \cite{Vallabhaneni2007}. It helped to identify RDII flows from the raw flow data, as described in the following section.
    


\subsection{Decomposition of flow Components}

It was relevant to identify the different components of the \acf{SSN} to estimate the amount of RDII flows and compare measured with modelled when analyzing the water balance for short or long-term simulations. The estimated "measured" RDII flows were identified using EPA SSOAP toolbox.

EPA SSOAP toolbox has many functionalities. As its core, it allows the users to visually build RTK unit hydrographs through an interactive process by adjusting RTK parameters and comparing the output hydrograph with the hydrograph measured \cite{Vallabhaneni2007}. However, the SSOAP toolbox was mostly used in this study to identify precipitation events and identify the flow components in Jokela's \ac{SSN}. RTK parameters were estimated in this study using an optimization algorithm as described in the Chapter \ref{methodology}.

Two input data were used in SSOAP: the sanitary sewer flow data of Jokela pumping Station; and the precipitation data. SSOAP utilizes precipitation data to identify wet-periods and define precipitation events. Days without \acf{WWF} are then filtered to define a mean \acf{DWF} hydrograph for weekdays and weekends. Current day and previous two days with any precipitation record were filtered out of the data set for weekdays and weekends. Past three to seven days with recorded total precipitation higher than 10 millimetres and 15 holidays in Finland were also filtered out of the set. A total of 66 week days and 32 weekend days remained from DWF identification process. The output DWF hydrographs are depicted in Figure \ref{fig:ssoapdryh}. Weekdays have average DWF of 11,4 L/s with the standard deviation of 1,75, and 12,5 L/s and the standard deviation of 2,35 for weekends. 
Refer to \citet{Vallabhaneni2007} for detailed information about the SSOAP toolbox.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/ssoap_dry_hydrograph.png}
	\caption{Estimated dry-weather hydrograph obtained from EPA SSOAP tool}
	\label{fig:ssoapdryh}
\end{figure}



The next step was subtracting the DWF estimated from metered flow to quantify RDII flow ($RDII = Metered Flow - DWF$). First, a constant groundwater infiltration rate value was defined. This is important to further divide the DWF into two parts: basewaste flow (BWF) and GWI. The GWI is estimated as a percentage of the minimum nighttime flow. SSOAP help file suggest that in residential areas typically 90 \% of the minimum nighttime flow represents GWI. However, a different approach was chosen based on available information from the water utility. It was known that an estimate of 766 m³/day is pumped to the Jokela town area from the water distribution system. It was assumed that almost all water supplied eventually finds its way to the sanitary sewer network, meaning that the daily average BWF is roughly 766 m³/day. To achieve this value for BWF with 2018 recorded flow an estimate of 55 \% of daily minimum nighttime flow was attributed to GWI with the rest (45 \%) representing wastewater flow. Table \ref{tbl:RDIIestimate} depicts the estimated daily average flow components of Jokela's \ac{SSN} with approximately 47 \% of the total wastewater amount transported to the \ac{WWTP} being non-revenue water (NRW) from RDII and the constant GWI. Figure \ref{fig:rdiixdwf2} shows the total monthly RDII and DWF. Approximately 88 \% of total annual RDII enters the network between January and May of 2018.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.75]{figures/rdii_x_dwf_2018.png}
	\caption{RDII and DWF estimate for 2018 of total wastewater load of Jokela \ac{SSN}}
	\label{fig:rdiixdwf2}
\end{figure}


\begin{table}[ht]
\caption{Estimated values of \acf{SSN} flow components in 2018 for Jokela Catchment in cubic metres}
\label{tbl:RDIIestimate}
\centering
\begin{tabular}{crrrrrrr}
\toprule
\textbf{Month} & \textbf{Obs Flow} & \textbf{DWF} & \textbf{BWF} & \textbf{RDII} & \textbf{RDII + GWI} & \textbf{\% RDII} & \textbf{\% RDII + GWI} \\ \hline
Jan & 2.429 & 1.007 & 765 & 1.423 & 1.665 & 58,6 & 68,5 \\
Feb & 1.241 & 1.006 & 764 & 237 & 480 & 19,1 & 38,6 \\
Mar & 1.136 & 1.010 & 767 & 136 & 379 & 11,9 & 33,4 \\
Apr & 2.801 & 1.011 & 768 & 1.790 & 2.033 & 63,9 & 72,6 \\
May & 1.556 & 1.010 & 767 & 547 & 789 & 35,1 & 50,7 \\
Jun & 929 & 1.015 & 770 & 32 & 277 & 3,4 & 29,8 \\
Jul & 1.041 & 1.007 & 765 & 159 & 401 & 15,3 & 38,6 \\
Aug & 932 & 1.003 & 762 & 82 & 324 & 8,8 & 34,7 \\
Sep & 1.028 & 1.011 & 768 & 94 & 337 & 9,1 & 32,8 \\
Oct & 986 & 1.003 & 762 & 39 & 280 & 4,0 & 28,4 \\
Nov & 1.066 & 1.004 & 762 & 89 & 330 & 8,3 & 31,0 \\
Dec & 1.025 & 1.022 & 776 & 77 & 323 & 7,5 & 31,6 \\ \hline
\textbf{Total} & \textbf{16.169} & \textbf{12.110} & \textbf{9.195} & \textbf{4.704} & \textbf{7.618} & \textbf{29,1} & \textbf{47,1}\\
\bottomrule
\end{tabular}
\end{table}

Flow data set of the first six months of 2019 were also analyzed using EPA SSOAP toolbox assuming the dry-weather estimation made with the flow data set of the year 2018.

% Determining Weekday Statistics...
%  Number of days written = 37
%  Number of days lost    = 152
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      21.6251                  11.4781
% Maximum Daily Flow      28.4555                  13.4846
% Minimum Daily Flow      15.3386                  11.2176

% Eliminating Weekdays...
%  Number of days written = 29
%  Number of days lost    = 160
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      17.4933                  4.6598
% Maximum Daily Flow      23.3864                  5.0896
% Minimum Daily Flow      11.1411                  4.5028


% Determining Weekend Statistics...
%  Number of days written = 16
%  Number of days lost    = 173
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      20.0996                  5.4505
% Maximum Daily Flow      25.5741                  5.8451
% Minimum Daily Flow      13.3287                  5.9608

% Eliminating Weekend days...
%  Number of days written = 9
%  Number of days lost    = 180
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      20.6000                  2.4680
% Maximum Daily Flow      25.9065                  2.9643
% Minimum Daily Flow      13.8023                  2.9436

% Computation Complete.  This window may be closed.

It is important to remember that the RDII flow can also be further divided (i.e. short-term hydrograph from runoff and long-term hydrograph from sub-surface infiltration), and the varying groundwater infiltration happening after rainfall or snowmelt is considered here different than the constant GWI used in SSOAP toolbox. 



% Dry Weather Flow Statistics for Meter Flow-Jokela-Smoothed

% Flows are in LPS

%           Average Maximum   Average   Average Minimum
% Weekday       17.5046       11.3026        4.9083
% Weekend       18.0745       12.5058        5.5565



% average Minimum night flow

% 1   15.8.2018   3.0556 LPS
% 2   11.8.2018   3.0556 LPS
% 3   12.8.2018   3.2639 LPS
% 4   18.8.2018   3.3333 LPS
% 5   8.9.2018   3.3333 LPS
% 6   7.8.2018   3.3333 LPS
% 7   20.8.2018   3.4028 LPS
% 8   17.8.2018   3.4028 LPS
% 9   9.9.2018   3.5417 LPS
% 10   8.8.2018   3.6111 LPS




    
    
% WET WEATHER determ
% - minimum peak I/I LPS 0 
% - minimum event duration 6h
% - minimum rainfall volume mm 15


% 9 events defined

% % Event #        Start Date           End Date
% % --------------------------------------------
% % 1          1.1.2018 0.00    1.21.2018 22.00
% % 2        1.21.2018 23.00    2.18.2018 22.00
% % 3         4.9.2018 20.00     5.26.2018 3.00
% % 4        6.21.2018 21.00    6.22.2018 16.00
% % 5          7.3.2018 0.00     7.4.2018 18.00
% % 6         7.4.2018 19.00     7.7.2018 10.00
% % 7        8.20.2018 18.00    8.21.2018 14.00
% % 8        9.11.2018 18.00     9.14.2018 0.00
% % 9         9.15.2018 8.00    9.19.2018 23.00



% - holidays in Finland were not counted (total of 15 days)
% - dry days with no rainfall with a period of X
% - Current, previous and two days previous maximum allowed rainfall amount set to zero. From three to seven previous days maximum rainfall set to 10mm.
% Determining Weekday Statistics...
%  Number of days written = 78
%  Number of days lost    = 286
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      12.3646                  4.1401
% Maximum Daily Flow      18.6477                  5.3117
% Minimum Daily Flow      6.0559                  3.9778

% Eliminating Weekdays...
%  Number of days written = 66
%  Number of days lost    = 298
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      11.3778                  1.7468
% Maximum Daily Flow      17.6507                  2.4096
% Minimum Daily Flow      4.9255                  1.5036


% Determining Weekend Statistics...
%  Number of days written = 36
%  Number of days lost    = 328
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      14.3232                  6.2980
% Maximum Daily Flow      20.5264                  7.9425
% Minimum Daily Flow      7.0682                  5.5326

% Eliminating Weekend days...
%  Number of days written = 32
%  Number of days lost    = 332
%                       AVERAGE (LPS)   STANDARD DEVIATION (LPS)
% Average Daily Flow      12.5058                  2.3451
% Maximum Daily Flow      18.3138                  2.9730
% Minimum Daily Flow      5.4570                  2.2070


% - \& of GWI assumed
% -there were X available days after excluding the above mentioned. The mean flow for each hour of these days was defined as the DWF.


% Include Table here with "water balance" 
% - Month - Peak Flow L/s - Mean flow L/s - NRW [m³] - \% of GWI


% Before smoothing
% Maximum Flow = 90.600 LPS @ 5.7.2018 1.00.00
% Minimum Flow = 0.300 LPS @ 4.6.2018 12.00.00
% Average Flow = 15.104 LPS

% after smoothing
% Maximum Flow = 81.573 LPS @ 5.1.2018 10.00.00
% Minimum Flow = 1.701 LPS @ 12.8.2018 4.00.00
% Average Flow = 15.104 LPS





%===============================================================
% Meteorological data
%===============================================================

\subsection{Meteorological data and parameters} \label{meteodata}

Historical meteorological measurements and weather forecasts were used in this study. Firstly, as input for hydraulic models during calibration and validation process. Secondly, to simulate and preliminary analyze the performance using model forecast. Precipitation data is used for both physics-based and RTK unit hydrograph method. Snow depth measurements were used as input for the snowpack and snowmelt SWMM module process and to calibrate its parameters.
Precipitation, temperature and snowdepth historical measurements were fetched from FMI's weather station 101130 - hyvinkää hyvinkäänkylä, located about 10~km northwest from Jokela Catchment. Wind speed and direction data were fetched from FMI's weather station 103794 - Mäntsälä Hirvihaara located about 15~km northeast from Jokela Catchment. These were the closest stations from Jokela Catchment. All meteorological data sets had 1 hour recording interval.

%   Precipitation data
    
\subsection{Precipitation data} \label{precipitationcs}

Precipitation is one of the most important inputs for hydrological models. The same precipitation data set was included for both of the methods: physics-based and RTK Unit Hydrograph. 

Precipitation data of entire 2018 and part of 2019 recorded by 101130 - hyvinkää hyvinkäänkylä rain gauge was assessed. The total amount of precipitation recorded in 2018 was 493 mm with 199 mm recorded in the first six months of the year. The first half of 2019 presented a sum of 285 millimetres. approximately 43 \% more than the previous year for the same period. Figure \ref{fig:precipitation1819} depicts the monthly accumulated precipitation. It is possible to observe also considerable monthly variation when comparing the two years. No pretreatment was applied to the precipitation data recorded in the hyvinkää hyvinkäänkylä station.


\begin{figure}[h]
    \centering
	\includegraphics[scale=0.65]{figures/precipitation2018_2019.JPG}
	\caption{Comparison of the recorded precipitation amount of the years 2018 and 2019.}
	\label{fig:precipitation1819}
\end{figure}

\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.55]{figures/radarxgauge.pdf}
	\caption{Comparison of rain gauge and radar-based total precipitation amount measurements for Jokela's catchment}
	\label{fig:radarxgauge}
\end{figure}

A simple comparison of rain gauge and radar recordings of a rainfall event that happened on 16th July, 2019 was carried for the study area to assess the possible variations of the two methods. The radar data grid size used was about 1 km, with one hour interval precipitation amount recordings. This data set is also available in the \acf{FMI}  open data platform (\cite{fmidata}). Values of grids falling within one subcatchment were summed to represent the rainfall records of each subcatchment. Therefore, using radar information allows the creation of one SWMM rain gauge component for each subcatchment providing finer resolution for the precipitation spatial distribution. There are considerable differences between radar and gauge records for the evaluated event in the study area, as depicted in Figure \ref{fig:radarxgauge}. Each subcatchment has its own hyetograph with different shape and peak values. Total rain gauge measurements captured only 37 \% of the rainfall amount in comparison with radar during 13 hour event (4:00 to 16:00) for the entire catchment area. Rain gauge also recorded less than half of the hours recorded by radar presenting a different hyetograph shape. Therefore, rain gauge measurements used seem to underestimate rainfall over the study area.


%   Temperature data

\subsection{Temperature data}

Temperature data was used for the snowpack and snowmelt routine in SWMM for the physics-based model. The data set provided data for the entire year of 2018 with hourly recording intervals. It is important to mention that, according to the \acf{FMI}, 2018 was among the ten hottest years ever recorded \cite{fmi2019}. The hottest temperature of the year was 30,7°C, recorded on 1st of August, and the coldest was -25,5°C, measured on 22nd of February. Figure \ref{fig:snowmeasurement} depicts the mean daily air temperature of the data set used. Only one missing data point was found and filled using linear interpolation between the neighbouring measured values.

%   Wind data

\subsubsection{Wind and evaporation data}

SWMM uses the wind data to calculate for the snowpack routine. The monthly wind average speed was calculated from FMI's weather station id 103794 - Mäntsälä Hirvihaara, and added as input to SWMM physics-based model. The RTK Unit hydrograph method did not use wind speed information. The monthly wind average speed ranged between 7,6 km/h, recorded on May to 11,7 km/h, recorded on February.

Mean annual pan evaporation estimates of 343 mm/year for Finland \cite{koskiaho} was used as basis for the monthly evaporation rate input to the physics-based model. Evaporation was set to occur only during dry-weather periods. Most of the total annual evaporation was set to occur during the beginning of the growth season, with the highest evaporation rate of 93 mm/month occurring on July. A total of 300 millimetres evaporation was assumed to occur from May to September. The evaporation input is used for the computations of the water balance in the physics-based model. It is used for the calculations in the subcatchments, upper-zone of the aquifer, and in the snowpack.

%   Snow data and param estimation

\subsubsection{Snow depth data and snowpack parameters}
\label{snowcs}

Snow depth measurements were taken in the same location as precipitation and temperature. The maximum snow depth in 2018 was 35 cm recorded on April, ten days before the complete melt of the pack. The average snow depth from January to April was 21,4 cm. Data of the year 2019 was also used in this study, mostly for validation, with a maximum of 69 cm recorded on February and 37,5 cm average values from January to April. It is important to remember that SWMM computes depth of water equivalent instead of thickness of the snow pack as described in Section \ref{snowlit}. Therefore, thickness of snow pack is used here to calibrate the depth of water equivalent mostly to evaluate periods of snow accumulation and snow melt. The amount of water equivalent present in the snow pack is expected to be lower at the beginning of the winter as increase as snow melts and freezes again increasing the water content in the pack.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/measuredsnowpack.png}
	\caption{Snow depth and Temperature Measurements \citet{fmidata}}
	\label{fig:snowmeasurement}
\end{figure}
        
Estimation of parameters was carried based on the ranges proposed in Chapter \ref{sewermodel}. Sensitivity analysis was carried by manually varying individual parameters while others were kept constant. It was found that the degree-hour melt coefficients ($DHM_{min}$, $DHM_{max}$), dividing temperature ($T_{div}$), base temperature ($T_{base}$) and snow catch factor ($SCF$).

Base temperature and dividing temperature were initially estimated by observing relations among hourly temperature and snow depth. Whenever the snow depth measurement varied, values of temperature where collected. Temperatures during the increase of the snow depth were stored to estimate the dividing temperature($T_{div}$) whereas temperatures during decrease of snow depth were used to estimate the base temperature($T_{base}$). Periods, when the temperatures were out of the selected range were discarded. (refer to Table \ref{tbl:snowparam} for the selected range). The mean of the stored temperature was then used as the final estimation of $T_{div}$ and $T_{base}$, and were respectively  0,1 °C, and -1,9 °C. It is important to emphasize that this was a rough estimate used only as the initial guess for the parameter calibration. $DHM_{min}$ and $DHM_{max}$ were set initially as the limits of Table \ref{tbl:snowparam}. $TIPM$ and RNM were set as used by \citet{Rossman2016} and \citet{anderson1973}. There was no information assessed about the rain gauge deficiency to record snowfall and fraction of free water capacity. Therefore, $SCF$ and $FWFRAC$ values were set initially to their middle value of their respective range. Two parameters for initial condition of the simulation are also required: the Initial depth of water equivalent ($SD_0$); and the initial free water ($FW_0$). The first was estimated as 10 \% of the first measured value of snow depth assuming, a ratio of 10:1 for the snow pack depth and water equivalent depth, as a rule of thumb suggested by \citet{Rossman2016}.
    
Figure \ref{fig:snow1sim} shows the results of the simulation using the initially estimated parameters and the results of a simulation with parameters manually calibrated. Only the first four months of 2018 are reported, between 1st of January and 15th of April, when all snow had already melted.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.55]{figures/snowdepth_1st_simulations.png}
	\caption{Results of parameter estimation based on literature review and manual calibration of the snowpack and snowmelt parameters}
	\label{fig:snow1sim}
\end{figure}
    
By a visual analysis of the results of the first simulation and comparison to the measured snow depth values, it is possible to identify a higher rate of melt and snow accumulation than the measured values. This was corrected after a manual calibration of parameters. A lower rate of snow accumulation was achieved by assuming that the rain gauge was able better measure the snowfall. Therefore, $SCF$ was reduced to 1,2. To reduce melting rate, the temperature which snow melt starts ($T_{base}$) was increased to its upper limit of 0 °C. Although the results were better, higher melt rate caused the snow pack to completely melt three weeks too early. Therefore, the minimum melt coefficient ($DHM_{min}$) was lowered further than its lower range limit from 0,019 mm/h-°C to 0,001 mm/h-°C.

%SCF, among the sensitive parameters, were calibrated aiming to find a smaller range of sensitive parameters to describe the study area reducing the amount of possible values. 

Table \ref{tbl:snowparamest} depicts the initially estimated parameters, parameter values after manual calibration against measured data, and changes in the previously proposed range based on literature review (see Table \ref{tbl:snowparam}) after results of the manual calibration. The only changed was a reduction of $DHM_{min}$ parameter by approximately 47 \%. 

\begin{table}[h]
\caption{Snowpack and snowmelt estimated parameters}
\label{tbl:snowparamest}
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{parameter} & \textbf{\begin{tabular}[c]{@{}c@{}}initially\\ estimated\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}manually\\ calibrated\end{tabular}} & \textbf{units} \\ \midrule
$T_{div}$ & 0,1 & - & {[}°C{]} \\
SCF & 1,5 & 1,2 & {[}1{]} \\
Tb & - 1,9 & 0 & {[}°C{]} \\
DHM - DHM & 0,019--0,10 & 0,009--0,03 & {[}mm/h-°C{]} \\
RNM & 0,6 & - & {[}1{]} \\
FWFRAC & 0,13 & - & {[}1{]} \\
TIPM & 0,5 & - & {[}1{]} \\
SD0 & 13 & - & {[}mm{]} \\
FW0 & 0 & - & {[}mm{]} \\ \bottomrule
\end{tabular}
\end{table}


% Forecs werelocati calconast data
\subsection{Weather Forecast}

Precipitation forecast output from the numerical weather forecast model HARMONIE was used in this study. The Finnish Meteorological Institute (FMI) provides the model results through its free open data platform \cite{fmidata}. FMI also provides data from HIRLAM forecast model. Both are limited area models (LAMs) where HARMONIE covers scandinavia and HIRLAM a larger area of the north hemisphere (see Figure \ref{fig:fmilams}). HARMONIE model was chosen for this study due to its finer horizontal grid resolution of 2,5 km.  The model is updated every 6 hours (00, 06, 12 and 18 UTC) with forecasts for approximately the next 55 hours \cite{fmidata}.

\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.8]{figures/hirlam_harmonie_boundary.JPG}
	\caption{Numerical weather forecast models coverage. \cite{fmiforecast}}
	\label{fig:fmilams}
\end{figure}

It is important to emphasize that the HARMONIE is only one of the weather models used by FMI. The institute uses different weather forecast models. Models from the European Centre of Medium Range Forecasts (ECMWF) combined with the meteorologists experience are used to update the published weather forecast, which is not included to their open data platform. Therefore, the results of the hydrological models proposed in this study are prone also to the limitations of using only one numerical weather forecast model as input for the weather forecast. The Traffic Management Finland Group (TMFG) provides also weather forecast conditions for Finnish roads. This can be used as an alternative, or together with HARMONIE model, for locations in Finland. Forecasts of weather variables such as precipitation and temperature can be fetched based of the road weather forecast. the id of the roads crossing, or nearby, the catchment area can be used to filter precipitation forecast for the region. TMFG's provides the road weather forecast through its open data portal (Digitraffic, \cite{digitraffic}) for the next 12 h with 2 h interval. Precipitation forecast is given in seven different ranges: one for dry weather, three for rainfall intensity and three for snowfall intensity \cite{tmfgdata}. The road weather forecast was not used for the analysis in Chapter \ref{results}, since the service was temporarily interrupted during the summer period of 2019.

HARMONIE data used is provided as point value pair time series in extensible markup language (XML). Queries to FMI's WFS request forecasted values for specific spatial location chosen by latitude and longitude coordinates. Jokela's pipe network centroid location was calculated and used as latitude = 60.55922  and longitude = 24.97789 coordinates. TMFG's weather road forecast in javaScrip Object Notation (JSON). Queries using specific road codes are possible - such as segments of the road 45 located on the east side of Jokela Town. An external python script \cite{python} was written to collect and parse data into time series in friendly format for SWMM model application. All the scripts developed in this study are available on the appendix.


%===============================================================
%   Topographic data
%===============================================================
        

\subsection{Topographic data}

Topographic data was assessed to estimate parameters used to model different flows occurring in Jokela's catchment. The chart presented in Figure \ref{fig:topoxprocess} shows the relation among topographic data sets and the process being modeled. Data description and initial parameter estimates are provided in the following sections. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.5]{figures/topo_x_process.png}
	\caption{Topographic data used for each process of the physics-based model}
	\label{fig:topoxprocess}
\end{figure}


Description of the data and initial estimates for parameters are provided in the following sections.

% Runoff parameters
\subsection{Terrain data and runoff parameters} \label{runoffcs}
    
Digital elevation model (DEM) was used in many parts of this study. It was used in the runoff model to delineate the subcatchments that provided surface area information for all the SWMM modules used. The DEM used is this study was provided by the National Land Survey of Finland (NLS) through its open data platform. The DEM use had a 2 x 2 m resolution. The data was collected in the summer of 2015. The vertical accuracy varies from 0,3 to 1 meter \cite{nsldata}. The DEM provided had already bridges cut off and a "filling" operation was carried using QGIS 3.6.1 \cite{qgis} to exclude possible holes existent in the data set.

The definition of the surface area influencing the \ac{RDII} is rather conceptually challenging. As mentioned previously, surface and groundwater flow influence the \ac{SSN} flows and their delimited area respective area of influence are different. The watershed is usually divided by its elevation which determines the direction of the surface runoff. The groundwater flow depends on the characteristics of the aquifer, which can have a very different delimited area in comparison with the surface watershed area. This can be imagined with the classical example of a rain drop falling over a specific point on the soil surface. The drop can flow over the surface towards the direction of the steeper slope or infiltrate, and then flow through the porous in the soil to very different direction than it would flow, if it remained on the surface.

Boundaries of a catch basin can be defined using the highest elevations, such as topographic crest and road center line, or lowest points of the area such as rivers and streams \cite{Lee2017}. Cadastral parcels, which are property developed in urban areas, are also often used to delineate the catchment basin. However, parcels are rather divided for administrative reasons than soil or subsoil characteristics. Thus, it can be challenging to estimate some topographical parameters, such as soil surface slope and roughness using administrative areas. As a hypothetical exercise, one can imagine the possible issue when using parcels when modelling an urban area surrounded by mountains. In case the delineated area is limited only to the properties, no information relative to the mountains' is included in the parameter estimation, and simulated, hydrographs can mismatch the observed volume and shape.

The sewershed delineation is, therefore, a discretization of the space domain. In this study, delineation is based on the area division that supplies water to a specific point within the \ac{SSN}. The DEM is usually the data used for delineation of the area of influence when modeling natural rivers. This method, however, is not conceptually valid for \ac{SSN}, since the network's slopes not always follow the soil surface slopes estimated with the DEM. 

After leaving the buildings, the wastewater is transported by the \ac{SSN} conveyed with the gravity force, when possible. When the wastewater reaches points in the system where it needs to be transported to higher elevations, extra energy may be needed. Pumping stations are then installed to supply energy for the fluid to overcome the height change and flow forward towards the disposal point. In other words, when the wastewater leaves the buildings, it should flow in the \ac{SSN} towards a pumping station, where it receives energy to overcome the elevation increase, or directly to the disposal point. Therefore, the pimping stations in the \ac{SSN} are collection points where wastewater coming from the upstream pipe network flows to. This is one of the reason why, in this study, the space domain was discretized based on the pumping stations. When stormwater infiltrates the \ac{SSN} it is diverted to the next pumping station downstream or directly to the disposal outlet. The second reason is that flow meter observations were recorded in two of the pumping stations within the catchment, and the remaining stations are probably the best candidates to receive flow meter devices in the future. 

DEM, pumping station locations and pipe network were the data used for the subcatchment delineation. QGIS application was chosen to perform GIS operations and delineate sewersheds, because it is freely available and open source. It also has automatic delineation tools, such as GRASS - r.watershed \cite{grass}. The proposed subcatchment partition for Jokela town is depicted in Figure \ref{fig:subcatchments}

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/subcatchments.png}
	\caption{Jokela subcatchment division}
	\label{fig:subcatchments}
\end{figure}



Pumping stations are usually placed in locations with lower surface elevation, when compared to their upstream pipe network, which diverts the wastewater utilizing gravitational force reducing energy consumption. However, differences between soil surface and network still exists in some parts of the pumping station upstream service area. This happens because no information about soil type and infiltration rates is used when delineating the areas. Therefore, subcatchment of pumping station one (PS 1) may overlap with the pipe network from the upstream pumping station (PS 2). Only automatic sewershed delineation procedure and DEM are not enough to avoid overlapping without further data processing. To overcome this, a pipe network buffer area can be delineated and summed with its subcatchment or the pipe network vector data can be "burned" into the DEM raster data. Figure \ref{fig:filledxburned} depicts the differences on watershed delineation using $GRASS - r.watershed$ and a "Filled DEM" and "Burned DEM".

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/burnedxfilledDEM.png}
	\caption{Comparison of sewershed delineation using Filled and Burned DEM}
	\label{fig:filledxburned}
\end{figure}


The pipe network included in the DEM acts as artificial streams, successfully limiting the subcatchment borders when pipes upstream from different pumping station do not overlap. Some level of manual adjustment was still required when pipe crossings exist.
Another way used and proposed in this study to delineate the area influencing RDII flows is based on the pipes dimensions. It was proposed that the area of influence is proportional to the size of the network components (i.e. pipe length and diameter). This assumes that the amount of defect (i.e. pipe cracks) is proportional to the pipe size. In this study, a combination of the buffered area, proportional to the pipe length and diameter, and the soil surface topographic crest was used to delineate the subcatchments, as depicted in Figure \ref{fig:subcatchments}. Further adjustments could still be done considering roads, railways, artificial barriers and streams present in the study area. Figure \ref{fig:d1d3} depicts the two different delineation methods (D1 = buffer over pipe size, D3 = topographic crest delineation) used for the final delineation (D4 = D1 + D3).

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/d1_plus_d3.png}
	\caption{Delineation methods. D1 (left) and D3 (right)}
	\label{fig:d1d3}
\end{figure}

For organizational purposes, subcatchments where named after delineation method (i.e. D4) and subcatchment number (i.e. S2). The letters were dropped and the subcatchments are referred are referred simply using their numbers (i.e. 42) from now on. 

% call the table and talk about the outlet (D4S4)
% INCLUDE Table with the area of each subcatchment, network size, subcatchment area/total area, Subcatchment Area/Pipe Length, and totals.
    
To define other parameters used in SWMM's runoff module a Land Cover data set was assessed. The Finnish Corine Land Cover 2018 (CLC2018) distributed by SYKE's open data platform \cite{sykedata} was selected for this purpose. This data is an assemble of different data sets, such as topographic database, digital road database of Finland, buildings, land parcels and also data interpreted from satellite images. The source data are from the 2016--2017 period and the final raster data has 20 m resolution. This data set was produce by SYKE as part of EU Copernicus Land monitoring project \cite{copernicus} and follows its standard nomenclature for land cover class. The raster data set has four hierarchy levels of land cover class and several sub-classes \cite{sykedata}. If all four hierarchy levels and their sub-classes are used, a better spatial representation of land cover is obtained. However, the choice of which level to use depends on the size of the delineated sewershed. For this study three levels of hierarchy were assumed to suffice. The vectorized and clipped data set for the study area is depicted in Figure \ref{fig:landcover}. 


\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/land_cover.png}
	\caption{Pervious and Impervious division and land cover.}{Impervious and Pervious areas (left) and level 3 from SYKE's corine land cover for Jokela catchment (right) \cite{sykedata}}
	\label{fig:landcover}
\end{figure}

Land cover of artificial surfaces were assumed as impervious areas whereas agricultural, forest, semi-natural and wetlands were assumed as pervious areas. This division was then used to calculate the percentage of impervious area, an input parameter for the SWMM runoff module. The roughness coefficient (the $n$ parameter in Manning's equation) was also estimated based on the land cover data. For this, a relation between standard Copernicus land cover class description and Manning's roughness coefficient table available in the literature \cite{Rossman2016} was created. An area weighted average calculation was carried for the different types of land cover and, therefore, roughness coefficients are present within a subcatchment. In other words, roughness coefficients of land cover with higher percentage over the total subcatchment's area have higher influence in the final value assigned to the subcatchment. This was done for both impervious and pervious area roughness estimate. 

The depression storage parameter were roughly estimated based on recommendations from Denver Urban Drainage and Flood Control District (UDFCD, 2007). The percentage of impervious land covers areas within a subcatchment were multiplied by 2,54 millimetres and pervious land cover areas by 10,16 millimetres before the area weighted average was taken. Table \ref{tbl:runoffparamest} depicts the estimated values for runoff parameters for each subcatchment as well as some relations to their respective \ac{SSN}.
    
\begin{table}[h]
\caption{SWMM runoff parameter estimation}
\label{tbl:runoffparamest}
\centering
\footnotesize	
\begin{tabular}{crrrrrrrrrr}
\toprule
$SC$}                                           & {\begin{tabular}[c]{@{}c@{}}$area$ \\ {[}ha{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$area_{}$ /\\ $area_{total}$ \\ {[}\%{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$Mean$\\ $Slope$ \\ {[}\%{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$n_{imp}$\\ {[}s/m\textsuperscript{1/3}{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$n_{perv}$\\ {[}s/m\textsuperscript{1/3}{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$area_{imp}$ \\ {[}\%{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$Ds_{imp}$\\ {[}mm{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$Ds_{perv}$\\ {[}mm{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$Area$/\\ $net$\\ {[}m{]}\end{tabular}} & {\begin{tabular}[c]{@{}c@{}}$Mean$ \\ $elev${[}m{]}\end{tabular}} \\ \hline
41                                                     & 134                  & 9,70                                                                    & 6,33                                                                   & 0,0321                                                              & 0,0810                                                                & 34,6                                                                  & 0,880                                                               & 6,64                                                                & 488                                                                        & 87,4                                                                \\
42                                                     & 157                  & 11,6                                                                   & 6,05                                                                   & 0,0323                                                              & 0,075                                                                & 10,6                                                                  & 0,270                                                               & 9,08                                                                & 889                                                                        & 80,2                                                                \\
43                                                     & 383                  & 28,3                                                                   & 5,90                                                                   & 0,0317                                                              & 0,082                                                                & 52,5                                                                  & 1,33                                                               & 4,83                                                                & 179                                                                        & 77,1                                                                \\
44                                                     & 314                  & 23,2                                                                   & 4,89                                                                   & 0,0310                                                              & 0,0770                                                                & 25,1                                                                  & 0,640                                                               & 7,61                                                                & 315                                                                        & 72,0                                                                \\
45                                                     & 97,7                   & 7,2                                                                    & 6,05                                                                   & 0,0310                                                              & 0,081                                                                & 49,4                                                                  & 1,25                                                               & 5,14                                                                & 240                                                                        & 77,8                                                                \\
46                                                     & 212                  & 15,7                                                                   & 6,01                                                                   & 0,0309                                                              & 0,0760                                                                & 29,1                                                                  & 0,740                                                               & 7,20                                                                & 363                                                                        & 73,0                                                                \\
47                                                     & 58,1                   & 4,3                                                                    & 2,61                                                                   & 0,0350                                                              & 0,0920                                                                & 1,30                                                                   & 0,0300                                                               & 10,0                                                               & 930                                                                        & 71,1                                                                \\ \hline
\begin{tabular}[c]{@{}c@{}}sum* or \\ mean\end{tabular} & 1.355*                  & 100*                                                                   & 5,41                                                                   & 0,0323                                                              & 0,0806                                                               & 28,9                                                                  & 0,740                                                               & 7,22                                                                & 486                                                                      & 76,9                                                               
\\                                                               \bottomrule
\end{tabular}
\end{table}
\textit{SC = subcatchment}


% Infiltration Parameters

\subsubsection{Soil Superficial deposits and Infiltration Parameters}
\label{infiltrationcs}
    
The soil type coverage data was fetched from \acf{GTK} \cite{gtkdata} through its open data online service, and was used to estimate the three parameters of the Horton infiltration (see Section \ref{infiltration}). The available information was obtained as vector data containing superficial deposits of Finland with material produced between 1972--2007. GIS operations were carried using QGIS to delimit the area concerned Jokela's catchment. Coverage of superficial deposit is depicted in Figure \ref{fig:supdeposits}. Mixed soil types were simplified to facilitate model's parameter estimations.\\
    
\begin{figure}[h]
    \centering
	\includegraphics[scale=0.4]{figures/Jokela_Superficial_Deposits.pdf}
	\caption{Jokela catchment soil superficial deposits}
	\label{fig:supdeposits}
\end{figure}

As explained in Chapter \ref{sewermodel}, there are four parameters necessary to satisfy the Modified Horton infiltration model: initial infiltration capacity ($f_0$); minimum infiltration capacity ($f_\infty$), decay coefficient ($k_d$), and recovery coefficient ($k_r$) that is calculated based on drying time. For simplicity, the parameters were averaged by the whole area of Jokela catchment without considering subcatchment's divisions per pumping station. Therefore, it is assumed that all subcatchments have the same parameters for the infiltration model. Estimation of parameters was carried as follows:
\begin{enumerate}
    \item Initial infiltration capacity ($f_0$): values based on the soil type for DRY soils multiplied by 1.2 to account for vegetation present in the catchment \cite{Rossman2016}.
    \item Minimum infiltration capacity ($f_\infty$): considered equal to saturated hydraulic conductivity with values estimated by \citet{Rawls1983} and available in SWMM user help.
    \item Decay coefficient ($k_d$): set to 4 [h\textsuperscript{-1}] \cite{Rossman2016}.
    \item Recovery coefficient ($k_r$) in days: Equation \ref{eqn:k_r} as function of minimum infiltration capacity in inches/hour.
\end{enumerate}

\begin{equation}
\label{eqn:k_r}
k_r = \frac{3.125}{\sqrt{f_\infty}}
\end{equation}


The estimation of each parameter for each soil type is depicted in Table \ref{tbl:infparamest}. Area and percentage of coverage for each soil type was also calculated to spatially weight $f_0$, $f_\infty$, and $k_r$ using Equation \ref{eqn:infilaverage} to obtain a unique value of each parameter to represent the entire catchment.


\begin{table}[h]
\caption{Modified Horton infiltration parameter estimation}
\label{tbl:infparamest}
\centering
\begin{tabular}{@{}lrrrrr@{}}
\toprule
{soil type} & {area [ha]} & {coverage [\%]} & \textbf{$f_0$} & \textbf{$f_\infty$} & \textbf{$k_r$} \\
\midrule
Clay               & 888                 & 66,0                       & 30,5          & 0,3                            & 29          \\
Sand               & 268                 & 19,9                       & 152         & 118                          & 1,50           \\
Rock               & 182                 & 13,5                       & 3,0           & 0,03                            & 90,9          \\
Silt               & 5,90                   & 0,4                        & 91,4          & 6,5                            & 6,20           \\
Gravel             & 1,20                   & 0,1                        & 1.524        & 1.180                         & 0,50           \\
Water              & 11,5                  & 0,9                        & -             & -                              & -             \\ \midrule
Total              & 1.356                & 100                      & -             & -                              & - \\           
\bottomrule
\end{tabular}
\end{table}

\begin{equation}
\label{eqn:infilaverage}
Parameter = \sum_{n}^{m}(Parameter_n \cdot Coverage_n \cdot 0,1)
\end{equation}
where: \\
\indent $parameter$ = $f_0$, $f_\infty$ or $k_r$ \\
\indent $n$ = soil type (excluding water) \\

Equation \ref{eqn:infilaverage} was applied to the estimated parameters of Table \ref{tbl:infparamest}. The result of $k_r$ was set to its upper limit range since it was greater than 14 days because of the predominance of soil types with relatively low saturated hydraulic conductivity (\textit{Clay and Rock}). The following unique parameters were obtained and included to SWMM model:

\begin{center}
  $f_0$ = 52,2 mm/h, $f_\infty$ = 24,6 mm/h, $k_d$ = 4 h\textsuperscript{-1}, $k_r$ = 14 days  
\end{center}


%===============================================================
%   Groundwater Data and Groundwater Flow Parameters
%===============================================================

\subsection{Water table and groundwater flow parameters} \label{gwcs}

As mentioned in the literature \citet{Bennett1999,Vallabhaneni2007,Barden2015}, infiltration into the sewer pipes can be caused by seasonal variations in the elevation of the groundwater table or other condition that increased soil moisture content causing a temporary saturated zone. The elevation of the groundwater table around Jokela town was assessed in this section as an attempt to identify a possible correlation with seasonal variations of the water table and the flow increase measured in the \ac{SSN}.

Information of water table levels was collected from the Finnish Environmental Institute (SYKE) through its open data service \cite{sykedata} and provided by Tuusula Water Utility. Data of three observation wells from SYKE were available surrounding and Jokela town and one from Tuusula Water Utility database within the delineated catchment as depicted in Figure \ref{fig:gwmeasurementpoints}. The recording period and routines among the four stations vary considerably: from one record per month to one record per year.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.75]{figures/gwmeasurement_points.pdf}
	\caption{Locations of observation wells around Jokela's catchment}
	\label{fig:gwmeasurementpoints}
\end{figure}

Data of measurements from 2004 to 2016 of station 0118651 -located southeast from Jokela- were collected. The years 2007, 2008, and 2017 were left out of the analysis because there were less than six months recorded. All the eleven years records showed an increased groundwater table from March to May.

Only yearly measurements were available for the station 0154356 located around 5 km west from Jokela. The records are from different months, mostly during spring and summer. Therefore, assessment of monthly variation for the same year was not possible. However, the available data suggests slightly higher water table levels on average from January to June for the period of 1999--2017.

Only Station 0118651 and HP 12 had measurements from 2018. This year was relevant to compare with flow measurements available in the sewer network. According to the measurements of these two stations, the water table elevation was higher in the first five months of the year (Jan--May) with an increase during the period from February to May and a decrease, from May to December 2018.
Monthly mean of measured groundwater table from all SYKE's station as well as monthly measurements of 2018 from stations 0118651 and HP 12 were plotted in Figure \ref{fig:gwmeasurements}.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/gwmeasurements.png}
	\caption{Groundwater table measurements.}{Two upper plots are measurements from 2018 only whereas the other two are monthly mean values of the period informed.  (A = H12, B = 0110651, C = 0118651). Data from Tuusulan Vesihuolto and \citet{sykedata}}
	\label{fig:gwmeasurements}
\end{figure}

 
By comparing the two plots in Figure \ref{fig:rdiixdwf} and Figure \ref{fig:gwmeasurements}, it is possible to observe that a correlation between higher groundwater table and infiltration amount for the first five months into the sanitary sewer of 2018 exists. The estimated amount of RDII peaks in April as the groundwater table elevation measured by the closest observation well to the Jokela's \ac{SSN} (H 12).

As with all the other data assessed in this study, care should be taken when extrapolating the behavior of the measurements to different years. Groundwater elevation also varies on year by year basis and the same behavior is not always observed. However, the plots in Figure \ref{fig:gwmeasurements} presenting the mean values for two different observation wells suggests that an increase of the groundwater table occurs from February to May on average from 2004--2018. 
    


For simplicity, it was assumed that all subcatchments modeled in SWMM share an aquifer with almost all the same parameters. Differences are in the parameters used to describe the groundwater infiltration and the aquifer's bottom elevation. Therefore, the estimation of parameters is divided here in two parts: the aquifer parameters and the groundwater flow parameters. The choice for different groundwater infiltration parameters for each of the subcatchments was made as an attempt to investigate differences in the groundwater infiltration quantity during the calibration. In other words, a higher rate of groundwater infiltration ($f_G$) in one of the subcatchments could suggest that, there are more defects (i.e. pipe cracks) to its network and, therefore, could be candidate for further rehabilitation analysis.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.4]{figures/dfscheme.png}
	\caption{Dupuit-Forcheimer lateral seepage to adjacent channel. Modified from \cite{Bouwer1978}} 
	\label{fig:dfscheme}
\end{figure}

Dupuit-Forcheimer lateral seepage Equation (\ref{eqn:dfeq}) was chosen to calculate $f_G$. There was no indication that this choice was the best for the study area. The reasons why Dupuit-Forcheimer was chosen over the three examples described in in SWMM's hydrology reference manual \cite{Rossman2016} were:  1. Unlike the linear reservoir method, all parameters of the equation could be estimated based on topographical data before calibration process, 2. Simpler than Hooghoudt's method since the groundwater infiltration flow is evaluated only at one node. Dupuit-Forcheimer seepage scheme is depicted in Figure \ref{fig:dfscheme}.



\begin{equation}
\label{eqn:dfeq}
f_G = A_1 \cdot d^2_L - A3 \cdot d_L\cdot h_{sw}
\end{equation}
where: \\
\indent $f_G$ = Flux from saturated zone to receiving node [m/s] \\
\indent $A1$ = - $A3$ = $2K_s \cdot L^{-2}$ [s m]\textsuperscript{-1}\\
\indent $K_s$ = $f_\infty$ = Saturated hydraulic conductivity [m/s]\\
\indent $L$ = Distance between h1 and $h_{sw}$ [m]\\
\indent $d_L$ = Saturated zone elevation [m]\\
\indent $h_{sw}$ =  Elevation of water inside the receiving node with same reference as the other elevations [m]\\


It was assumed that the water table elevation distribution is similar to the surface elevation spatial distribution to estimate $L$ parameter. This is a rough estimate, since there is no indication that the water table elevation follows the surface elevation in the study area. Because of this, the location of highest surface elevation point for each subcatchment was found using available DEM data and QGIS raster calculator. This point was assumed to be h1 and its distribution is showed in Figure \ref{fig:h2position}. The chosen equation is valid only for flows entering the receiving node. Thus, flow occurs only when $d_L$ > $h_{sw}$.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.6]{figures/h2position.png}
	\caption{Position of h2 for each subcatchment}
	\label{fig:h2position}
\end{figure}


The distance between these two points was measured and assigned to $L$, for each subcatchment's groundwater component. The saturated hydraulic conductivity ($K_s$) was assumed to be constant for all subcatchments. The $K_s$ value is the same as the estimated for the modified Horton infiltration method (24,6 mm/h). The $d_L$ parameter is updated every time step of the simulation as part of the computations. However, its initial value, $d_{L0}$, is required at the beginning of the simulation. The $d_{L0}$ parameter was assume as the the same value of the bottom elevation of each receiving node ($h_B$), as depicted in Table \ref{tbl:gwparamest}. The aquifer bottom elevation used as reference for all the other elevations was also set as $h_B$, since no information of the impermeable zone was assessed. $h_{sw}$ value is obtained from hydraulic model flow routing as the wastewater depth plus $h_B$.

The aquifer parameters were estimated from soil properties data tables available in the literature (\cite{Rawls1983},\cite{Rossman2016}). These tables were used for  the infiltration parameter estimation. Equation \ref{eqn:infilaverage} was used to average the values from each subcatchment to the entire catchment area. The parameters and respective estimated values are as follows:

\begin{itemize}
    \item porosity = 0,41 
    \item field capacity = 0,27 
    \item wilting point = 0,18 
    \item tension slope = 28
    \item hydraulic conductivity slope (HCO) = 48,6
    \item fraction of evaporation = 0,35 
    \item lower Evap. Depth = 5 m
    \item lower GW Loss Rate (seepage) = 1 m/s
    \item initial unsat. zone moisture = 0,27 
\end{itemize}

As mentioned in Section \ref{jokelatown}, there are streams crossing the delineated catchment area not included in the model. This can be observed when checking the two-aquifer model water budget since interaction between aquifer and surface water (rivers and streams) is not modeled omitting a probably considerable baseflow loss. This loss is represented, in this study, by the seepage to deeper aquifers ($f_L$). The constant rate of seepage is a user-supplied parameter and was used as one of the calibration parameters to simulate long-term groundwater table elevation. 

\begin{table}[h]
\caption{Groundwater flow parameter estimation}
\label{tbl:gwparamest}
\centering
\begin{tabular}{crrr}
\toprule
\multicolumn{1}{l}{\textbf{subcatchment}} & \textbf{h\textsubscript{B} {[}m{]}} & \textbf{L {[}m{]}} & \textbf{A1  {[}s.m{]}\textsuperscript{-1}} \\ \hline
41                                        & 75,3                 & 1.108               & 4,3E-05                                    \\
42                                        & 66,2                 & 2.026               & 1,3E-05                                    \\
43                                        & 60,0                 & 2.040               & 1,3E-05                                    \\
44                                        & 62,2                 & 1.397               & 2,7E-05                                    \\
45                                        & 58,1                 & 1.324               & 3,0E-05                                    \\
46                                        & 52,2                  & 1.797               & 1,6E-05                                    \\
47                                        & 64,2                  & 1.319               & 3,0E-05                                   \\
\bottomrule
\end{tabular}
\end{table}
 
 
Calibration of $L$ parameter may apply as the h1 points were located at the borders of the subcatchments using the rough estimation described above. No information of the spatial distribution of the groundwater head was obtained within the subcatchments. Conceptually, the $L$ distance is closer to the upper limit of the possible range. The calibration would, most likely, move towards decreasing the value of $L$. This decrease would result on an increase for $A1$ values, which increases the groundwater infiltration rate. A flow rate not greater than the observed is expected when using the initial values as suggested in Table \ref{tbl:gwparamest}, assuming a constant saturated hydraulic conductivity ($K_s$). Therefore, $f_G$ is likely closer to its lower limit range and calibration efforts should focus on increasing $f_G$ by decreasing $L$. 

First simulation was carried with the values presented in Table \ref{tbl:gwparamest}. The result of the first simulation of the groundwater table ($d_L$) from subcatchment 41 is plotted in Figure \ref{fig:gw1stsim}. The variation of the simulated groundwater table did not follow completely the pattern observed from well HP 12, even though both simulated and measured data are from the same delineated area (subcatchment 41). There is an overall increase of the water table observed from the simulated values from Jan to May. However, a decrease on $d_L$ from February to March was simulated, but not existent according to the observed data.

It is also important to note that the average elevation of the bottom of the junctions in Jokela's \ac{SSN} is higher than the groundwater table measured (Figure \ref{fig:gwmeasurements}, suggesting that the groundwater infiltration into the \ac{SSN} is not caused by the water table elevation per se, but by the increase in the soil moisture during aquifer recharge periods, such as snowmelt periods. This is the reason the initial $d_L$ elevations were set as the bottom elevation of the network's receiving node instead of the measured values. The groundwater elevation results from the model simulations is rather a representation of the increase in soil moisture caused by infiltration than the actual groundwater table levels of the aquifer in the sewershed. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.5]{figures/gw1stsimulation_gwlevel.png}
	\caption{Groundwater table first simulation from January to May of 2018}
	\label{fig:gw1stsim}
\end{figure}



% \section{Jokela Sanitary Sewer Model}
% tell about the two different models
% mention more details on the hydraulic model and reference section above



% \subsection{physics-Based: SWMM Modules}

% Show picture of the model, tell about all the modules used and a table with all parameters estimated

% \begin{figure}[ht]
%     \centering
% 	\includegraphics[scale=0.65]{figures/swmm_model.png}
% 	\caption{Groundwater table first simulation from January to May of 2018}
% 	\label{fig:h1position}
% \end{figure}


%RTK unit hydrographs

\subsection{synthetic unit hydrograph}


Three synthetic unit hydrographs of the RTK method were added to each of the seven pumping stations as a representation of the hydrological response of each of the delineated subcatchments as illustrated in Figure \ref{fig:rtkmodelhydro}. Other than the required parameters ($R$, $T$, and $K$), two out of the three optional parameters ($D_{max}$ and $D_{rec}$) of the initial abstraction were used in this study. No information of the initial soil moisture for each simulation condition was assessed and, therefore, $D_0$ was set to zero. As seven subcatchments were modeled, the number of parameters to be estimated per subcatchment was 15: 
\begin{itemize}
    \item $R_{short}, R_{medium}, R_{long}$
    \item $T_{short}, T_{medium}, T_{long}$
    \item $K_{short}, K_{medium}, K_{long}$
    \item $Dmax_{short}, Dmax_{medium}, Dmax_{long}$
    \item $Drec_{short}, Drec_{medium}, Drec_{long}$
\end{itemize}

A literature review was carried to find a suitable range for the estimation of parameters. The range, however, may vary considerably according to the type of watershed being studied. As an example, one may expect a different range of parameters between highly urbanized and semi-urban or rural areas.

As stated in \cite{Vallabhaneni2007} R-values are proportional to the sewershed delineated area. As a hypothetical exercise, one can image the differences in the area of the two delineation methods depicted in Figure \ref{fig:d1d3}. D3 has larger area and, consequently, receives a greater rainfall volume than D1. Therefore, the rainfall volume is proportional to the delineated subcatchment's area since rainfall data from one point in space (rain gauge) is extrapolated for the entire catchment.  The RDII amount, however, is not affected by the delineation of sewersheds remaining unchanged regardless the size of the delineated area. Thus, when relating precipitation and RDII amount for an event, different R-values are obtained with different delineated areas - even when the same event is analyzed. For simplicity, the same delineated area used by the physics-based model was considered for the unit hydrograph method (see Figure \ref{fig:subcatchments}). Different range of $R$ parameters are expected in this study - mostly smaller R-values - when compared to other studies that used the same method, but distinct sewershed delineation often leading to smaller areas of cadastral parcels. The study area 1.355[ha] must be considered - if comparison is desired. 

Precipitation input data also influences the estimation of R-values. Therefore, R-values estimation is prone to the limitations of the precipitation measurement method. When precipitation measurements - used for calibration of R-values - fails to capture the realistic precipitation volume, estimated R-values also represent erroneous fractions of RDII. Since the unit hydrograph method can be classified as empirical curve fitting, rain gauge data that systemically underestimate precipitation can also succeed on predicting wet-weather flows with relatively good volume estimate in the sanitary sewer network, since R-values are calibrated. However, rain gauge measurements are also affected by wind speed and characteristics of the site and instrument and can fail to record a rainfall event with same intensity under different wind conditions. Wind speed or soil characteristics are not assessed by the unit hydrograph method in this study.

In summary, R-values are influenced by sewershed area, precipitation input, amount and type of network defects, and catchment’s soil characteristics. Although time parameters ($T$ and $K$) are also influenced by the sewershed's features, they can be less impacted by the volume errors caused by precipitation measurement since they are more affected by the rainfall time distribution, the hyetograph shape. In some cases, different precipitation measurement methods - such as rain gauges and radar - do capture similar rainfall distribution as concluded by (\citet{wride2004}). Thus, $T$ and $K$ can be more influenced by the soil, land use, and network characteristics, described by parameters, such as saturated hydraulic conductivity, impervious percentage, and the amount of roof and foundation drains, that can be assessed to estimate how fast precipitation inflows and infiltrates the sewer when loss methods are included to the model. 

Moreover, the RTK unit hydrograph method per se does not account for a snowmelt routine - which is a relevant source of inflow and infiltration in cold climates. This process, if necessary, can be externally simulated and converted to equivalent water amount and combined to the precipitation input. The measured precipitation data used in this study does not explicitly separate snowfall and rainfall. Therefore, its use before any modification could lead to simulations of inexistent flows in the network considering that snowfall rather accumulates on the soil surface when temperatures are smaller than 0 °C. To overcome this issue during snow season, two extra data sets were used in addition to precipitation. Hourly temperature records and an estimated threshold temperature were used to filter out snowfall from precipitation data classifying all precipitation occurring below 0,5 °C as snowfall that accumulates in the snow pack. Historical measured snow depth data was then used to roughly estimate a snowmelt time series. The reduction of snow depth was converted to equivalent water amount assuming a 1:10 ratio. For each 1 centimeter reduction recorded of the snowpack depth, an 1 millimeter of water amount was generated and added to the filtered precipitation data creating an "effective precipitation" to be used by the unit hydrographs. Figure \ref{fig:rtkscheme} depicts the proposed scheme. 


\begin{figure}[hb]
    \centering
	\includegraphics[scale=0.55]{figures/rtk_diagram.pdf}
	\caption{RTK unit hydrograph model scheme}
	\label{fig:rtkscheme}
\end{figure}



%//include network characteristics that influences R-values such as aging, defects, etc.  
\citet{Barden2015} applied RTK unit hydrograph method for continuous simulation of a catchment with residential dominant land use and obtained a range of 4 to 26 \% for R-values for 14 months recorded period. The study obtained the best results when applying seasonal RTK-values with monthly initial abstraction (IA) parameters and a well performing model for moderate and large storms with seasonal RTK and IA parameters. These findings highlight the impact of seasonal variations - often divided as dormant and growth season - expected for this study and other sewersheds under cold climate elsewhere. As previously explained, considerable differences on R-values are expected for this study when compared to the literature. Therefore, a method based of available data was used to define a range of R-values and is described later on the following Section.
\citet{Vallabhaneni2007} proposes a range for $T$ and $K$ parameters in urban sewersheds depicted in Table \ref{tbl:tkrange}. This range was used by this study for the growth season (from June to November) and as bases for dormant season (from December to May) parameters. 

\begin{table}[h]
\caption{Range of T and K parameters by \citet{Vallabhaneni2007}}
\label{tbl:tkrange}
\centering
\begin{tabular}{ccc}
\toprule
\textbf{Curve} & \textbf{T {[}h{]}} & \textbf{K} \\ \hline
Short-Term     & 0.5--2            & 1--2      \\
Medium-Term    & 3--5              & 2--3      \\
Long-Term      & 5--10             & 3--7   \\
\bottomrule
\end{tabular}
\end{table}


% We can use T and K as proposed by Vallabhaneni et al. and R based on first calibration. (ex. Manually calibrate three Sewersheds upstream tehtaantie ps and find the maximum Total R value. Consider it was R-20%.   Divide 20% proportionally to the sewershed areas. Ex. S1 Rmax1 = 10%, S2 Rmax2 = 5%, S3 Rmax3 = 5%. Do a similar process to find Rmin values. From that, define the range. Give these limits to the optimization algorithm.
% Do similar for the sewersheds upstream Jokela Ps. (Jokela Flow – Tehtaantie Flow). 

% Separate the calibration of each sewershed to leave room for further analysis when flow meters will be installed to each storage unit.
% The process of finding the R-max and R-min during the calibration process could also be automatized. What was the R-max assigned to an event for the period from May to November? What was the R-min? If the calibration process will be repeated monthly, by the end of the period (November) the 6 months data with each R-value calibrated for each event would be gathered and summed up with the previous years. R-min and R-max could be then fetched from this database and stored for the next calibrations.


\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.45]{figures/swmm_rtk_model.png}
	\caption{Representation of Jokela's Hydrological Model using RTK UH method}
	\label{fig:rtkmodelhydro}
\end{figure}

%===============================================================
% Simulations
%===============================================================

% \section{Simulations}

% talk about the simulations done and the method for comparing the results (nash suttclife or RMSE, etc). 


%calibrations

