\chapter{conclusion}

\section{Conclusion}


remember to mention the necessity of using more data and radar based rainfall. 

\section{Recommendations}


- Smaller interval period

- multi-objective function

- multi-variable for RTK

- Separate flows in real time: attempt to identify the time of groundwater infiltration and relation with soil moisture content


Location specific, but can be similar in other countries: free and paid services.
- use of radar-based rainfall data. Open data can be found FMI. 
- Forecast: paid services or the use of traffic management finland.


-*IF DONE FOR RDII* also a reduction of search space of physically-based SWMM i.e. inverse proportionality between area and percent routed and imperviousness as the area reduces the percentage of imperviousness increases. Proportionality between area, width and slope
