\chapter{conclusion}

\section{Conclusion}
[to Do] \\

\noindent- conclusions of the different model creation, parameter estimation, and simulation results for the proposed real time modelling application.\\

\section{Recommendations}
[to Do]\\

\noindent- Data input routines (frequency to retrieve data from APIs)\\ \\
- use of multi-objective function for DDS calibration algorithm\\ \\
- Definition of parameter range to reduce search space and speed up\\ \\ calibration routines
- Use of open data (free services and their limited quality)\\ \\


% - Smaller interval period

% - multi-objective function

% - multi-variable for RTK

% - Separate flows in real time: attempt to identify the time of groundwater infiltration and relation with soil moisture content


% Location specific, but can be similar in other countries: free and paid services.
% - use of radar-based rainfall data. Open data can be found FMI. 
% - Forecast: paid services or the use of traffic management finland.


% -*IF DONE FOR RDII* also a reduction of search space of physically-based SWMM i.e. inverse proportionality between area and percent routed and imperviousness as the area reduces the percentage of imperviousness increases. Proportionality between area, width and slope
