\chapter{Conclusions and recommendations}

\section{Conclusions}

The primary goal of this study was to create two hydrological models, available in SWMM, to simulate the\acf{RDII} component of a \acf{SSN} flow.

The output hydrograph of the hydrological models were added to specific points of an existent hydraulic model containing all pipes and nodes of the network. The other components of the \ac{SSN} flow were modeled with household demands estimated from water use billed data and usage pattern of flow metering. The coupling between the hydrological and hydraulic model was carried to assess the relevant aspects of using such models for a continuous simulation application.

The wastewater flow of the sanitary sewer of a town located on the south of Finland was calibrated and simulated for an entire year period. Two sets of parameters were used for each model due to different hydrological behavior of winter season typical of regions with a cold climate. 

Both models successfully simulated the \ac{RDII} flows in response of a rainfall or snowmelt event occurring within the sewershed. The level of accuracy varied among the events with slightly better results obtained during winter and early spring by the physics-based model due to its snowpack and snowmelt routine.

GIS tools available on Qgis software allowed the automatic delineation and division of the 1355[ha] catchment in seven subcatchments, for each pumping stations, based on the digital elevation model. GIS operations also were used to estimate several parameters required for the physics-based model with available topographic data. The EPA SSOAP toolbox was used and found to be a helpful aid to identify the different components of \ac{SSN} flow.

When topographic data, such as the \acf{DEM}, the land use, and soil type coverage are available, several parameters of the physics-based model can be estimated with equal or similar framework as described in this study. Parameters estimated with the aforementioned topographic data are necessary for the runoff, groundwater flow, and aquifer processes of SWMM physics-based model. After the estimation of most of the parameter of the model based on the available data, relatively accurate calibration results were obtained (NSE 0.54--0.89) by varying only the following eight sensible parameters: the percentage of runoff routed to the pervious subarea and flow width of each subcatchment of the runoff module; seepage rate, saturated hydraulic conductivity, conductivity slope, and flow coefficient ($A1$) of the aquifer and groundwater flow module; and the minimum and maximum melt coefficient of the snowpack module. 

This study also proposed a method to define the possible range of the RTK unit hydrograph parameters based on precipitation and flow metering data. The range was used to limit the search-space of the optimization algorithm, which successfully found values for the 15 parameters of each subcatchment within the proposed range. A range of parameters for the physics-based model were proposed based on a literature review and calibration of each individual process.  

It was found that, after conceptual adaptations and calibrations, the SWMM physics-based model successfully reproduced the flows in the \ac{SSN} and the snow pack variations throughout the winter and spring of 2018. Calibration of the percentage of runoff routed to the pervious subareas of the subcatchments allowed the simulation of losses not included in the model, such as losses for the stormwater sewer network, surface ponds, and rain harvesting systems. The groundwater infiltration simulation was achieved by setting the aquifer's bottom elevation to the same elevation of the receiving node and the - probably higher than usual - seepage rate assigned to the aquifer's saturated zone to the aquitard allowed a more sensible fluctuation than customary groundwater table variations. This approach was crucial to simulate the long recession infiltration observed in the \ac{SSN} after a snow melt period. 

The comparison of rain gauge and radar-based precipitation measurements, simulations carried with different initial conditions, and preliminary analysis of the model's performance using precipitation forecast were useful to emphasize the importance of the spatial distribution of the recorded variables used in the models, especially during a continuous simulation for a near to real-time application to predict future flows in the \ac{SSN}. The frequency of calibrations for a continuous application is suggested as one per season for the parameters used to simulate the winter and early spring (dormant season) and twice a month, if necessary, for the rest of the seasons when snow cover is not present. 


\section{Recommendations for future works}


The performance of both models can be compared when simulating less frequent, and worst-case scenario, events, such as high intensity rainfalls during snow melt periods to assess the design and current risk of \acf{SSO} and \acf{CSO}. The assessment of the unit hydrograph performance when using the same "effective rainfall" (snowmelt + rainfall) of the physics-based model, not carried in this study, can be a topic for a future research. 

Remediation strategies for the sewer network can be further studied also using simulation of historical events and both models proposed in this study. A more extent evaluation of the accuracy of the simulated flow upstream, when only a downstream recorded flow was used for the calibration of the models, could be a useful research to identify, usually ungauged, parts of the network candidates for renovation or replacement due to high amounts of RDII.

Much can be improved, and further studied, for continuous applications regarding the calibration process used in this study. The use of an optimization algorithm, such as the \acf{DDS}, can be implemented also to calibrate the physics-based model with the sensitive parameters used in this study for a manual calibration. 

The use of a multi-objective function, able to weight the importance of volume, peak flow, and overall performance when evaluating the simulation results, is necessary to correctly identify the best fit in agreement with the objective of the model. Identifying a framework with a unique penalty function specifically for sanitary sewer networks for all seasons could be an interesting research and useful for automatized continuous calibration of the sewer model.

A meta-optimization framework which searches for the optimum range parameters to be calibrated, constrained by physics meaningful values, and the use of discrete design variables to reduce the available search space can be also further investigated for the calibrated parameters proposed in this study for both hydrological models.

A framework to adjust and match the current measured flow and the next forecasted flow to avoid discontinuity on the results would be helpful for a forecast system. The assessment of more than one, if available, forecast model and historical rainfall measurements can be defined as precedent study for continuous simulations of a flow forecast system. Also for a continuous and near real-time application, questions, such as how often should the initial parameters, influencing SWMM's aquifer's soil moisture and snow pack cold content, be updated during a continuous simulation application to reduce the possible error propagation.



% - Smaller interval period

% - multi-objective function

% - multi-variable for RTK

% - Separate flows in real time: attempt to identify the time of groundwater infiltration and relation with soil moisture content


% Location specific, but can be similar in other countries: free and paid services.
% - use of radar-based rainfall data. Open data can be found FMI. 
% - Forecast: paid services or the use of traffic management finland.


% -*IF DONE FOR RDII* also a reduction of search space of physics-based SWMM i.e. inverse proportionality between area and percent routed and imperviousness as the area reduces the percentage of imperviousness increases. Proportionality between area, width and slope
