
%Write also about the Junctions invert elevations (min, max, average, histogram with number of junctions/conduits with certain invert elevation range, statistics of the network - range from 60 to 70m there are x number of junctions/ pipes)


SWMM computes the hydraulic state of the network by solving a continuity and momentum equations (\ref{eqn:massconservation}, \ref{eqn:momentumconservation}) with a numerical solution procedure. These equations describe one-dimensional, gradually varied, unsteady free surface flow. Flow depth and discharge rate ($Q$) for each conduit and water level in the nodes are computed each time step \cite{Rossman2017}.

\begin{equation}
\label{eqn:massconservation}
\frac{\partial A}{\partial t} + \frac{\partial Q}{\partial x} = 0
\end{equation}

\begin{equation}
\label{eqn:momentumconservation}
\frac{\partial Q}{\partial t} + \frac{\partial (\frac{Q^2}{A})}{\partial x} + g\cdot A \cdot \frac{\partial H}{\partial x} + g\cdot A \cdot S_f = 0
\end{equation}

Where:\\
$A$ = flow cross-sectional area [m²]\\
$Q$ = flow rate [m³/s]\\
$t$ = time [s]\\
$x$ = distance [m]\\
$H$ = hydraulic head of water in the conduit (Z + Y) [m]\\
$Z$ = conduit invert elevation [m]\\
$Y$ = conduit water depth [m]\\
$S_f$ = friction slope (head loss per unit length)\\
$g$ = acceleration of gravity [m/s²]\\

Equations \ref{eqn:massconservation} and \ref{eqn:momentumconservation} are also know as Saint Venant equations and are used to compute the discharge ($Q$) in the conduits. The head values ($H$) at the nodes are computed with a nodal continuity equation \ref{eqn:nodalcontinuity} that assumes conservation of flow where the change in the volume is equal to the difference of flow entering the node and outflows \cite{Rossman2017}.

\begin{equation}
\label{eqn:nodalcontinuity}
\frac{\partial H}{\partial t} = \frac{\sum{Q}}{A_{sn} + \sum{A_{sl}}}
\end{equation}

Where:\\
$\sum{Q}$ = net flow into the node-link (inflow - outflow) [m³]\\
$A_{sn}$ = node's storage surface area [m²]\\
$\sum{A_{sl}}$ = Sum of the surface area contributed by the links connected to the node [m²]\\

The dynamic wave routing method was chosen for this study's simulations with inertial damping. The dynamic wave solves the full form of Saint Venant equations. More simplified routing methods are also available in SWMM engine, such as kinematic wave, but were not assessed in this study. SWMM's inertial damping routine was also utilized in this study. The damping reduces the inertial term of the momentum equation \ref{eqn:momentumconservation} when sub-critical to supercritical flow changes occur. This procedure is used to assure more stability to the solution.
The space is discretized in SWMM with a node-link approach where each node is connected to half of length of each conduit connected to it. The time domain was discretized using a variable time step length controlled by courant stability criteria. Finite difference approximations replace derivatives of the governing equations. An implicit backwards Euler method scheme is then used to approximate equations \ref{eqn:massconservation}, \ref{eqn:momentumconservation} and \ref{eqn:nodalcontinuity} and compute  ($Q$) and head values ($H$) at each node-link of the next time step \cite{Rossman2017}.

The friction term of equation \ref{eqn:momentumconservation} ($S_f$) is calculated using a manning's formula for free surface flow for and Darcy-Weisbach or Hazen-Williams formula for pressurized flow which are not described here for simplicity. The Darcy-Weisbach equation was used in this study and no assessment or comparison with Hazen-Williams formula was done \cite{Rossman2017}. 

Dynamic wave routing method requires the information of the hydraulic head at each outfall and inflows entering each node as boundary conditions. The inflows entering each node, considered as the upstream boundary condition, varies with time and are of particular interest in this study. The two external inflows entering some nodes of the network are \acf{DWF} and \acf{RDII}. \ac{DWF} can be determined by the wastewater load estimated of each building connected to the node varying with an average consumption pattern for the area. \ac{RDII} inflows are given by the proposed hydrological model. 
