



Flow in the sanitary sewer network can be classified as Dry-Weather Flow (DWF) and Wet-Weather Flow (WWF). DWF can be further divided in two components: 1. Base Waste Flow (BWF): inflow of waste water coming from households, commercial and industrial sites; and 2. Groundwater Infiltration (GWI): Water from aquifers that infiltrates into the network thought defects such as pipe cracks and leaky joints (\cite{Vallabhaneni2007}). 
The choice of the hydrological model in this study aims the representation of RDII, which is the incremental flow into the sanitary sewer system caused by precipitation (rainfall or snowmelt). Figure 3 shows the typical characteristics of different components of sanitary sewer flow. RDII needs to be first separated from DWF when processing raw data coming from flow meters. More about the methods to separate the components are discussed on section 4.2. 

\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.6]{figures/RDII_flows.png}
	\caption{Wet-weather flow components. Modified from \cite{Vallabhaneni2007}}
	\label{fig:flowcomponents}
\end{figure}

As mentioned on section \ref{intro}. There are different ways stormwater or snowmelt finds its way into the sanitary sewer lines which ideally would have only wastewater from urban developments such as households, commercial centers, factories, etc.  Sanitary sewer network flow increase can be trigged by an event such as a storm, snowmelt or increase of soil moisture content. From rainfall or snowmelt water flows over the soil surface and inflows to the sanitary sewer through manhole leaky covers or directly from roof-drain and foundation connections. This extra amount of wastewater inflow is generally observed few hours after the beginning of the storm up to days after a period with intense snowmelt. \cite{Rossman2016}. The flow above the customary values observed as a long-term effect (days or weeks) can be explained by the features of subsurface flow. Once the water infiltrates, it moves through the soil porous with a much slower velocity due to the characteristics of the groundwater flow before entering the network system through its defects. 


\section{Methods to Quantify Rainfall Dependent Infiltration and Inflow}
\label{methods_rdii}

Rainfall dependent infiltration and inflow have been modeled with different methods. Bennet et al. [1999] \cite{Bennett1999} carried a literature review and case study of around 10 different methods for quantifying RDII. 
The study concluded that only the regression and unit hydrograph methods are suitable when applying continuous simulation for long-term modelling. However, a physically-based method was not assessed. The unit hydrograph (UH) method also provided the best consistent match to storm peaks among the benchmarket methods. Vallabhaneni and Burguess [2007] \cite{Vallabhaneni2007} and U.S. EPA [2008] \cite{epa2008}  also considered sewer network rehabilitation capabilities as a factor for evaluation of the methods and suggested that regression should be used when at least more than 2 years of recorded flow and rainfall data is available. When no flow is available, the Constant Unit Rate RDII Method seems to be useful since it accounts for spatial characteristics (topographical data) of the Sewershed, information of pipe characteristics and population. Moreover, U.S. EPA [2008] study concluded that Unit Hydrograph RTK method can be useful to identify which portion of the wet-weather flow is caused by direct inflow and which portion is caused by infiltration. Knowing whether RDII is more impacted by inflow or infiltration is relevant when evaluating the sanitary sewer network for rehabilitation. 
It is important to mention that the studies also concluded that there is no RDII quantification method that can be universally applied, since their use depend on available data and characteristics of the catchment. The goal of Vallabhaneni and Burguess [2007] and U.S. EPA [2008] reviews were to choose the most suitable method to be first implemented in a toolbox named as Sanitary Sewer Overflow Analysis and Planning (SSOAP) that is later discussed. 

%maybe include the table available in benetti or whatever for visual representation. 
%Conclude about the alternative methods described above. 

Examples of Empirical models such as multiple linear regression (\citet{Li2019}), Artificial Neural Networks (ANN) (\citet{Djebbar1998},\citet{Walker2014}) and RTK unit hydrographs (\citet{Muleta2008},\citet{Gheith2011}) which is perhaps the most commonly used method, were published with different advantages and limitations.

Physically based models have also been used to model sanitary sewer flows. \citet{Robinson2015} modelled groundwater infiltration into \ac{SSN} using SWMM5 and two aquifer approach to investigate rehabilitation method of urban catchment in Seattle, USA. \cite{Apul2016} used SWMM5 rainfall-runoff module to study the impacts of climate change to combined sewer overflows (CSOs) in Toledo, Ohio, USA. \cite{choi2016} phD dissertation thesis compared the use of three physically-based models: 1. roof downspout; 2. Sump pump, and 3. leaky lateral with RTK unit hydrograph method. Even though there are studies available in the literature using phisycally based models applied to sanitary sewer flows, it seems to be easier to find cases where process are analyzed separated and few include also snowmelt models to the processes. 

Therefore, a comparison of a physically based model and empirical model as hydrological inputs to the sanitary sewer hydraulic model was proposed in this study. SWMM 5 was chosen and the two available routines (SWMM physically based modules and RTK Unit Hydrographs) used to perform comparisons. 

SWMM 5 was chosen for this study for three main reasons:
\begin{enumerate}
    \item It includes snowpack and snowmelt model, infiltration, runoff and aquifer \& groundwater flow, and RTK Unit Hydrograph;
    \item Free open source package;
    \item Well documented user manuals and several published case studies.
    \item Existent hydraulic model.
\end{enumerate}

The approach chosen focus on the flows in the \acf{SSN} without further information of the \acf{SWSN} or any Stormwater Harvesting System. These artificial units are treated as losses as depicted in figure \ref{fig:losses}.

\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.4]{figures/losses.png}
	\caption{Precipitation Losses relative to a Sanitary Sewer Network}
	\label{fig:losses}
\end{figure}




%Tell that physically based model could also be achieved with other tools (mention the studies for snowmelt and groundwater)

/% snow = \citet{muthanna2015}
/% Groundwater =\citet{Robinson2015}, \citet{Moore2017}

%=======================================================================
% SWMM MODULES
%=======================================================================

\section{Physically-Based: SWMM Modules}

The use of SWMM packages in this study aimed to model four processes happening simultaneously in the watershed to simulate fast, medium and long term response observed in \ac{SSN} wet-weather flows. The four processes/SWMM modules are described here as: 1. Runoff; 2. Snowpack \& Snowmelt; 3. Infiltration; 4. Groundwater. A summary of the four modules is presented on the following sections based on \citet{Rossman2016}. 

%=======================================================================
% RAINFALL-RUNOFF
%=======================================================================

\subsection{Rainfall-Runoff} \label{runofflit}

The area in SWMM is discretized by subcatchments. The size of each subcatchment is dependent on the purpose of the model. See section \ref{} for further discussion on subcatchment delineation for this study.
The rainfall-runoff is computed in SWMM for each one of the subcatchments using a nonlinear reservoir model as depicted in figure \ref{fig:runoffreservoir} and expressed in \ref{eqn:reservoircontinuity} \cite{Rossman2016}. 

\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.4]{figures/runoffreservoir.png}
	\caption{Nonlinear reservoir model \cite{Rossman2016}}
	\label{fig:runoffreservoir}
\end{figure}

\begin{equation}
\label{eqn:reservoircontinuity}
\frac{\partial d}{\partial t} = i - e - f - q
\end{equation}

Where:\\
i = precipitation rate [m/s]\\
e = surface evaporation rate [m/s]\\
f = infiltration rate [m/s]\\
q = runoff rate [m/s]\\

Runoff happens when water exceeds the depression storage ($D_s$) and the overland flow is assumed as uniform in a rectangular channel expressed by Gauckler–Manning–Strickler formula (\ref{eqn:manningeqn}). Each subcatchment in SWMM can be divided in three portions: 1. Pervious; 2. Impervious; 3. Impervious without $D_s$.

\begin{equation}
\label{eqn:manningeqn}
q =  \frac{1.49 \cdot W \cdot S^{1/2}}{A \cdot n} \cdot (d - d_s)^{5/3} 
\end{equation}
Where: \\
A = area [m²]\\
W = Flow width [m]\\
S = Slope [1]\\
n = Manning's roughness coefficient [s/m\textsuperscript{1/3}] \\

Runoff can be divided and routed to three different areas: 1. Outlet (node within the pipe network); 2. Pervious or impervious portion of the subcatchment; 3. Other subcatchment. The modeller can input a percent of runoff routed ($\%_{routed}$) as a parameter for SWMM model.

No information of \acf{SWSN} was assessed in this study. Therefore, the amout of stormwater that finds its way into the \ac{SWSN} is treated as a loss (see figure \ref{fig:losses}). It was also assumed that the fast response on sanitary sewer wet-weather hydrograph follows the same pattern as surface runoff. However, with a reduction in its volume. One can imagine that the hydrograph coming from a subcatchment entering the \ac{SWSN} will have the same shape as the "short term hydrograph" entering the \acf{SSN}, but with greater volume. 

The volume of water from precipitation lost to the \ac{SWSN} can be represented by two existent parameters in SWMM model: 1. depression storage ($D_s$); and/or 2. percent routed ($\%_{routed}$). Therefore, the values chosen for these two parameters in this study may differ greatly from other SWMM models focused more on modeling \ac{SWSN}. Figure \ref{fig:runoffreservoirmod} represents the conceptual difference considered in this study in comparison with the original nonlinear reservoir model.


\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.5]{figures/runoffreservoirmod.png}
	\caption{Extra $D_s$ and $\%_{routed}$ for Nonlinear reservoir model. Modified from \citet{Rossman2016}}
	\label{fig:runoffreservoirmod}
\end{figure}

$D_s$ accounts for the amount of water "absorbed" by the watershed from precipitation before runoff occurs. Wetting and ponding of the surface, and interception are usually the losses modeled by this parameter. The $D_s Extra$ and $\%_{routed}$ represented in figure \ref{fig:runoffreservoirmod} are the increment value for $D_s$ and $\%_{routed}$  to represent losses to \ac{SWSN} system. The parameter estimation is discussed later in section \ref{runoffcs}.
%=======================================================================
% SNOWPACK AND SNOWMELT
%=======================================================================

\subsection{Snowpack \& Snowmelt} \label{snowlit}

Snowpack \& snowmelt module was used to simulate the variations of flows in the \acf{SSN} occurring during winter conditions since a considerable incremental quantity of infiltration occurs during snowmelt periods as showed on the available data of section \ref{flowdata}.

Snowpack \& snowmelt calculation routines available in SWMM were based on models developed by \acf{NWS} \cite{anderson1973,anderson2006}. SWMM models the depth of water equivalent as the snowpack. The depth is increased during snow accumulation periods and decreased when snowmelt occurs. The amount of water released from the snowpack during snowmelt is transformed in precipitation rate [mm/h] and summed to the rainfall as "net precipitation" that is used as input to compute surface runoff. Therefore, snowmelt calculations are part of runoff module \cite{Rossman2016}.

Three of the key parameters for snowmelt routine are:
\begin{enumerate}
    \item $T_a$: air temperature of the current time step [C°]
    \item $T_{base}$: The base temperature of which snowmelt starts to occur [C°]
    \item $DHM$: melt coefficient [mm/h/C°]
\end{enumerate}

These three parameters are used in the linear type equation \ref{eqn:smeltdry} to compute the snowmelt [mm/h] during dry periods. Calculations of snowmelt during wet periods (greater than 0.51 mm/h) take also in consideration the wind speed and local atmospheric pressure. Refer to \citet{anderson1973,anderson2006} or \citet{Rossman2016} for detailed description of snowmelt calculations during rainfall.

\begin{equation}
\label{eqn:smeltdry}
SMELT = DHM \cdot (T_a - T_{base}) 
\end{equation}

Melt coefficient ($DHM$) varies seasonally and is calculated based on a sinusoidal equation and two user-supplied constants: 1. Minimum melt coefficient ($DHM_{min}$) which happens on December 21\textsuperscript{th}; 2. Maximum melt ($DHM_{max}$) happening on June 21\textsuperscript{th} as depicted in figure \ref{fig:meltcoeff}. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.55]{figures/snowmelt_DHM.png}
	\caption{Seasonal variation of melt coefficients \cite{Rossman2016}}
	\label{fig:meltcoeff}
\end{figure}

 Before snowmelt occurs, the snowpack status has to be assessed. For this, there are two condition:
 \begin{enumerate}
    \item The snowpack has to be heated with air temperatures higher than $T_{base}$.
    \item Snowmelt has to fill the voids within the snowpack. Meaning that there is a quantity of water contained in the snowpack and it is considered to be a fraction of the "depth of water equivalent" and named as fraction of free water capacity ($FWC$). 
\end{enumerate}
  
The heat content in the pack is calculated and $FWC$ a user-supplied value. Therefore, liquid melt will only become a component of "net precipitation" after the two conditions, above mentioned, are satisfied.

 The difference between heat content of the snowpack and $T_{base}$ is named as "cold content" ($COLDC$). This variable is used to compute how much heat is necessary to be transfered to the snowpack before snowmelt can occur, as the first condition metioned above. The $COLDC$ value is updated every time step based on the heat transfer between the pack and the atmosphere. The variation of the cold content ($\Delta CC$) is calculated every time step assuming a negative value during melting periods. The following two user-supplied constant fractions are necessary to compute $\Delta CC$:
\begin{enumerate}
    \item $RNM$: Negative melt ratio [fraction]
    \item $TIPM$: ATI weight ratio [fraction]
\end{enumerate}

The rate of which heat transfer occurs is calculated based on SWMM's internal parameter of antecedent temperature index ($ATI$) which is function of $T_a$ and $TIPM$. Values of $TIPM$ towards tending to zero represent a thicker pack which warms and cools slowly as a greater weight is given to more antecedent temperatures. Equation \ref{eqn:ddcdry} is used when $T_a$ < $T_{base}$ and equation \ref{eqn:ddcwet} when $T_a$ > $T_{base}$ \cite{Rossman2016}. 

\begin{equation}
\label{eqn:ddcdry}
\Delta CC = RNM \cdot DHM \cdot (ATI - T_a) \cdot Time Step
\end{equation}

\begin{equation}
\label{eqn:ddcwet}
\Delta CC = - SNOWMELT \cdot RNM \cdot Time Step
\end{equation}

The Negative Melt Ratio ($RNM$) in equations \ref{eqn:ddcdry} and \ref{eqn:ddcwet} is used to account for a reduced heat transfer during periods without "actual liquid melt".
Snow plowing and areal depletion were not used in this study for lack of data and simplicity.
Other three parameters used were:

\begin{enumerate}
    \item $U$: Monthly average wind speed [m/s]
    \item $Z_{el}$: elevation above mean sea level [m]
    \item $SNOTMP$: Dividing temperature between snowfall and rainfall [C°]
    \item $SCF$: Snow catch factor [ratio]
\end{enumerate}

Where 1. and 2. were used to compute the influence of wind speed on the melting of snow during rainfall periods and 3. and 4. used to define the amount of snowfall from raw precipitation input data.


%Snow plowing routine was not utilized in this study for three reasons: 1. No data of snow plowing routines were assessed for the study area; 2. Assumption of no transport of snow among subcatchments; 3. Plowing of snow from impervious to pervious areas within the subcatchment assumed to be negligible since snowmelt can be routed to the pervious areas within SWMM's runoff module.

Table \ref{tbl:snowparam} depict all parameters used for the snowpack \& snowmelt module in this study and their proposed range based on other study cases available in the literature. 


\begin{table}[h]
\caption{Snowpack \& Snowmelt parameters range\cite{Rossman2016}}
\label{tbl:snowparam}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Parameter}                                                                                                           & \textbf{Proposed Range}                      & \textbf{Units}                     \\ \hline
SNOTMP                                                                                                                       & 0 - 2                                        & {[}°C{]}                           \\
SCF                                                                                                                          & 1 - 2                                     & {[}1{]}                            \\
T\textsubscript{base}                                                                                       & -4 - 0                                       & {[}°C{]}                           \\
\begin{tabular}[c]{@{}l@{}}DHM\textsubscript{min - max} \end{tabular} & 0.019 - 0.11                                 & {[}mm/°C-h{]}                      \\
RNM                                                                                                                          & 0 - 1                                        & {[}1{]}                            \\
FWFRAC                                                                                                                       & 0.01 - 0.25                                   & {[}1{]}                            \\
TIPM                                                                                                                         & 0 - 1                                        & {[}1{]}                            \\
T\textsubscript{a}; Z\textsubscript{el}; $U$                                               & \multicolumn{2}{c}{Location Based (see section \ref{meteodata})}
\end{tabular}
\end{table}

RNM and TIPM bare the full possible range. However, suggestions available in the literature were used as initial values in this study. All other ranges of parameters in \ref{tbl:snowparam}, exept by $DHM_{min - max}$, were proposed as suggested by \citeauthor{Rossman2016} \citeyearpar{Rossman2016} in the SWMM hydrology reference manual \cite{Rossman2016}.

\citeauthor{Tikkanen2013} \citeyearpar{Tikkanen2013} suggested values for the degree-hour melt coefficients ($DHM_{min - max}$) when modelling a catchment in Finland based on values calibrated by \citeauthor{valeo2004} \citeyearpar{valeo2004} for a catchment in Calgari, Canada. \citeauthor{Tikkanen2013} used reduced values in comparison to \citeauthor{valeo2004} to account for fewer solar radiation due to difference in latitude. \citeauthor{valeo2004} calibrated different values of $DHM_{min - max}$ for snow covered pervious and impervious areas varying from 0.02 for $DHM_{min}$ to 0.150 $DHM_{max}$. Therefore, the proposed range in this study was based on \citeauthor{Tikkanen2013} and \citeauthor{valeo2004} findings.

%=======================================================================
% INFILTRATION
%=======================================================================

\subsection{Infiltration} \label{infiltration}

An infiltration model was used in this study to assess long-term simulations (up to 6 months) of the winter periods using snowmelt routine. As \acf{GWI} is one of the components of \acf{SSN} flows, an aquifer and groundwater inflow models were included. The gradient of groundwater infiltration to the \ac{SSN} is dependent on the water table elevation (see section \ref{groundwater}). Therefore, the infiltration routine was included as a way to recharge the modeled aquifer varying the saturated zone elevation (water table) providing a connection between effective precipitation and the \ac{GWI} component.

SWMM version 5.1 package offers the modeller five different infiltration models. The Modified Horton method \cite{akan1992,akan2003} was chosen among the options for three main reasons: 1. it is simply one of the default methods available in SWMM;  2. it has the same parameters as the well-known Horton method which parameter estimates are suggested in \citet{Rossman2016}; 3. Appears to be more accurate low intensity rainfall events than the original Horton method \cite{Rossman2016}. 

The two governing equations of the method describes the infiltration capacity decay during wet periods \ref{eqn:mhortondecay} and its recovery curve during dry periods \ref{eqn:mhortonrecoveryintegrated} and an example of these two curves and how the infiltration capacity would change over time is plotted in figure \ref{fig:horton}. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/hortoncurves.png}
	\caption{Horton infiltration capacity decay and recovery curves. Modified from \cite{Rossman2016}}
	\label{fig:horton}
\end{figure}

\begin{equation}
\label{eqn:mhortondecay}
F = f_\infty \cdot t + \frac{(f_0 - f_\infty)}{k_d} \cdot (1 - e^{-k_d\cdot t})
\end{equation}
Where: \\
\indent $F$ = cumulative infiltration capacity [ft] \\
\indent $f_\infty$ = minimum or equilibrium value of infiltration capacity at $t = \infty$  [ft/sec] \\
\indent $f_0$ = maximum or initial value of infiltration capacity at $t = 0$ [ft/sec] \\
\indent $t$ = equivalent time [sec] \\
\indent $k_d$ = decay coefficient [sec\textsuperscript{-1}] \\

It is worth to mention that \ref{eqn:mhortondecay} is an integrated form of Horton's original equation. SWMM uses integrated form to consider the intensity of the rainfall event also as a function of the infiltration capacity reduction \cite{Rossman2016}. 


\begin{equation}
\label{eqn:mhortonrecovery}
\frac{df_r}{dt} = kr \cdot (f_0 - f_r) 
\end{equation}
Where: \\

\indent $f_r$ = infiltration capacity during recovery [ft] \\
\indent $f_{r0}$ = maximum or initial value of infiltration capacity at $t = 0$ [ft/sec] \\
\indent $k_r$ = regeneration coefficient [1/sec] \\
\indent $t$ = time [sec] \\

the infiltration capacity at time $t$ after integrating \ref{eqn:mhortonrecovery} when infiltration capacity is $f_{r0}$ is:

\begin{equation}
\label{eqn:mhortonrecoveryintegrated}
f_r =  f_0 - (f_0 - f_{r0}) \cdot e^{-k_d \cdot t}
\end{equation}
    
SWMM computation scheme first checks for wet-period (rainfall/snowmelt) or dry period to apply either of the equations \ref{eqn:mhortondecay} or \ref{eqn:mhortonrecoveryintegrated}  and compute the current infiltration capacity and the amount of water infiltrating the soil. More details of the equations and computational scheme are available in \citet{Rossman2016}.

Table \ref{tbl:infparam} presents a rough estimate of the range of four input parameters for Horton infiltration model. The range was extracted from EPA SWMM user help. 
 

\begin{table}[h]
\caption{Modified Horton infiltration parameters range\cite{Rossman2016}}
\label{tbl:infparam}
\centering
\begin{tabular}{@{}lcll@{}}
\toprule
\textbf{Parameter}        & \multicolumn{2}{c}{\textbf{Typical Range}} & \textbf{Units}        \\ \midrule
Maximum infiltration rate & \multicolumn{2}{c}{8.5 - 254}              & mm/h                  \\
Minimum infiltration rate & \multicolumn{2}{c}{0.254 - 120.4}          & mm/h                  \\
Decay coefficient         & \multicolumn{2}{c}{2 - 7}                  & h\textsuperscript{-1}\\
Drying Time               & \multicolumn{2}{c}{2 - 14}                 & days                  \\ \bottomrule
\end{tabular}
\end{table}


%=======================================================================
% AQUIFER AND GROUNDWATER
%=======================================================================

\subsection{Aquifer \& Groundwater Flow} \label{groundwater}
 
There are medium and long term wet-weather infiltration observed in \acf{SSN} measured flow data. This infiltration raises the flow above its average for days or even weeks as discussed in the previous sections. It is challenging or not possible to model the short, medium and long term hydrographs using only SWMM's runoff module since its parameters such as roughness and slope would be distorted as an attempt to reproduce the delayed flows. Moreover, a short term response can occur at the same period as the medium and long term. One can imagine a high intensity rainfall happening right after a snowmelt period. A delayed portion of snowmelt infiltrates and slowly recharges the aquifer and discharges into the \ac{SSN} while rainfall causes runoff being fully discharged in minutes or hours. The Aquifer \& Groundwater Flow module of SWMM was implemented together with the aforementioned modules as an attempt to represent the most important hydrological processes happening in the sewershed. 
Aquifer in SWMM is represented as a two zones model containing an unsaturated and a saturated zone as depicted in figure \ref{fig:gwtwozoneslit}. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/gwtwozoneslit.png}
	\caption{Representation of two-zone groundwater model in SWMM \cite{Rossman2016}}
	\label{fig:gwtwozoneslit}
\end{figure}

The first zone is intermediary located between the soil surface and the groundwater table. Six fluxes among soil surface and the two aquifer zones can be computed every time step varying the elevation of the groundwater table and, therefore, changing the size of the aquifer zones. The variation of the saturated zone elevation ($d_L$) affects the flow from the aquifer to the receiving node in the pipe network system ($f_G$). 

Modellers can use a customized equation to describe $f_G$ flux using available parameters from the two-zone model. SWMM's hydrology reference manual \cite{Rossman2016} mentions options such as Linear Reservoir, Dupuit-Forcheimer Lateral Seepage, and Hooghoudt's Tile Drainage. However, it is important to remember that groundwater table elevation is constant along the subcatchment limiting the representation of the pressure gradient between the saturated zone and the receiving node to the difference between $d_L$ and the elevation of water surface in the receiving node. Note that these two elevations can vary every time step and govern changes in $f_G$.


\section{Synthetic Unit Hydrograph: RTK}

Flows are higher than average into the sanitary or combined sewer network during and after a storm. This incremental quantity of stormwater inflows into the network through the drainage system configuration, such as roof drain connections, foundation connections, and sump pump or through defects existent in the network such as leaky manhole covers, leaky joints, and pipe cracks. \cite{Rossman2016} Different pipe configurations and defects in the network causes also distinct volumes and rate of infiltration entering the sanitary collection system. As an example, stormwater inflows into the collection system shortly after falling over the roof of a residence in case a roof drain is directly connected to the sanitary sewer network. The impervious and steep characteristics of a roof surface diverts the stormwater before infiltration or any other loss occur. Less intuitively, flows and depths into the sanitary sewer network remain higher than average even hours, and sometimes, weeks after the rainfall event occured \cite{Mosley2001}. This long term response is usually caused when stormwater first percolating the permeable soil before entering the sanitary network system through the defects aforementioned \cite{Rossman2016}. In summary, wet-weather flows into sanitary sewer system is impacted by different phenomena which affect the time and volume of stormwater infiltration.

To simulate the inflow \& infiltration caused by a rainfall event, SWMM incorporates a synthetic unit hydrograph method, also called as RTK unit Hydrograph because of its main parameters:

\begin{itemize}
    \item $R$ = fraction of precipitation that enters the network (area below hydrograph) [fraction]
    \item $T$ = time for the hydrograph peak [h]
    \item $K$ = parameter to define recession time [h]
\end{itemize}

The method was created to exactly to simulate the portion of the wastewater flow affected by rainfall, namely the \acf{RDII}. The RTK unit hydrograph uses a combination of three unit triangular hydrographs to account for the short, medium and long-term effects of \ac{RDII}. The three unit hydrographs are then summed using a convolution process to create a final resultant \ac{RDII} hydrograph that replicates the overall response of the system to a pulse of the rainfall event as shown in figure \ref{fig:rtkhydrographs}. The resultant simulated \ac{RDII} is then compared to the \ac{RDII} hydrograph derived from real measured flows from a point in the sanitary sewer system. The best fit to the measured \ac{RDII} is achieved through parameter calibration. Each of three unit hydrograph has three required parameters ($R$, $T$, and $K$) and may have other three optional parameters to represent the initial abstraction \cite{Vallabhaneni2007}. The number of parameters for each unit hydrograph ranges from 3 to 6. The range is multiplied by 3 for the resulting RDII hydrograph when all three unit hydrographs are combined. The total number of required parameters is 9 and increased to 18 when optional parameters are considered. 

The optional initial abstraction parameters represent the rainfall amount necessary for RDII to occur. Therefore, these parameters account for initial rainfall loss and represent, for instance, precipitation amount retained by rainfall harvesting systems and vegetation as well as the soil antecedent moisture condition \cite{Rossman2016}. The three parameters that govern the capacity of initial abstraction are: 

\begin{itemize}
    \item $D_{max}$ = maximum depth of precipitation amount available [mm]
    \item $D_{rec}$ = recovery rate [mm/day]
    \item $D_0$  = amount of used at the start of the simulation [mm]
\end{itemize}

\begin{figure}[hb]
    \centering
	\includegraphics[scale=0.55]{figures/rtk_hydrographs.png}
	\caption{RTK short, medium, long-term and resulting hydrographs \cite{Vallabhaneni2007}}
	\label{fig:rtkhydrographs}
\end{figure}

One can imagine the initial abstraction as a linear reservoir or bucket model standing between the precipitation input data and the unit hydrograph model. Precipitation data is fills the bucket and reaches the unit hydrograph only the the bucket is full. The height of the bucket is analog to $D_{max}$, the amount of water available in the bucket before the precipitation starts is analog to $D_{rec}$ whereas $D_0$ can be imagined as the rate of seepage of a hole in the bottom of the bucket reducing the amount of water in the bucket and recovering its capacity.

As the RTK required and optional parameters are used to simplify hydrological process of the sewershed area, they are also prone to seasonal variations that affect these processes. For instance, the volume of infiltration into the pipe network can be greater during winter and snowmelt periods than summer and fall. \citet{Vallabhaneni2007} described a case study that used RTK unit hydrograph model for \acf{SSO} planning and analysis of a sanitary sewer network in Ann Arbor city located in southeast Michigan, USA. The location of Ann Arbor is also relevant for this study due to the snow accumulation of winter seasons (roughly 45cm). It was observed that R-values and initial abstraction parameters presented a seasonal variation as depicted in figure x. On one hand, the dormant season (November to May) had a greater volume of rainfall infiltrating the sewer. On the other hand,  $D_{max}$ ($V_o$) was greater during the growth season (April to October) when vegetation grows and reduces the amount of rainfall available to infiltrate the pipe network. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.65]{figures/rtk_seasonalchange.JPG}
	\caption{Seasonal response to rainfall relationship \cite{Vallabhaneni2007}}
	\label{fig:rtkhydrographs}
\end{figure}



