%Introduction

\label{intro}
\section{Sewer networks}

Sanitary sewer networks (SSNs) are urban infrastructure systems used collect and transport wastewater from human developments, such as households, factories, hospitals, schools, commercial and business facilities to a disposal point, such as the \acf{WWTP}. The collection sewer network is usually owned and operated by municipalities, water utilities, and authorities. \cite{Vallabhaneni2007}

Collection and treatment of wastewater is an important infrastructure of urban conglomerates because of its impacts for human health and environmental protection. Although the creation of the first sanitary sewer systems date back to ca. 4000 BC \cite{fardin2014}, as for 2019, an estimate of 26\% of the world's human population - 2.0 billion people - still do not have access to basic sanitation facilities. An estimate of 432.000 annual diarrhoeal deaths are caused by poor sanitation. The transmission of several other diseases, such as hepatitis A, typhoid and polio can also be associated precarious sanitary conditions \cite{WHO2019}. The amount of human population still defecating on the open environment, and using different types of sanitation system varies in different parts of the planet as depicted on in Figure \ref{fig:differentsanitationsystem}.

\begin{figure}[h]
	\includegraphics[scale=0.62]{figures/percent_sanitation.JPG}
	\caption{Percentage of population served by different types of sanitation system. \cite{UN-WorldWater2017}}
	\label{fig:differentsanitationsystem}
\end{figure}

There is, therefore, the need to develop more \ac{SSN}, specially in undeveloped and developing regions to reduce the amount of contamination, deaths, and environmental degradation caused by open defecation. Creation of new sewer systems are, however, costly. 

Managing the existent sewer system can be also a challenging task. These systems are, in some cases, combined diverting the domestic sewage and the excessive stormwater in urban areas. This systems are named as \acf{CSN} and important assets for sanitation and urban drainage. The capacity of existing sewer systems is often the reason for costly rehabilitation and expansion projects. Predictions of increase on human migration from rural areas to urban areas also pose a challenge for the systems which were designed and built, in some cases, more than 100 years ago.

The planet's urban population rose from 750 million to 4.2 billion in the past 70 years. The world's population growth prediction in combination with the urbanization estimates that an additional 2.5 billion people will live in urban areas by 2050. Examples of large human agglomeration are mega cities, such as Tokyo, New Delhi, Shangai, Mexico city, and São Paulo, all with more than 20 million inhabitants \cite{UN2018}. The rapid increase of urban population is sometimes translated proportionally to a necessity of a fast increase of the sewer network capacity, which requires from the network owners and operators a more frequent assessment of their system.

Sanitary sewer systems built several years ago were often designed to serve a much lower number of users. The aging of the infrastructure can also compromise its performance, because defects, such as pipe cracks, appear in the network over time. In \ac{SSN} these defects increase the amount of inflow and infiltration from rainfall and snowmelt compromising its operation. \acfp{CSN} and \acfp{SWSN} are also impacted by urbanization as more impervious areas produce an increase on surface runoff quantity. Other factors, such as climate change can contribute to a capacity exceedance if the prediction of more frequent and more intense events, such as rainfall and snowmelt, becomes reality \cite{IPCC2000}.

Thus, the list of the mentioned challenges of the \ac{SSN} management, as for the date of this study are:
\begin{itemize}
    \item Population and urbanization growth
    \item Aging pipes and network components
    \item Climate change
\end{itemize}

Larger urban conglomerates requires an also large sewer network. This systems can extent to several kilometers under the soil surface with a large number of components. These components can be defined as static, such as pipes, joints, manholes, and dynamic components, such as pumping stations and control vales.

The challenges listed above represent changes and adaptations for the sewer systems. To understand the the impacts caused by this changes, the assessment of different scenarios can be used. It is, however, complex engineering problem due to the size of the network usually with several static, and some, dynamic components influencing the flow characteristics.

The design of new sewer system, modification of existing networks, and assessment of different scenarios can be achieved by engineers and planners by using a dynamic model as a tool. A dynamic model can simulate the water quantity and quality of sewer networks by representing the physical components of the networks and their properties influencing the dynamic of the fluid. The water transport is simulated by governing equations derived from mass and momentum conservation laws. 

The sewer model can be a powerful tool for network owners. It can be used to, relatively quickly, simulate the behavior of their network under different scenarios. This can assist the design of new parts of the network or act as a predictive tool targeting the reduction of problems, such as overflows caused by capacity exceedance. During the snowmelt, the temperature of the wastewater in the \ac{SSN} may drop. This can impact the wastewater treatment process. Therefore, this process may be helped by knowing, in advance, when the snowmelt will occur. 


% population increase, number of population moving to urban centers, climate change, aging infrastructure


\section{Problem description and objective of the thesis}
%tell that they are often desing to support RDII but

% tell the main problem
This study proposed to address, at least part, of the solution for the following problem: 
\begin{enumerate}
    \item Inflow and infiltration of water from rainfall and snowmelt to \acf{SSN} increases the wastewater flow rate, the cost of wastewater treatment, and the risk of \acp{SSO}. How can the \ac{RDII} be modeled accounting for snowmelt and rainfall to improve the operations of the network with a tool for analysis and prediction?
\end{enumerate}

This thesis had the following objectives:
\begin{enumerate}
    \item Compare and analyze the performance of two different hydrological modeling approaches present in \acf{SWMM} to simulate the \acfp{RDII}.
    \item Couple the hydrological models to the hydraulic model to simulate \ac{SSN} flows on a real case study of a town in Finland.
    \item Propose a methodology for parameter estimation and calibration of the hydrological models.
    \item Use the built sewer model with forecasted precipitation data and identify key aspects of using the proposed model as part of an operational forecast system able to predict the \ac{SSN} flows during all seasons.
\end{enumerate}



% - pressure of climate change


Modelling the sanitary sewer network flows can help cities to understand and solve issues that impact their society, environment and economy. Factors influencing the behavior of the system have the investigated before, and during, the development of a sanitary sewer model. As described by \citet{Vallabhaneni2007} (\citeyear{Vallabhaneni2007}), the flows in the network usually have two different behaviors that can be classified as: 
\begin{enumerate}
    \item Dry-weather flow (DWF)
    \item Wet-weather flow (WWF)
\end{enumerate}

A successful forecast of the total flow in the sanitary sewer system is only achieved if the model is capable of simulating DWF and WWF. 

Typically, DWF pattern describing its variation over time can be estimated by analyzing historical data from flow measurements available along the network or at the downstream end during dry periods \cite{Bennett1999}. Intuitively, more water is discharged into the sewer during day time than during nighttime. More complexity is added when trying to estimate the WWF in the sanitary sewer network. Flow increases in the network due to inflow and infiltration caused rainfall or snowmelt. This increase in the quantity of flow, which finds its way into the sanitary sewer network during and after an wet weather period, is classified as the \acf{RDII}. Figure \ref{fig:wetinf} depicts the representation of the infiltration of stormwater or snowmelt in the \ac{SSN} during different seasons. 

A sanitary sewer model, which aims to simulate both DWF and WWF, can be further divided in two different pieces: hydrological and hydraulic model. The hydrological model in this context is used to transform and divert water coming from rainfall or snowmelt to a component of the WWF. A hydrological model approximates physical process, such as snow accumulation, infiltration, losses for evapotranspiration, etc. to divert the incoming water with a spatial and temporal distribution. The hydraulic model is the representation of the physical components of the sewer network witch connects the domestic, commercial, industrial, etc, sewage to the disposal point. 


\begin{figure}[ht]
	\includegraphics[scale=0.62]{figures/sanitary_sewer_leakage.png}
	\caption{Wet-weather Infiltration}
	\label{fig:wetinf}
\end{figure}


The challenge on RDII estimations lies upon the different ways stormwater enters a \acf{SSN} \cite{Mosley2001}. Stormwater can flow into the \ac{SSN} directly through foundation and roof drain connections, leaky manhole covers, or stormwater drains. Infiltration occurs due to defects in the network components, such as: damaged pipes, joints, manholes, etc \cite{Rossman2016}. Defects of the pipe network are shown in Figure \ref{fig:ssn_defects}

\begin{figure}[h]
	\includegraphics[scale=0.45]{figures/leakage_images.JPG}
	\caption{Defects on the sewer network \cite{leakphoto}}
	\label{fig:ssn_defects}
\end{figure}

Quantity of inflow and infiltration (I\&I) increases proportionally with the intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt which was, therefore, considered during this study. 

As already mentioned,\acf{RDII} is responsible for increasing the flow rate in sanitary sewer systems. This increase may cause sanitary sewer overflow (SSO) due to exceedance of the system capacity  \cite{Rossman2016}. In some cities, sanitary sewer is combined with stormwater sewer network. The capacity of this coupled systems may also be exceeded during an event causing combined sewer overflow (CSO) \cite{Vallabhaneni2007}. When the capacity is exceeded, untreated water rejected by the wastewater treatment plants (WWTPs) is released into surface waters \cite{DeRodaHusman2016}, such as rivers and streams. Upstream capacity-related issues may cause wastewater to find its way into basements or streets \cite{Roesner2009}, such as depicted in Figure \ref{fig:overflows}. Untreated water released on the surface water bodies or urban area increases the risk of human contamination by infectious diseases. 

\begin{figure}[h]
	\includegraphics[scale=0.45]{figures/overflows.JPG}
	\caption{Sewer overflows \cite{manholephoto} \cite{overflow}}
	\label{fig:overflows}
\end{figure}

Although these are well known problems, they are still present in urban centers around the globe. Frequency of \acp{SSO} and CSOs are seasonal dependent. Their frequency may also increase, if the current prediction of more frequent intensive rainfall events is realized  \cite{DeRodaHusman2016}, enlarging the damage to the human and environment health caused by the overflows. Moreover, wastewater overflows can cause conflicts in the society when streams or rivers are used both as an option to dispose wastewater and recreational area as described by \citet{heikkinen2016}. Giving the \ac{SSN} owners, such as cities, municipalities and water utilities the ability to predict SSOs and CSOs was one of the prior motivations of this study as previously described. However, other benefits of modelling the complete flow in the \acp{SSN}, such as:

\begin{itemize}
    \item Reproduction of past events for analysis.
    \item Assessment of the network behavior inclusion of new users, also under different scenarios.
    \item Estimate parts of the network more likely to be defective due to higher \ac{RDII} flows.
\end{itemize}

\ac{RDII} can increase the inflow of wastewater to WWTPs for weeks due to possible long response times \cite{Mosley2001}. Intuitively, the operational cost of the plant also raises since more wastewater needs to be treated. Results from simulations over the year might be able to identify increases over time on the flow pattern in specific pipes or sub-divisions of the network. This would be an indicator to carry further inspections and evaluate whether the infrastructure is damaged allowing infiltration. 

% tell the example of the cost of rehabilitations or new networks

\section{Thesis structure}

The study is divided in six chapters.

Chapter 1 presents an introduction to the topic of the thesis, a brief problem description and the thesis objectives.

Chapter 2 discuss the methodology proposed, more detailed questions and answers that helped guide the work presented in this study.

Chapter 3 provides an overview of alternative methods to be used for achieving the proposed objective and a literature review of the hydrological models chosen. 

Chapter 4 presents the case study, overall characteristics of the catchment, and detailed description of the data used and model set up. Preliminary calibration of parts separated parts of the model are also available in this chapter as part of initial parameter sensitive analysis.

Chapter 5 contains the calibration and validation of the model as results of the work and discussion of the findings.

Chapter 6 presents the conclusions of the work and recommendations for future works. 

%TELL ABOUT SIMILAR PROJECTS \cite{Body2013}, \cite{}, in compenhagen and etc


