%Introduction
Modelling sanitary sewer network flows allow cities to understand and solve issues that impact its society, environment and economy. To model sanitary sewer network flows, it is first necessary to identify the behavior of the system. Flows in the network usually have two different behaviors that are classified as: 1. dry-weather flow (DWF); 2. wet-weather flow (WWF) \parencite{Vallabhaneni2007}. To apply a continuous simulation and successfully forecast the flows in the sanitary sewer system, the model should be able to account for both DWF and WWF.

Typically, DWF pattern can be estimated by analyzing historical data from flow measurements available along the network or at the downstream end during dry periods [2]. Intuitively, usually more water is discharged into the sewer in day time than during the night. More complexity is added when trying to estimate WWF in the sanitary sewer network. Flow increases in the network due to inflow and infiltration often trigged by rainfall or snowmelt. This incremental quantity of flow which finds its way into the sanitary sewer network during a rainfall event is known by Rainfall Dependent Inflow and Infiltration (RDII).

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.




================================
\section{Intro 2}


The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.


The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.


The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.

The challenge on RDII estimations lies upon the different ways stormwater enters a sanitary or combined sewer [3]. Stormwater can inflow to the sanitary or combined sewer network directly through foundation and roof drains connections, leaky manhole covers, or stormwater drains.  Infiltration occurs due to defects in the network components such as: damaged pipes, joints, manholes, etc. [4]
Quantity of inflow and infiltration (I&I) increases proportionally with intensity of the rainfall and snowmelt. Urban areas located in cold climate can have a significant inflow due to snowmelt and was, therefore, considered during this study. For that, the incremental flow caused by snowmelt will be referred here as Snowmelt Dependent Inflow and Infiltration (SDII). Event-based Inflow and Infiltration (EBII) will be used as a general term for both snowmelt and rainfall inflow and infiltration.
