\chapter{Methodology}
\label{methodology}
\section{Introduction}
This study investigates the main aspects behind the development of two hydrological models and proposes a methodology for the model set up. Even though this study does not propose a complete description of a real implementation of an integrated, operational and early warning system, it focuses the development and data acquisition for the hydrological models aiming a near to real-time operation. This purpose influenced decisions of methods to be used and data fetching routines. Thus, key aspects which governed the methodology presented can be classified as:
\begin{itemize}
    \item Fetching of real-time forecast data;
    \item Automatic calibration and validation;
    \item The \acf{SCADA} flows data treatment;
    \item The \ac{SSN} flows decomposition;
    \item Forecast possible overflows, capacities.
\end{itemize}

There is an existent hydraulic model of the study site. Therefore, details about the existing model are briefly presented later on chapter \ref{casestudy}.
Focus is given here to the hydrological model set up. The methodology  was divided, conceptually, in two parts:
\begin{enumerate}
    \item Offline model set up.
    \item Online model set up.
\end{enumerate}
During the offline model set up the input data necessities are assessed. The parameter estimation is carried based on spatial data of the study site or literature review. The first simulations with previously estimated parameters are also part of the offline model set up. Therefore Online model part aims to define a methodology to assess the input data requirements. As an example, input data can be the meteorological forecast data. This part also aims to investigate the characteristics of the proposed hydrological models regarding the necessity of continuous calibration and parameter updates for near to real-time applications.

A simple distinction of the two steps, offline and online models can be, perhaps, better understood by the different use of the sewer model after the conclusion of each phase. In short, the offline sewer model can be used for design and analysis purpose whereas the online model can be used for a forecast and early warning system.

\section{Offline Model}

The sanitary sewer model can be defined by the combination of the description of the hydrological and hydraulic states of the sewershed. The methodology presented here focus on the creation of the hydrological model with the assumption that the hydraulic model was already existent.
The decision of which type of hydrological model, that in this case is used to simulate the \ac{RDII}, is defined as the first step for the offline model set up. Some alternative models for simulating \ac{RDII} are presented later on chapter \ref{sewermodel}. Another assumptions taken when proposing the following methodology is that the historical recorded of the discharge data is available for the point of interest in the \ac{SSN}.

Figure \ref{fig:offlineflow} depicts a proposed flow chart of the necessary steps taken in order to develop the offline model. The second step, as shown in the chart, is the evaluation of the available data, which in some cases, motivates a reconsideration of the hydrological model chosen on the first step. In case there is more than one type of a specific data input to support the creation of the chosen hydrological model, a decision for the most suitable must be made. As an example, sometimes there are two types of precipitation measurements, such as radar-based and rain gauge. Often, the data used in hydrological models require some amount of pretreatment, which converts the raw information given in the data to friendly formats for the chosen hydrological model. Sometimes an interactive process is required in case of problems when processing the selected input data and a different choice must be made. 

In theory, the processing of the input data can be the only necessary step to estimate the model parameters. However, uncertainties related to the input data measurements, such as errors associated with the instrument, and approximations of hydrological process affect the accuracy of the data. Therefore, a range of possible values instead of a unique absolute value. A sensitivity analysis is proposed in this methodology to identify, and rank, the estimated parameters by their impact on the final simulated result through an evaluation criteria defined in agreement with the purpose of the model. The most sensitive parameters can then be chosen for the calibration process, which compares the simulation results with observed data and adjust the selected parameters, within the proposed range, to minimize the differences between simulated and observed values.
After the calibration of the parameters, the model performance can be assessed by simulating another rainfall or snowmelt events.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.65]{figures/Offline_Model_Creation_Flow_Chart.pdf}
	\caption{Hydrological model development flowchart}
	\label{fig:offlineflow}
\end{figure}


\section{Online Model}

%tell that, instead of the offline model, the online model set up aims a closed loop strategy using results as part of the calibration routine adjusting input parameters 

The online model can be characterized as an autonomous operational system able to communicate in near to real-time with different data providers, with latency measured in minutes. The framework focus on the collection and processing all necessary data for the sanitary sewer model simulations. The proposed methodology also considers a continuous calibration of the model parameters using an optimization algorithm. 

Although several parts of the offline model set up can be automatized after choosing hydrological model, its reproducibility for other catchments is dependent on the available data used for parameter calibrations. Therefore, the offline model set up is posed as a prerequisite for the online model. Differently than the offline model, the online model can be considered as a closed loop system as depicted in the Figure \ref{fig:diagram}.   

\citet{choi2002} defined two types of parameters for a hydrological process: 
\begin{itemize}
    \item Measured Parameters: parameters directly measured, such length of channels/pipes, catchment land-use, or recorded rainfall depth.
    \item Inferred Parameters: parameters not directly measured, and coefficients used by empirical models that approximate complex physical processes. Approximate characteristics of the system (i.e. imperviousness) and processes (i.e. flow coefficients, such as hydraulic conductivity or manning’s).
\end{itemize}

The characterization of parameters is relevant to the calibration of the model, which is later discussed in this section.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.35]{figures/System_Diagram.png}
	\caption{System diagram an online forecasting model}
	\label{fig:diagram}
\end{figure}

Simple applications in python language \cite{python} were developed during this study. They were used to automatize the \ac{SSN} historical flow data treatment process and weather forecast data acquisition from the suppliers' \acfp{API}. These applications are freely available in the \ref{appendix}. The flow data treatment application can be used for other case studies elsewhere. The weather forecast application can be used with three different weather models for Finland, with two different models for the north of Europe, and one of the models can be used to retrieve weather forecast data of the places within the European continent. More information about the weather forecast data is available on chapter \ref{casestudy}.

Important points of the online simulation process are discussed on the following items:

\begin{itemize}

    \item Frequency of simulations:

Dependant on many factors, such as the type of hydrological and hydraulic model chosen, calibration process, determined data acquisition routine, hardware used to process the information, etc. 

    \item Relevant information obtained from the simulation results:
    
The online mode set up aims for an operational and early warning system. Therefore, information of the hydraulic states in the network before, during, and after the occurrence of a rainfall or snowmelt are relevant. Prior to the beginning of an event the forecast of the flow discharges can be considered important. This information concerns the \ac{SSN} operations, such as the control of pumping stations. The peak discharge is also a critical information concerning the warning system for \acp{SSO}, or \acp{CSO} in case of a combined sewer. The period after the discharge peak when the flows in the \ac{SSN} reduces towards customary levels remain relevant for operational purposes, for example, to schedule a repair in the network. 

    \item Choice of parameters for calibration:
    
Inferred parameters can be considered the least known values since no measurements were carried. Therefore, they are the first candidates to be chosen for the calibration process. The sensitivity analysis carried during the offline model set up is used to identify which of the inferred parameters have greater impact to the results.
The number of parameters necessary to simulate a sanitary sewer model and the range of possible values for each parameter can be a very large number. This increases the search space for the calibration algorithm. This may require many iterations to identify an optimal set of parameters. More than one calibration run is often necessary since calibration algorithms not always converge to a solution expected.
    
    \item Frequency of calibrations:

The number calibration simulation are dependant on the chosen model. It is first necessary to evaluate if the previously select parameter values are no longer valid. Seasonal weather conditions in cold climates modify the hydrological behavior of a sewershed. This can affect some parameters, such as parameters used for the infiltration module. Therefore, in such cases the calibration process can be used for adjustments on the parameters to better represent the actual state of the sewershed. A calibration run might happen in scale of hours, days, weeks, months, etc. 
    
      \item Evaluation function:

Deciding if some parameter should be updated by the new value proposed process can be considered as an important part of the calibration process. The purpose of the model and the expected information should be defined and expressed in the evaluation function. This can be static or dynamic since the target may change on an event basis. As an example, It can be more relevant for the network operator to predict total volumes of events happening during winter season whereas peak discharge is prioritized during summer storms. 

\end{itemize}
      
\section{Parameter Optimization Algorithm}

Models that approximate the hydrological behavior of catchments usually have a large number of parameters. These parameters are used for different processes of the model. The also large number of combinations for the total set of parameters makes the calibration of catchment models a complex task. Optimization techniques are used to identify the optimum value of the objective function, often through a heuristic approach. However, there are often different sets of values for the parameters leading to similar optimum results \cite{Goswami2007}. Because of the mentioned complexity, the manual calibration of such models can be a laborious and tedious task. 

Optimization algorithms mimics the process of manual calibration. According to \citet{dent2004} a calibration algorithm workflow can be defined as: 
\begin{enumerate}
    \item Change parameters of the model.
    \item Run the model simulation.
    \item Measure error of simulated vs observed.
    \item Repeat previous steps and choose the most fit set of parameters.
\end{enumerate}

For hydrologic models with multiple subcatchments and parameters, the number of possible combinations of parameters are of several orders of magnitude. This complexity motivates the adoption of optimization algorithms for automatic calibration.   

To understand how rapidly the search space increases one can imagine a given hydrologic model with only one catchment and three different parameters as the area, slope, and roughness. Assuming that area is constant, but each of the other two can assume five other possible values. The possible combination of parameters to represent the catchment would be 165. Considering that the catchments is divided in two subcatchments. In this case, the possible number of combinations would raise to 74613.

\acf{DDS} is a stochastic single-solution based heuristic global search algorithm that was created for the automatic calibration process of watershed simulation models. It was developed to find good global solution for a set of parameters faster than previously available search algorithms. DDS was proposed by \citeauthor{tolson2007} in 2007  \cite{tolson2007}. 

The name \textit{dynamically dimensioned} is related to the ability of the algorithm to scale the search based on user-specified maximum number of iterations. Global search approach is used for the first iterations. DDS switches to a local search approach by selecting and reducing the search space when the number of iterations nears the maximum allowed. The algorithm reduces the search space by strategic reduction of the number of parameters to be calibrated when it approximates to the end of the search. It also respects the constraints of each parameter given by the user. Therefore, it does not choose values for a parameter out of the specified range.

Other relevant aspects of an automatic calibration and DDS algorithm are:

\begin{itemize}
    \item Automatic calibration can avoid modelers subjective judgments on parameter estimation difficult to be reproduced or explained. Sometimes decisions are made based on previous calibration experiences. It can accelerate the process of calibration as a multiple objectives evaluation can be included in the process, such as comparison of peak flows, hydrograph shape, or total volume \cite{dent2004};
    \item DDS was created for computationally expensive calibrations \cite{arsenault2013}. Therefore, it is suitable for infiltration and inflow models where a possible large number of parameters should be simultaneously optimized;
    \item DDS typically converges finding a good solution for a set of parameters and successfully avoid poor local solutions \cite{tolson2007};
    \item For models with subdivisions of the space domain, such as SWMM \cite{Lee2017}, comparisons available in the literature have proven that DDS is one of the fastest to converge and the best finding good solutions. In other words, DDS does outperform other algorithms for complex models\cite{tolson2007,wallner2012,arsenault2013};
\end{itemize}

Refer to \citet{Sunela2017} for real case application using the \ac{DDS} algorithm.

% \begin{algorithm}
% 	\caption{Dynamically dimensioned search algorithm by \citet{tolson2007} and algorithm structure presentation by \citet{Sunela2017}}
% 	\label{alg:dds}
% 	\begin{algorithmic}
% 		\State $f_{best} \gets f(\bar{x}_0)$
% 		\State $\bar{x}_{best} = \bar{x}_0$
% 		\For {$i \gets 1,\,m$}
% 		\State \textit{Randomly select the decision variables that will be perturbed.}
% 		\State $p \gets 1 - \frac{\ln{i}}{\ln{m}}$
% 		\State $N \gets \emptyset$
% 		\For {$d \gets 1,\,n$} 	
% 		\State $X \sim U([0, 1])$
% 		\State \textbf{if} $X \leq p$ \textbf{then}	$N \gets N \cup \{d\}$
% 		\EndFor
% 		\If {$N = \emptyset$}
% 		\Comment{Ensure variable change}
% 		\State $X \sim U([1, n])$
% 		\State $N = \{ X \}$
% 		\EndIf
% 		\State \textit{Construct new solution by perturbing the current best}
% 		\State $\bar{x} \gets \bar{x}_{best}$
% 		\For {$\forall j \in N$}
% 		\State $x_j \gets x^{best}_j + r \cdot (x^{max}_j - x^{min}_j) \cdot N([0, 1])$		
% 		\If{$x_j < x^{min}_j$}
% 		\State $x_j \gets x^{min}_j + (x^{min}_j - x_j)$
% 		\State \textbf{if} $x_j > x^{max}_j$ \textbf{then} $x_j \gets x^{min}_j$
% 		\ElsIf{$x_j > x^{max}_j$}
% 		\State $x_j \gets x^{max}_j - (x_j - x^{max}_j)$
% 		\State \textbf{if} $x_j < x^{min}_j$ \textbf{then} $x_j \gets x^{max}_j$
% 		\EndIf
% 		\EndFor
		
% 		\State \textit{Evaluate the objective function value for the new solution}
% 		\State $f \gets f(\bar{x})$
% 		\If{$f \leq f_{best}$}
% 		\State $f_{best} = f$
% 		\State $\bar{x}_{best} = \bar{x}$
% 		\EndIf
% 		\EndFor
% 	\end{algorithmic}	
% \end{algorithm}



 

