\chapter{Results and discussion}
\label{results}

%===============================================================
% Simulations
%===============================================================

% \section{Simulations}

% talk about the simulations done and the method for comparing the results (nash suttclife or RMSE, etc). 


%calibrations

\section{Calibration}


Snowmelt or rainfall events were filtered and chosen for calibration and validation purposes based on predefined periods. These periods were defined by analyzing the precipitation in the area and the discharge measured in the network system. The year of 2018 was divided into two periods: dormant and growth season. The dormant season was characterized, in this study, by the existence of snow cover, which usually occurs - for the study area - from the beginning of the winter to the beginning of spring. In 2018 - year with available data for calibration - the dormant season was classified from December to May. Winter in Finland varies from 100 days, in the southwest, to 200 days, in the north (Lapland) \cite{fmi2019}. Thus, the dormant season accounts for at least 27 \% of the year in Finland. Parts of spring, summer and autumn are characterized as growth season which ranged, in 2018, from June to November for the study area. Therefore, the dormant and growth season had each 6 months for the study area.

The division of periods was necessary due to the differences encountered in the \ac{SSN} flows. RDII hydrographs of dormant season occur during longer periods (weeks) than the growth season (days). Higher flows during dormant season were observed for weeks and even months. In 2018, the longest RDII hydrograph started from early April and ended around 25th of May having approximately 22~days (530 hours) of flows higher than 18~L/s - dry-weather average maximum flow. Much shorter RDII hydrographs occur during the growth season, impacting SSN's flows only for hours or days. By comparing of the two data sets, it was possible to observe that RDII winter hydrographs correlates with snowmelt periods, with the latter happening first, which was assumed as the reduction of the snow pack depth. Correlation was also observed for some events of the growth season. The growth season had RDII hydrographs peaking before precipitation was even recorded by the rain gauge and some RDII hydrographs happening without apparent occurrence of precipitation. As briefly described in Section \ref{precipitationcs}, time shifted rainfall is one of limitations when extrapolating rain gauge point data of the weather station located 10~km away from the catchment that affects the calibration process. 

As one of the purposes of the study was to explore hydrological models for an operational system able to provide flow forecasts, relatively short events with low intensity where wet-weather flows were not observed were not considered for calibration purposes. Events were characterized by the start of the rainfall and the end of the RDII hydrograph relative to the previous rainfall. As an example, a 12-hour period RDII hydrograph was observed, starting after 2 h after the beginning of a 4h-rainfall. Thus, the event duration was considered to be 14 h (12 h + 2 h). Events with volume lower than 15 millimetres and duration inferior to 6 h were not considered. The EPA SSOAP toolbox automatic routine for event determination was used to filter the events of interest. 

Table \ref{tbl:events} depicts the nine events of 2018 where the first three events regard the dormant season and the remaining six events occurred during the growth season. Four events of 2019 were used for validation of the dormant season. Events 4, 5, and 6 of 2018 were used for calibration of growth season and 7, 8 and 9 for validation. Furthermore, validation of the calibrated models was also carried with weather forecast data from the HARMONIE model.



% WET WEATHER determ
% - minimum peak I/I LPS 0 
% - minimum event duration 6h
% - minimum rainfall volume mm 15


% 9 events defined

% % Event #        Start Date           End Date
% % --------------------------------------------
% % 1          1.1.2018 0.00    1.24.2018 23.00 snow 575h  92h, 58.3mm*, 5735L, **, ***, R0.0422* 
% % 2        1.24.2018 23.00    2.18.2018 22.00 snow 598h, 49h  33.5mm*, 2837L, **, ***, R0.0363 
% % 3         4.4.2018 1.00     5.26.2018 3.00 snow  1240h, 43h, 42.6mm*, 9292L, **, ***, R0.0935 
% % 4        6.21.2018 20.00    6.22.2018 10.00 rainfall 15h,4h, depth 17.4mm, 92L/LF, one peak, rainfall peak 7[mm], R0.0023
% % 5          7.2.2018 23.00     7.4.2018 17.00 rainfall 42h,10h, 18.1, 163, two peaks, 7 and 3mm, R0.0039
% % 6         7.4.2018 20.00     7.7.2018 10.00 rainfall 62h, 6h, 38.2, 498, one, 21mm, R0.0056
% % 7        8.20.2018 17.00    8.21.2018 13.00 rainfall 20h, 5h, 30.3, 86L, one, 9.6, R0.0012
% % 8        9.11.2018 17.00     9.14.2018 00.00 rainfall 55h, 8h, 18.2mm, 178L, one, 5.5mm, R0.0042
% % 9         9.15.2018 8.00    9.19.2018 23.00 rainfall 111h, 11h, 21.8mm, 225L, two, 5.4 and 3.3mm, R0.0044


\begin{table}[ht]
\caption{Events used for calibration and validation.}
\label{tbl:events}
\centering
\footnotesize
\begin{tabular}{@{}crrrrrrrrr@{}}
\toprule
\textbf{Event} & \textbf{Type} & \multicolumn{2}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Start and End \\ Time {[}m/d - h{]}\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Event\\ Duration \\ {[}h{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Precip.\\ {[}h{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Precip.\\ {[}mm{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Precip. \\ Peak(s) \\ {[}mm/h{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}RDII \\ {[}mm{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Peak \\ Flow(s)\\ {[}L/s{]}\end{tabular}} \\ \midrule
\multicolumn{10}{c}{2018} \\ \midrule
1 & C & 01/1 - 00 & 24/1 - 23 & 576 & 92 & 58,3 ; 86,1* & *** & 2,46 & 69 \\
2 & C & 25/1 - 00 & 18/2 - 22 & 599 & 49 & 33,5 ; 58,2* & *** & 1,22 & 66,9 \\
3 & C & 04/4 - 20 & 26/5 - 03 & 1.232 & 43 & 42,6 ; 77,3* & *** & 3,92** & 37,3** \\
4 & C & 21/6 - 20 & 22/6 - 10 & 15 & 4 & 17,4 & 7 & 0,04 & 40 \\
5 & C & 02/7 - 23 & 04/7 - 17 & 42 & 10 & 18,1 & 7 ; 3 & 0,07 & 35,4 ; 29,9 \\
6 & C & 04/7 - 20 & 07/7 - 10 & 62 & 6 & 38,2 & 21 & 0,21 & 73,6 \\
7 & V & 20/8 - 17 & 21/8 - 13 & 20 & 5 & 30,3 & 9,6 & 0,04 & 39,6 \\
8 & V & 11/9 - 17 & 14/9 - 00 & 55 & 8 & 18,2 & 5,5 & 0,08 & 28,9 \\
9 & V & 15/9 - 08 & 19/9 - 23 & 111 & 11 & 21,8 & 5,4 ; 3,3 & 0,09 & 29,5 ; 25,5 \\ \midrule
\multicolumn{10}{c}{2019} \\ \midrule
10 & V & 10/2 - 06 & 14/2 - 10 & 100 & 20 & 8,5* & *** & 0,38 & 57 \\
11 & V & 15/2 - 02 & 18/2 - 21 & 91 & - & -* & *** & 0,14 & 42 \\
12 & V & 18/2 - 22 & 22/2 - 21 & 95 & 6 & 3,2* & *** & 0,25 & 51 \\
13 & V & 10/3 - 13 & 24/4 - 11 & 1.078 & 54 & 49,6* & *** & 4,13 & 85 \\ \midrule
\multicolumn{10}{l}{\textit{C = Calibration, V = Validation. Peak flow(s) of total recorded SSN flow (DWF + RDII).}} \\
\multicolumn{10}{l}{\textit{*     Effective precipitation used for the unit hydrograph method.}} \\
\multicolumn{10}{l}{\textit{**   Underestimated due to 6 days of missing data.}} \\
\multicolumn{10}{l}{\textit{*** Several events of low intensity recorded.}} \\ \bottomrule
\end{tabular}
\end{table}

Simulation results were compared with measured flows and evaluated through goodness-of-fit measures adopted from the literature \cite{Hossain2019} and described in Table \ref{tbl:goodnessoffitmeasures}. No evaluation of the goodness-of-fit tests was performed in this study.


\begin{table}[h]
\caption{Goodness-of-fit tests. Adapted from \cite{Hossain2019}}
\label{tbl:goodnessoffitmeasures}
\centering
\footnotesize
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{\begin{tabular}[c]{@{}l@{}}goodness-of-\\fit tests\end{tabular}} & \textbf{equation} & \textbf{interpretation} \\ \midrule
NSE & \(\displaystyle
1-\frac{\sum_{i=1}^{n} (Q_{obs,i}-Q_{sim,i})^{2}}{\sum_{i=1}^{n} (Q_{obs,i}-Q_{m,obs})^{2}}
\) & \begin{tabular}[c]{@{}c@{}}values range from -$\infty$ to 1. Value 1 represents a perfect \\model. The value 0 means that the model performance is as \\accurate as observed mean over the observed data set. \\Values less  means that observed mean is better\\ than the simulated model.\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}absolute \\ volume error\end{tabular} & \(\displaystyle \bigg[1-\frac{\sum_{i=1}^{n} Q_{sim,i}}{\sum_{i=1}^{n} Q_{obs,i}}\bigg] \cdot 100 \) & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Values range from 0 to +$\infty$. The best fit receives the \\value 0. Plus and minus signs are added in front of \\the value and represent,  respectively, overestimation \\ and underestimation\end{tabular}} \\ \\
\begin{tabular}[c]{@{}l@{}}peak flow rate \\ absolute error\end{tabular} & \(\displaystyle \bigg[1-\frac{Q_{sim,max}}{Q_{obs,max}} \bigg] \cdot 100\) &  \\ \midrule
\multicolumn{3}{l}{\textit{\begin{tabular}[c]{@{}l@{}}where $n$ is the total number of data points; \(\displaystyle Q_{obs,i} \) and \(\displaystyle Q_{sim,i} \) are the ith flow value;\\ \(\displaystyle Q_{m,obs}\) and \(\displaystyle Q_{m,sim}\) are the mean of the observed and simulated flow; \\ \(\displaystyle Q_{obs,max} \) and \(\displaystyle Q_{obs,min} \) are the maximum and minimum value in the data set;\end{tabular}}}
\end{tabular}
\end{table}

 %===============================
 % equations of goodness of fit to be put inside table
 %===============================

% \(\displaystyle 1-\frac{\sum_{i=1}^{n} (Q_{obs,i}-Q_{sim,i})^{2}}{\sum_{i=1}^{n} (Q_{obs,i}-Q_
% {m,obs})^{2}}\)

% \(\displaystyle \bigg[1-\frac{\sum_{i=1}^{n} Q_{sim,i}}{\sum_{i=1}^{n} Q_{obs,i}}\bigg] \cdot 100 \)

% \(\displaystyle \bigg[1-\frac{Q_{sim,max}}{Q_{obs,max}} \bigg] \cdot 100\)

% {\textit{\begin{tabular}[c]{@{}l@{}}where $n$ is the total number of data points; \(\displaystyle Q_{obs,i} \) and \(\displaystyle Q_{sim,i} \) are the ith flow value;\\ \(\displaystyle Q_{m,obs}\) and \(\displaystyle Q_{m,sim}\) are the mean of the observed and simulated flow; \\ \(\displaystyle Q_{obs,max} \) and \(\displaystyle Q_{obs,min} \) are the maximum and minimum value in the data set;\end{tabular}}}
 %===============================


\subsection{Physics-based model calibration}

Calibrations of the physics-based model were also divided in two periods: dormant and growth seasons. Long-term simulations were done for the dormant season - when snow cover was present - due to long events (from 575 to 1.240 hours) and time influenced snowmelt coefficient parameters ($DHM_{max}$, $DHM_{min}$). The period simulated was from January to May. The long-term simulation was used to investigate the model performance when parameters are constant.  Three major RDII hydrographs were observed during the chosen period, events 1, 2 and 3 from Table \ref{tbl:events}. Each of them corresponding to major snowmelt events of the year 2018 with the latter associated to the complete melt of the snowpack. There were six days with missing flow records from the start of event 3 and were, therefore, not considered for simulations evaluations.

Events of the growth season were calibrated with shorter simulations due to also shorter event duration. Events 5 and 6 were considered to be the same as an attempt to calibrate inflow parameters for two distinct events in one simulation. Table \ref{tbl:pb_calibrated} depicts the parameters chosen for calibration of each module and their calibrated values for each calibration method and event.

Manual calibration was carried for both periods by modifying sensitive parameters of each module, such as snowmelt coefficients ($DHM_{max}$ and $DHM_{min}$), aquifer's saturated hydraulic conductivity ($K_s$), seepage rate, conductivity slope ($HCO$), and groundwater flow coefficient $A1$. The percent routed ($\% routed$), and flow width were the calibrated parameters of the runoff routine. 
 
\begin{table}[h]
\caption{Calibrated parameters for physics-based model}
\label{tbl:pb_calibrated}
\centering
\footnotesize
\begin{tabular}{ccccccccccc}
\hline
\multicolumn{1}{c|}{\multirow{2}{*}{season}} & \multicolumn{2}{c|}{runoff} & \multicolumn{4}{c|}{aquifer} & \multicolumn{2}{c|}{snowpack} & \multirow{2}{*}{NSE} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}volume\\ error {[}\%{]}\end{tabular}} \\
\multicolumn{1}{c|}{} & \%routed & \multicolumn{1}{c|}{width} & Seepage & Ks & HCO & \multicolumn{1}{c|}{A1} & Dmax & \multicolumn{1}{c|}{Dmin} &  &  \\ \hline
 &  &  &  &  &  &  &  &  & 0,59 & -12,4 \\
dormant & 94 & 10 \%* & 10 & 24,6 & 37 & 122 \%* & 0,030 & 0,015 & 0,87 & +4,70 \\
 &  &  &  &  &  &  &  &  & 0,68 & +2,86 \\ \hline
\multirow{2}{*}{growth} & \multirow{2}{*}{98,35} & \multirow{2}{*}{10 \%*} & \multirow{2}{*}{450} & \multirow{2}{*}{450} & \multirow{2}{*}{26} & \multirow{2}{*}{122 \%*} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & 0,56 & +21,7 \\
 &  &  &  &  &  &  &  &  & 0,89 & -0,25 \\ \hline
\multicolumn{11}{l}{\textit{\begin{tabular}[c]{@{}l@{}}* Percent reduced or increased from previously estimated value (i.e. subcatchment 45 had the width\\  reduced from 240 to 24 and A1 increased from 0,000030 to 0,00065). The change was applied to all \\  subcatchments. Previous values available in Chapter \ref{casestudy}.\end{tabular}}} \\
\multicolumn{11}{l}{\textit{** Multiple peaks. Period of complete snow melt.}}
\end{tabular}
\end{table}


% The groundwater flow into the \ac{SSN} was lower as expected once the flow parameters were set to the minimum proposed range. Parameter $A1$ value was then increased to approximately one order of magnitude higher. Figure \ref{fig:result_pb_dupuit} depicts the results with the increased values of $A1$. 


% \begin{figure}[h]
%     \centering
% 	\includegraphics[scale=0.65]{figures/result_pb_depuit_forcheimer.JPG}
% 	\caption{Long-term simulation of winter period evaluated at Jokela Pumping station using Dupuit-Forcheimer and unidirectional flow condition. Simulated = Orange, Observed = Blue}
% 	\label{fig:result_pb_dupuit}
% \end{figure}



The runoff block parameter $\%routed$ was calibrated as described in Section \ref{runofflit} to simulate losses caused by streams and stormwater sewer network not included in the model. The percentage routed ($\%routed$) diverts the precipitation volume to the pervious subareas which are on average 71 \% of the catchment's area. The precipitation and snowmelt amount diverted to the pervious subarea is then available for infiltration process which, consequently, varies the groundwater table. $\%routed$ can be related to R-values of the unit hydrograph method as the ratio between precipitation and RDII amount.

The groundwater inflow was, firstly, abruptly interrupted by SWMM routine which sets the groundwater inflow to zero, since the water table drops below the wastewater level in the receiving node (Jokela Storage Unit). SWMM uses this routine whenever the groundwater flow parameter $A3$ value is set to different than zero. To avoid sudden drops on the groundwater inflow component, $A3$ parameter was set to zero. This simplifies the firstly proposed Dupuit-Forcheimer equation \ref{eqn:dfeq} by excluding the second component resulting in equation \ref{eqn:dfeqmod}.

% The flow characteristics of the winter period was much better simulated with groundwater infiltration following the pattern of observed data as depicted in figure \ref{fig:result_pb_nondupuit}. Some ajustments to runnoff parameters are still necessary as well as groundwater flow parameters for periods with severe snowmelt.

\begin{equation}
\label{eqn:dfeqmod}
f_G = A_1 \cdot d^2_L
\end{equation}

Results of the events used for parameter calibration of the physics-based model are depicted in Table \ref{tbl:pb_calibrated_evaluation}. Volume, flow peak amount and timing were also evaluated.

\begin{table}[h]
\caption{Evaluation of events used for calibration of physics-based model parameters}
\label{tbl:pb_calibrated_evaluation}
\centering
\begin{tabular}{@{}cccccc@{}}
\toprule
\multirow{2}{*}{\textbf{season}} & \multirow{2}{*}{\textbf{event(s)}} & \multirow{2}{*}{\textbf{NSE}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}volume\\ error {[}\%{]}\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}peak \\ error {[}\%{]}\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}peak\\ shifted {[}h{]}\end{tabular}}} \\
 &  &  &  &  &  \\ \midrule
 & 1 & 0,63 & -16,5 & -14,0 & 0 \\
dormant & 2 & 0,89 & -1,38 & -6,96 & 0 \\
 & 3 & 0,68 & -16,84 & ** & ** \\ \midrule
\multirow{2}{*}{growth} & 4 & 0,56 & +21,70 & +0,18 & -1 \\
 & 5; 6 & 0,89 & -0,25 & -0,11 & +1 \\ \midrule
\multicolumn{6}{l}{\textit{** Multiple peaks. Period of complete snow melt.}}
\end{tabular}
\end{table}


% \begin{figure}[h]
%     \centering
% 	\includegraphics[scale=0.45]{figures/result_pb_non_forcheimer.JPG}
% 	\caption{Long-term simulation of winter period evaluated at Jokela Pumping station using different GWI equation and unidirectional flow condition. Simulated = Orange, Observed = Blue}
% 	\label{fig:result_pb_nondupuit}
% \end{figure}



\subsection{Unit hydrograph model calibration}

Unit hydrograph method was calibrated using the dynamically dimensioned search (DDS) algorithm. One unit hydrograph was assigned to each of the subcatchments (seven in total). The division of periods with snow cover and without was considered. Each unit hydrograph had 15 parameters to be calibrated, R, T, K, Dmax, Drec for each of the three terms. There were 105 different parameters in total to be calibrated. Therefore, a range of parameters had to be defined to constrain the optimization algorithm search space. The ranges of R-values were estimated using available data and RDII amount estimated. The time parameters (T-values and K-values) were estimated by analyzing RDII hydrographs time length.

R-values were estimated by comparing RDII amount of each event and its precipitation amount. This ratio was assumed to be an estimate of the R-total ($R_{short}$ + $R_{medium}$ + $R_{long}$) and represent the fraction of the precipitation that infiltrated the sanitary sewer network (SSN). An average of the ratio was taken with all events for each period. During snow cover  (dormant season) an estimated average of 3,34 \% of effective precipitation infiltrated the network and the growth season ratio estimation was of 0,36 \%, one order of magnitude smaller than the estimates for the dormant season. Therefore, R-total of each of the seven resultant RDII hydrographs was constrained to a limited offset from the estimated ratio for each period. 

The range of possible T-values for the optimization algorithm were estimated based on the event's total duration time. The shortest and longest event's duration was defined as the T-total lower and upper limits. Therefore, the lower limit for the dormant season was set to 576 h, same duration as the first event, and the upper limit for the same period was set as 1.232 h, same as event 3. The same assumption was used for the growth season. K-values range for the growth season were assumed to be the same as suggested by \citet{Vallabhaneni2007} and doubled values for the dormant season. 

No soil or land cover data was assessed for the initial abstraction parameters (IA). For simplicity, $D_{rec}$ and $D_{max}$ were assumed to have the same range varying from 0,5 mm to 20 mm and gradually distributed for all unit hydrographs.
R-total, T-total estimates were then divided among the short, medium and long-term hydrographs with the following assumptions:

dormant season:
\begin{itemize}
    \item The upper and lower limits of $R_{total}$ were calculated as function of the average $R_{total}$, 0,334, estimated from the data set. It was assumed that the upper limit can be three times greater than the average and the lower bound three times smaller.
    \item To further divide the total response ratio to all the three unit hydrographs the $R_{medium}$ and $R_{long}$ were assumed to  account for 90 \% of $R_{total}$ for the dormant season with 45 \% each.
    \item The upper and lower limits of $T_{total}$ were assumed as the same as the longest and shortest event duration.
    \item To further divide the $T_{total}$ range as bounds for the three unit hydrographs the following was assumed: short-term hydrograph impacts up to 2 \% of the total event's duration, medium-term hydrograph 30 \% and long-term hydrograph can occur for 150 \% of the entire event duration.
\end{itemize}

growth season:
\begin{itemize}
    \item The upper and lower limits of $R_{total}$ were calculated as function of the average $R_{total}$, 0,036, estimated from the data set. It was assumed that the upper limit can be six times greater than the average and the lower bound six times smaller.
    \item To further divide the total response ratio to all the three unit hydrographs the $R_{short}$ and $R_{medium}$ were assumed to account for 90 \% of $R_{total}$ for the growth season with 45 \% each.
    \item The upper and lower limits of $T_{total}$ were assumed as the same as the longest and shortest event duration.
    \item To further divide the $T_{total}$ range as bounds for the three unit hydrographs the following was assumed: Short-term hydrograph impacts up to 6 \% of the total event's duration, medium-term hydrograph 20 \% and long-term hydrograph can occur for 150 \% of the entire event duration.
\end{itemize}

Equation \ref{eqn:Testimate} was used to calculate T-values based on K-values and event's duration. For instance, the upper limit of the $T_{short}$ value of the dormant period was estimated based on event 3 - longest event duration of the season with 1.232 hours - and the assumption that a short response hydrograph accounts for only 2 \% of the total duration time if the event, which is about 24,6 hours. The time estimated (24,6 h) is then added to equation \ref{eqn:Testimate} to calculate the upper bound of $T_{short}$. In other words, when the upper bound of $T_{short}$ and $K_{short}$ is chosen, the maximum short-term unit hydrograph duration equals 24,6 hours. 

\begin{equation}
\label{eqn:Testimate}
T = \frac{T_E}{1 + K} 
\end{equation}
Where:\\
$T_E$ = estimated time [h]\\

The lower limit of all $T_{medium}$ was set as the upper bound of $T_{short}$ range and $T_{long}$ lower bounds were, similarly, constrained by $T_{medium}$ range. This assures $T_{short}$ < $T_{medium}$ < $T_{long}$ for consistency as suggested by \cite{Vallabhaneni2007}. The EPA SSOAP help file also suggest constant T and K-values for the two seasons. However, preliminary analysis of RDII hydrographs  showed  considerable differences on the ranges T and K-values for the dormant and growth season and were, therefore, separated by season.

Table \ref{tbl:rtkrange} depicts the proposed range of parameters limiting the search space for the \acf{DDS} algorithm. In summary, ranges for $R_{total}$ and $T_{total}$ were estimated based on effective precipitation data and RDII hydrographs estimated from flow meter data. Further division for short, medium and long-term hydrographs were estimated on assumed ratios used to distribute $R_{total}$ and $T_{total}$ among the R and T-values of all three unit hydrographs.  Ranges for K-values were estimated based on values suggested in the literature. IA parameter's chosen assumes a relatively wider range for losses for interception and/or surface wetting in comparison to the physics-based model parameters ($Ds_{imp}$, and $Ds_{perv}$). 

It is important to highlight that the method used to estimate the range of parameters is empirical and with a set of assumptions as described previously. There is no evidence that the chosen method is suitable for other catchments elsewhere. The main reason to define a range based on available data and preset factors is to automatize the calibration routine with ranges capable of self-adjustment with time.

\begin{table}[]
\caption{Range of unit hydrograph method parameters for optimization algorithm}
\label{tbl:rtkrange}
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{unit hydrograph} & \textbf{parameter} & \multicolumn{2}{c}{\textbf{dormant season}} & \multicolumn{2}{c}{\textbf{growth season}} \\ \midrule
 &  & \multicolumn{1}{c}{lower} & \multicolumn{1}{c}{upper} & \multicolumn{1}{c}{lower} & \multicolumn{1}{c}{upper} \\ \cmidrule(l){3-6} 
\multicolumn{1}{c}{} & R & 0,0011 & 0,0100 & 0,0003 & 0,0097 \\
 & T & 3,84 & 4,928 & 0,45 & 2,22 \\
short & K & 2 & 4 & 1 & 2 \\
 & Drec & 0,5 & 5 & 0,5 & 5 \\
 & Dmax & 0,5 & 5 & 0,5 & 5 \\ \midrule
 & R & 0,0050 & 0,0451 & 0,0003 & 0,0097 \\
 & T & 4,928 & 52,8 & 2,22 & 5,55 \\
medium & K & 4 & 6 & 2 & 3 \\
 & Drec & 1 & 10 & 1 & 10 \\
 & Dmax & 1 & 10 & 1 & 10 \\ \midrule
 & R & 0,0050 & 0,0451 & 0,00006 & 0,0022 \\
 & T & 52,8 & 123,2 & 5,55 & 20,81 \\
long & K & 6 & 14 & 3 & 7 \\
 & Drec & 2 & 20 & 2 & 20 \\
 & Dmax & 2 & 20 & 2 & 20 \\ \midrule
 & Rtotal & 0,0006 & 0,0808 & 0,0111 & 0,1000
\end{tabular}
\end{table}


Results of the events used for parameter calibration of the unit hydrograph method are depicted in Table \ref{tbl:rtk_calibrated_evaluation}. Shift on time to peak was also evaluated.


\begin{table}[]
\caption{Evaluation of events used for calibration of unit hydrograph model parameters}
\label{tbl:rtk_calibrated_evaluation}
\centering
\begin{tabular}{@{}lcccccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{season}} & \textbf{event(s)} & \textbf{R-total} & \textbf{NSE} & \textbf{\begin{tabular}[c]{@{}c@{}}volume\\ error {[}\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}peak\\ error {[}\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}peak\\ shifted {[}h{]}\end{tabular}} \\ \midrule
\multirow{2}{*}{dormant} & 2 & \multirow{2}{*}{0,0500*} & 0,85 & +7,37 & +1,42 & 0 \\
 & 3 &  & 0,65 & -9,89 & ** & ** \\ \midrule
\multirow{2}{*}{growth} & 4 & \multirow{2}{*}{0,00585*} & 0,84 & +11,2 & +3,59 & -1 \\
 & 5, 6 &  & 0,83 & +3,02 & +0,81 & 0 \\ \midrule
\multicolumn{7}{l}{\textit{\begin{tabular}[c]{@{}l@{}}* Sum of the average of R-values from all subcatchments. Individual values \\   of all parameters available in the appendix.\end{tabular}}} \\
\multicolumn{7}{l}{\textit{** Multiple peaks. Period of complete snow melt.}}
\end{tabular}
\end{table}

% \begin{figure}[h]
%     \centering
% 	\includegraphics[scale=0.45]{figures/rain04.JPG}
% 	\caption{Event 5 and 6}
% 	\label{fig:rain04}
% \end{figure}

% Figures \ref{fig:calibration06_rain04_100steps}, \ref{fig:calibration05_rain04_300steps}, \ref{fig:calibration09_rain04_600steps}, and \ref{fig:calibration04_rain04_1000steps}, have the plot of simulated versus observed results where DDS optimization algorithm was set to use respectively 100, 300, 600, and 1000 iterations. 

Table \ref{tbl:ddsiterations} depicts the results evaluated for each number of iterations chosen for the DDS optimization algorithm. Flows were evaluated on the downstream most pumping station (PS1) located in subcatchment 44. Flows of the pumping station 2 (PS2), located in subcatchment 43, were evaluated as for reference, but not included in the calibration process. All events were calibrated using, at least, three runs of 600 iterations. The calibrated parameters with the best fit considering the absolute volume error, peak flow rate absolute error and NSE among the three runs were chosen. For the event 5, 6, the accuracy of the simulated model, evaluated by the NSE, proportionally rose with the number of iterations up to 1.000. No significant number of iterations and optimization runs were carried to evaluate the performance of the DDS algorithm. However, it was observed that errors on volume and peak estimates should be included as a multi-objective function for the evaluation routine of the DDS algorithm since calibrations with better NSE values did not represent more accurate volume or peak estimation. 

The observed flow from the pumping station PS2 was not included in the calibration process. Therefore, the values of NSE for PS2 presented in Table \ref{tbl:ddsiterations} were paired with the simulation results of PS1. The values are expressed to illustrate that it was possible to obtain similar accuracy for the upstream points even without considering them for the calibration. This approach can be used, for example, to estimate the \ac{RDII} for upstream, ungauged points of the network.

\begin{table}[h]
\caption{Event 5 and 6 simulation results evaluation for the number of iterations of the DDS optimization algorithm}
\label{tbl:ddsiterations}
\centering
\begin{tabular}{ccc}
\toprule
\textbf{Number of Iterations} & \multicolumn{2}{c}{\textbf{NSE}} \\\cline{2-3} 
                              & PS1                  & PS2                               \\ \cline{2-3} 
100                           & 0,82                 & 0,81                            \\
300                           & 0,85                 & 0,85                            \\
600                           & 0,86                 & 0,86                             \\
1000                          & 0,88                 & 0,79                     
\\ \bottomrule
\end{tabular}
\end{table}


% \begin{figure}[h]
%     \centering
% 	\includegraphics[scale=0.45]{figures/calibration06_rain04_100steps.JPG}
% 	\caption{Calibration results of RTK parameters using Rain04 and 100 iterations of DDS optimization algorithm}
% 	\label{fig:calibration06_rain04_100steps}
% \end{figure}

% \begin{figure}[h]
%     \centering
% 	\includegraphics[scale=0.45]{figures/calibration05_rain04_300steps.JPG}
% 	\caption{Calibration results of RTK parameters using Rain04 and 300 iterations of DDS optimization algorithm}
% 	\label{fig:calibration05_rain04_300steps}
% \end{figure}

% \begin{figure}[h]
%     \centering
% 	\includegraphics[scale=0.45]{figures/calibration09_rain04_600steps.JPG}
% 	\caption{Calibration results of RTK parameters using Rain04 and 600 iterations of DDS optimization algorithm}
% 	\label{fig:calibration09_rain04_600steps}
% \end{figure}

% \begin{figure}[hb]
%     \centering
% 	\includegraphics[scale=0.45]{figures/calibration04_rain04_1000steps.JPG}
% 	\caption{Calibration results of RTK parameters using Rain04 and 1000 iterations of DDS optimization algorithm}
% 	\label{fig:calibration04_rain04_1000steps}
% \end{figure}










\section{Model validation with historical data}

Historical precipitation data recorded by the rain gauge was used to validate both models and events forecasted by the HARMONIE model were used to preliminary assess the use of the models to predict flows in the sanitary sewer system. Seven events were used for the validation with historical precipitation data. Three events (7, 8 and 9) occurred during the growth season of 2018, and four events (10, 11, 12 and 13) occurring during the dormant season of 2019. Three low intensity rainfall events occurring during the transition from dormant to growth season were used to assess the model response with precipitation predicted by the HARMONIE model.

The events were chosen based for calibration are depicted in Table \ref{tbl:events}. Events used to evaluate the model performance with forecasted precipitation were defined based only on observed flows. The limited amount of forecasted data used in this study allowed only a preliminary analysis of the model performance using a forecast model. 

Figure \ref{fig:result_pb_dormant} shows the calibration and validation result of the long-term simulation of the dormant season using the physics-based model. Events 10, 11, 12 and 13 were simulated using the estimated and calibrated parameters described in the previous sections. The results of calibration and validation for the same period using the unit hydrograph method are depicted in Figure \ref{fig:result_rtk_dormant}.

The calibrations of the growth season were carried for each event. Therefore, for simplicity, only the validation is presented as a graphic result for both models in Figure \ref{fig:result_validation_growth}. 
Table \ref{tbl:validation_historical_season} depicts the evaluation of the long-term validation simulations of both models and Table \ref{tbl:validation_historical_event} presents an event-based evaluation of the validation simulations. 

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.60]{figures/results_graph_dormant_physicallybasedmodel.pdf}
	\caption{Results of calibration and validation of the physics-based model for the dormant season}
	\label{fig:result_pb_dormant}
\end{figure}


\begin{figure}[h]
    \centering
	\includegraphics[scale=0.60]{figures/results_graph_dormant_unithydrograph.pdf}
	\caption{Results of calibration and validation of the unit hydrograph model for the dormant season}
	\label{fig:result_rtk_dormant}
\end{figure}

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.60]{figures/results_graph_validation_growth_PBandRTK.pdf}
	\caption{Validation of the growth season}
	\label{fig:result_validation_growth}
\end{figure}



\begin{table}[h]
\caption{Season-based validation results of proposed hydrological models}
\label{tbl:validation_historical_season}
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{model}} & \textbf{season} & \textbf{event} & \textbf{NSE} & \textbf{\begin{tabular}[c]{@{}c@{}}volume \\ error {[}\%{]}\end{tabular}} \\ \midrule
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}physics-\\ based\end{tabular}} & dormant & 10, 11, 12; 13 & 0,20 & +1,53 \\
 & growth & 7, 8, 9 & 0,40 & +8,94 \\
\multirow{2}{*}{unit hydrograph} & dormant & 10, 11, 12, 13 & 0,12 & -8,40 \\
 & growth & 7, 8, 9 & 0,18 & +6,51 \\ \bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\caption{Event-based validation results of proposed hydrological models}
\label{tbl:validation_historical_event}
\centering
\begin{tabular}{@{}lcccccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{model}} & \textbf{season} & \textbf{event} & \textbf{NSE} & \textbf{\begin{tabular}[c]{@{}c@{}}Volume \\ Error {[}/\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Peak \\ Error{[}/\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Peak\\ shifted {[}h{]}\end{tabular}} \\ \midrule
 &  & 7 & -1,79 & +45,3 & +46,0 & 0 \\
 & growth & 8 & 0,64 & +0,688 & -5,93 & 0 \\
 &  & 9 & 0,55 & -4,02 & -40,92 ; -8,436 & +3 ; +3 \\ \cmidrule(l){2-7} 
\begin{tabular}[c]{@{}l@{}}physics-\\ based\end{tabular} & \multirow{4}{*}{dormant} & 10 & -0,84 & -65,3 & -105 & +3 \\
 &  & 11 & 0,64 & -0,72 & -19,7 & +2 \\
 &  & 12 & 0,58 & -9,87 & -34,0 & +3 \\
 &  & 13 & -0,72 & +5,90 & -32,3 ; +1,14 & +112 ; +122 \\ \midrule
 & \multicolumn{1}{l}{} & 7 & -4,24 & +48,2 & +56,2 & 0 \\
 & \multicolumn{1}{l}{growth} & 8 & 0,44 & -4,74 & +28,5 & -1 \\
 & \multicolumn{1}{l}{} & 9 & 0,50 & -10,6 & +15,2 ; +6,04 & -7 ; -2 \\ \cmidrule(l){2-7} 
unit hydrograph & \multicolumn{1}{l}{\multirow{4}{*}{dormant}} & 10 & 0,55 & -3,77 & -32,0 & +1 \\
 & \multicolumn{1}{l}{} & 11 & 0,51 & -3,52 & -30,2 & +2 \\
 & \multicolumn{1}{l}{} & 12 & 0,14 & -9,87 & -53,2 & +2 \\
 & \multicolumn{1}{l}{} & 13 & -0,58 & -52,3 & * & * \\ \midrule
\multicolumn{7}{l}{\textit{* Simulation did not reproduce the two flow peaks observed}}
\end{tabular}
\end{table}

For the dormant season, the physics-based model outperformed the unit hydrograph model, according to the chosen evaluation criteria. Both models received negative NSE values when simulating the flows of the complete snowmelt period (Event 13). The peak flows of event 13 were delayed in about five days when using the physics-based model. The unit hydrograph model failed to capture the magnitude of the peak flows during event 13 and, therefore, underestimated the volume by 8,4 \%. It is important to highlight that the input "effective precipitation"  (also called "net precipitation") containing both snowmelt and rainfall are different between the two models. The underestimation of the volume can be caused by the simplistic method used to quantify the snowmelt based on the snow depth measurements used as input to the unit hydrograph method. Therefore, changes of the snow pack specific gravity are neglected. The snowpack and snowmelt routines of the physics-based model computes the amount of water depth equivalent to avoid estimating the specific gravity of the snow pack which changes throughout the winter.

Figure \ref{fig:result_pb_hyp_dormant_event13} depicts the simulated flows during and after the complete melt of the snow pack should a shift of five days on the snowmelt have occurred when using the physics-based model. This curve cannot be considered as a valid result since it was manually shifted, but it suggests that a more accurate (NSE 0,88) flow estimation could be obtained using the physics-based model. Slightly different snowmelt parameters and the temperature input data are the two hypothesis explored here as the causes for the delayed flows observed during the complete melt of the snow pack in 2019:

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.55]{figures/graph_pb_hypothesis_dormant_event13_5days_shift.pdf}
	\caption{Hypothetical shift on simulated flows. Results of physics-based model manually advanced in five days}
	\label{fig:result_pb_hyp_dormant_event13}
\end{figure}

\begin{enumerate}
    \item The first hypothesis suggests that there are seasonal variations of the snowmelt parameters. These parameters could be dynamically adjusted as function of predicted weather conditions. This could overcome the time shift error. The maximum snowmelt rate ($DHM_{max}$) and/or the threshold temperature for snowmelt to occur ($T_{base}$) are some of the parameters that could be adjusted to shift the snowmelt in time. Solar radiation, which was not explicitly estimated in this study, is an example of a possible weather condition that can be considered to update the snowmelt parameters or the cold content, which is used in SWMM's heat transfer calculations. It is possible to identify that the snowmelt occurs in accordance with the observed flow data, after manually shifting the simulated flows (see Figure \ref{fig:result_pb_hyp_dormant_event13}) The groundwater infiltration rate fluctuates in apparent accordance to the total observed flow. Therefore, it suggests that no adjustment is required for the infiltration, aquifer, and groundwater flow parameters. However, even after manually shifting the snowmelt, errors on the estimated flows occurred, such as the underestimation of the first peak flow observed during event 13 by an absolute peak flow error (APE1) of -32,3 \%.
    \item The temperature input data can be the other factor influencing the time when the snowmelt occurs. The temperature measurements and snow pack depth, used for calibration and validation process, were collected from the weather station located about 10 km northwest from the catchment on a fairly open garden \cite{fmidata}. Therefore, the measurements were not collected in Jokela's urban area and may be also influencing the delay of the snowmelt observed from the simulation results. The snowmelt time of the simulation is in accordance with the measured reduction of the snow pack depth as depicted in Figure \ref{fig:snowmelt2019}. This suggests that the snowmelt parameters, previously calibrated, succeeded on estimating, with relative accuracy, the time of snowmelt for the location where the measurements were taken. If true, no adjustments on the snow melt parameters, as suggested by the first hypothesis, would be necessary. However, this cannot be confirmed as no measurements of the snow pack were available for Jokela's town.
\end{enumerate}

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/snowmelt_simulated_2019.JPG}
	\caption{Observed snow depth versus simulated depth of water equivalent of 2019}
	\label{fig:snowmelt2019}
\end{figure}

Both models performed similarly for the growth season in relation to the total volume error and better results were obtained with the physics-based model regarding the NSE evaluation as depicted in Table \ref{tbl:validation_historical_season}. Both models overestimated the flows of event 7 by more than 45 \% of volume and peak discharge. Event 8 was better estimated by the physics-based model with less than 1 \% volume error with 6 \% error of the peak discharge, and exact match of peak timing. The first peak observed of event 9 was underestimated by the physics-based model and advanced by the unit hydrograph simulation. Similar performance was observed with both models during the second peak of event 9.


\section{Seasonal water balance}

The volume produced by simulations of the dormant period of 2019 and the growth period of 2018 were compared with the volume estimated based on the available data using the SSOAP toolbox. Table \ref{tbl:waterbalance} depicts the wastewater balance separated by \acf{RDII} and \acf{DWF} with a percent of \ac{RDII} in relation to the precipitation amount of the period. The dormant period received 270 mm of precipitation, being this real number somewhat larger due to the unknown snow catch deficiency of the rain gauge. A total of 288 mm precipitation was recorded for the growth period. The RDII results of the unit hydrograph and physics-based model simulations were separated from the total flow by subtracting the simulated \ac{DWF}. The RDII amount of the unit hydrograph was defined by the R-values. The RDII regarding the physics-based model can be further divided in the portion relative to the groundwater infiltration and the runoff amount as depicted in Figure \ref{fig:pb_flowcomponents}.

\begin{figure}[h]
    \centering
	\includegraphics[scale=1.2]{figures/result_waterbalance.pdf}
	\caption{Different simulated flow components of 2019 dormant season using the physics-based model}
	\label{fig:pb_flowcomponents}
\end{figure}


\begin{table}[h]
\caption{Wastewater balance of validation simulations versus data-based estimated}
\label{tbl:waterbalance}
\centering
\begin{tabular}{@{}lcccccc@{}}
\toprule
\multirow{2}{*}{season} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}flow \\ component\end{tabular}} & \multicolumn{2}{c}{simulated {[}m³{]}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}estimated\\ {[}m³{]}\end{tabular}} & \multicolumn{2}{c}{volume error {[}\%{]}} \\ \cmidrule(lr){3-4} \cmidrule(l){6-7} 
 &  & PB & UH &  & PB & UH \\ \midrule
\multicolumn{1}{c}{} & DWF & 151.003 & 149.165 & 152.344 & -0,9 & -2 \\
\multicolumn{1}{c}{dormant} & RDII & 135.746 & 108.874 & 135.530 & +0,2 & -20 \\
\multicolumn{1}{c}{} & total flow & 286.749 & 258.040 & 287.874 & -0,4 & -10 \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{1}{c}{\multirow{3}{*}{growth}} & DWF & 214.996 & 218.323 & 216.010 & -0,5 & +1 \\
\multicolumn{1}{c}{} & RDII & 19.390 & 13.930 & 17.499 & +11 & -20 \\
\multicolumn{1}{c}{} & total & 233.386 & 232.253 & 214.160 & +9 & +8 \\ \midrule
\multicolumn{7}{l}{DWF = base waste flow + constant groundwater infiltration} \\
\multicolumn{7}{l}{PB = physics based model ; UH = unit hydrograph model} \\
\multicolumn{7}{l}{\begin{tabular}[c]{@{}l@{}}dormant season from 1st of January to 31st of May 2019. \\ growth season from 1st of June to 31st of November 2018.\end{tabular}}
\end{tabular}
\end{table}

\section{Simulations with forecast data}

The three events defined (EF1, EF2, EF3) for a preliminary analysis of the model performance using forecasted precipitation as input are depicted in Figure \ref{fig:result_forecast}. The precipitation forecast was updated 12~h before the observed peak flow of event EF1. No precipitation was predicted and, therefore, no response was observed from the hydrological models. The rain gauge, located around 10~km from the study site, also did not capture any rainfall.  After the peak flow a low intensity rainfall was predicted with a total of 3,9 mm for event's EF1 period, not sufficient to overcome the initial loss of the models and simulate wet-weather flows.

The precipitation forecast was updated 9~h before the greatest peak flow rate of Event EF2 and 3~h after. Zero rainfall was forecasted. The rain gauge recorded a 12~mm/h intensity rainfall 12~h after the peak discharge. This was probably the rainfall which caused the peak flow, but since no rain was predicted, no wet-weather response was observed from the simulations.  A forecast update of 24th of May predicted a rainfall with its peak happening 23~h later. Although certain underestimation occurred, the forecast, made 23~h in advance, matched the exact hour of the rainfall peak provoking a response of the hydrological models.

The rain gauge records are used as a comparison only for the rainfall timing. They have different measurement units. The rain gauge was measured with rainfall intensity [mm/h] and the forecast data as incremental volume [mm] for the forecast. 

The models used the parameters calibrated for the growth season since, according to the measurements, no snow cover was present after 6th of May, 2019. However, events EF1 and EF2, evaluated with forecasted precipitation, occurred during the transition time from the dormant to the growth season and both underestimate the observed flows in the sanitary sewer. According to the data of 2018 and 2019, the groundwater infiltration rate can remain higher for more than two months after the complete snow melt. This suggest that the transition between dormant and growth season can be a rather long period. The approach used in this study, for both models, underestimate the flows during the transition period. 

In case no hot start file or long enough simulations to preserve the previous hydrological states of the sewershed, the long recession curve of the groundwater infiltration of the transition period could be simulated by adjusting the initial water table level and the seepage rate of the aquifer module of the physics-based model. For the unit hydrograph model, this can be simulated as an external inflow that slowly diminishes until the beginning of growth season. No further simulations of the transition period was carried in this study, but simulations of the dormant period with different initial water table elevations of the physics-based model were carried for a preliminary assessment for continuous simulation.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.62]{figures/results_graphs_forecast.pdf}
	\caption{Preliminary analysis of model performance with precipitation forecasted by the HARMONIE model}
	\label{fig:result_forecast}
\end{figure}

\section{Discussions for a continuous simulation application}

A continuous application is defined here as an operational system able to forecast the total discharge on chosen points of the system continuously with preset update intervals. The sewer model proposed in this study can be used as part of such application to estimate the inflow caused by external infiltration during wet periods. The accuracy is, however, limited to several uncertainties, such as input data accuracy, parameter estimation, physical processes simplifications, and initial conditions. 

The antecedent condition has a considerable impact on the flow for the following hours after the simulation, as depicted in Figure \ref{fig:result_pb_initial_conditions}. The simulated event occurred during the dormant season of 2019. Short-term simulations of event 11 were carried using the calibrated physics-based model for the same season. Event 10 occurred shortly before rose the flow rate in the system. Distinct initial conditions were assigned to each of the six simulations. The varied initial conditions were: the simulation start time (START); the initial water depth equivalent in the snow pack (SWE); fraction of free water capacity (snow storage) and initial groundwater table elevation ($GWT_{initial}$). SWE was updated based on a 1:10 ratio of the measured snow depth for the time of the start of each simulation. A short description of the chosen initial conditions and results obtained for each simulation is provided below:


\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.50]{figures/test_pb_initial_conditions.pdf}
	\caption{Comparison of simulation results with different initial conditions for the physics-based model}
	\label{fig:result_pb_initial_conditions}
\end{figure}


\begin{enumerate}
    \item simulation started 14 days before the first reported flow. The initial water table elevation was set to zero and the The previous event 10 was also included in the simulation increasing the groundwater table levels and the groundwater inflow (GWF) prior to the beginning of event~11. The peak flow was underestimated by 3,39 \% and the volume was overestimated by an approximate of 16 \%. 
    \item simulation 2 had the start time updated to seven days prior the event and SWE to 57,1 mm. A similar result compared to simulation 1 regarding volume and peak errors with the groundwater inflow as the main difference. The shorter period simulated in advance (7 days less than simulation 1) missed part of the snowmelt amount of the previous event reducing the groundwater table elevation and the groundwater inflow.
    \item Simulation 3 started three days prior the event period. $GWT_{initial}$ remained zero. The simulated flows at the beginning of the event were, no longer, influence by groundwater inflow component as the simulation start time skipped the snowmelt of the previous period that recharged the aquifer. 
    \item Simulation 4 behaved similarly to simulation 3 as $GWT_{initial}$ remained zero.
    \item $GWT_{initial}$ was updated to 10 cm above the bottom elevation of all receiving nodes for simulation 5. The updated $GWT_{initial}$ impacted the groundwater inflow resulting in a similar rate as the simulations with much earlier simulation start. However, the peak flow was still underestimated. 
    \item Simulation 6 had the same initial parameters as simulation 5, except by the snow storage fraction which was set to zero. The missing volume of the first day observed from simulation 5 was then returned since the snowmelt did not need to fill the porous space of the snowpack before running off. The results of simulation 6 measured by the goodness-of-fit tests were similar, if not better, than simulations with much earlier start time, such as simulation 1.
\end{enumerate}


The groundwater inflow increased as the snowmelt recharged the aquifer and rose the groundwater table elevation throughout the event period. This was observed in all the six simulations. The average observed flow, however, decreased during the recession period. A change on the aquifer parameters would be required, such as the increase of the seepage rate, to better estimate the recession curve of this specific event. However, this would affect the reproduction of other events of the dormant season, since the aquifer parameters were calibrated based on three events of the long-term simulation. Therefore, the errors of the recession curve are limited by the multi-event calibration approach.

The different results, obtained by varying the initial conditions, shows the need to preserve the previous hydrological states, influenced by the past events, for a continuous simulation application. The initial conditions can be obtained from a hot start file which contains the hydraulic and hydrological states from a specific time of the last simulation. A new hot start file can be generated at the end of the current simulation. This can mimic a long-term simulation, but with short intervals, preserving the hydrological states of the system for the next simulation. 

Moreover, some parameters can be updated based on measured data to avoid propagation of errors from the previous simulations. These parameters can be, for example, the parameters assessed by the six simulations depicted in Figure \ref{fig:result_pb_initial_conditions}. The initial depth of water equivalent of snow pack can be updated based on snow depth measured data and estimated water content of the snow pack. The initial water table $GWT_{initial}$, which limits the groundwater inflow, could be estimated by subtracting the dry-weather flow component from the flow metering data of the previous day.

An example of a simplified computational scheme for a continuous simulation application is suggested below:

\begin{enumerate}
    \item Connect to the data provider's API and the water utility SCADA system and retrieve the weather forecast and the last flow recorded flow data.
    \item Assimilate the weather forecast data converting, if not already, the data in time series input format used by the hydrological models. Check the quality of the flow metering data with a predefined routine that, for example, remove outliers and estimate values of the missing data. 
    \item Estimate and update the model's initial parameters based on weather forecast and flow metering data. For the physics-based model the updated parameters can be the initial depth of water equivalent of snow pack, Initial water table elevation, and update snowmelt parameters, such as snowmelt threshold ($T_b$) temperature and maximum melt rate ($DHM_{max}$). For the unit hydrograph model external inflow representing the groundwater flow infiltration based on previous flow records can be updated.
    \item Run the simulations, in parallel, with different data sources, if existent, and the two hydraulic models using the hot start file with the previously estimate hydrological and hydraulic states of the system. As an example, four simulation run simultaneously if two forecast model predictions are available.
    \item Repeat the process when the next updated forecast is available and start the calibration routine if the current time matches the previously time set for the calibration.
\end{enumerate}

A continuous model calibration can be also be introduced as part of a real-time application. As time passes, new events can be used for the calibration of the model parameters. For this, the system should be able to autonomously perform the event detection on a similar fashion as the procedure done in this study using the EPA SSOAP toolbox. The frequency of calibration varies according to the model being used and season to be simulated. Events of the dormant season can have long duration, such as two months. Therefore, less frequent calibrations, such as one per season, could be applied. Since only two seasons were analyzed in this study, there is no evidence that more than one calibration is required for the dormant season. 

Calibrations of the growth season can be more frequently than the dormant season with one per month or even one every two weeks due to the shorter duration of the event. The amount of iterations of the optimization algorithm depends on the available computational processing power and number of computational nodes to be calculated by SWMM. NSE higher than 0,75 was obtained with 600 iterations of the DDS optimization algorithm. A calibration run of an event duration of a week lasted for about six hours, with preemption, and 1 min simulation time of the model using SWMM 5.1 and the unit hydrograph model. Moreover, the possibility of including new input data, such as historical radar-based rainfall, for new calibrations is relevant to assure flexibility for the process as more accurate input data becomes available.


% - results of long-term simulations x short term simulations with update of initial condition parameters\\ 


% - final conclusion of the performance of both methods and discussion of their advantages and advantages for real-time applications\\

% - first period with snowmelt...how often should it be calibrated? 

% compare precipitation and RDII flows in the sewer (more precipitation recorded \\

% - precipitation and snow water equivalent (snowfall) measurements can be underestimated due to wind, etc. Tell that the parameters estimated based on meteorological data (snowpack \& snowmelt) here were based in rain gauge measurements and different values should be expected when using radar. \\

% - yearly variation in precipitation, temperature, snow accumulation and the challenge to have ready set values of RTK. \\

% - talk about the hot and dry year and that the RDII is expect to increase. 

% - use more data from syke: frost, snowcover, snow load in roofs, their snowmelt forecast.

% - FMI 2013 opened its data and how important
% - reliability of open data for a operational and warning system

% - to define total (R-total) precipitation duration, precipitation 


% comparison of RTK, PB, and results from SSOAP.



% discuss parameter estimation and changes in the proposed range (DHMmin for snow)