\chapter{Results and Discussion}
[To Do]\\

- results of long-term simulations x short term simulations with update of initial condition parameters\\\\


- final conclusion of the performance of both methods and discussion of their advantages and advantages for real-time applications\\



\section{Water Balance}
[To Do]\\

- water balance of long-term simulation versus "short term" simulation
RTK and Physically based\\

% comparison of RTK, PB, and results from SSOAP.



% discuss parameter estimation and changes in the proposed range (DHMmin for snow)