\chapter{Results and discussion}

\section{Model validation with historical data}

Historical precipitation data recorded by the rain gauge to validate both models and events forecasted by the HARMONIE model were used to preliminary assess the use of the models to predict flows in the sanitary sewer system. Seven events were used for the validation with historical precipitation data where three events (7, 8 and 9) of the growth season of 2018, and four events (10, 11, 12 and 13) of the dormant season of 2019. Three low intensity rainfall events during the transition from dormant to growth season were used to assess the model response with precipitation predicted by the HARMONIE model.
The events chosen based on historical precipitation and flow data are depicted in table \ref{tbl:events}. Events used to evaluate the model performance using the forecasted precipitation were defined based only on observed flows. The limited amount of forecasted data used in this study allowed only a preliminary analysis of the model performance. 

Figure \ref{fig:result_pb_dormant} shows the calibration and validation result of the long-term simulation of the dormant season using the physics-based model. Events 10, 11, 12 and 13 were simulated using the estimated and calibrated parameters described in the previous sections. The results of calibration and validation for the same period using the unit hydrograph method are depicted in Figure \ref{fig:result_rtk_dormant}.

The calibrations of the growth season were carried for each event. Therefore, for simplicity, only the validation is presented as a graphic result for both models in Figure \ref{fig:result_validation_growth}. 
Table \ref{tbl:validation_historical_season} depicts the evaluation of the long-term validation of both models and table \ref{tbl:validation_historical_event} presents an event-based evaluation of the validations. 

\begin{figure}[h]
	\includegraphics[scale=0.60]{figures/results_graph_dormant_physicallybasedmodel.pdf}
	\caption{Results of calibration and validation of thephysics-based model for the dormant season}
	\label{fig:result_pb_dormant}
\end{figure}


\begin{figure}[h]
    \centering
	\includegraphics[scale=0.60]{figures/results_graph_dormant_unithydrograph.pdf}
	\caption{Results of calibration and validation of the unit hydrograph model for the dormant season}
	\label{fig:result_rtk_dormant}
\end{figure}

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.60]{figures/results_graph_validation_growth_PBandRTK.pdf}
	\caption{Validation of the growth season}
	\label{fig:result_validation_growth}
\end{figure}



\begin{table}[h]
\caption{Season-based validation results of proposed hydrological models}
\label{tbl:validation_historical_season}
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{model}} & \textbf{season} & \textbf{event} & \textbf{NSE} & \textbf{\begin{tabular}[c]{@{}c@{}}volume \\ error {[}/\%{]}\end{tabular}} \\ \midrule
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}-\\ based\end{tabular}} & dormant & 10, 11, 12, 13 & 0.20 & +1.53 \\
 & growth & 7, 8, 9 & 0.40 & +8.94 \\
\multirow{2}{*}{unit hydrograph} & dormant & 10, 11, 12, 13 & 0.12 & -8.40 \\
 & growth & 7, 8, 9 & 0.18 & +6.51 \\ \bottomrule
\end{tabular}
\end{table}


\begin{table}[h]
\caption{Event-based validation results of proposed hydrological models}
\label{tbl:validation_historical_event}
\centering
\begin{tabular}{@{}lcccccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{model}} & \textbf{season} & \textbf{event} & \textbf{NSE} & \textbf{\begin{tabular}[c]{@{}c@{}}Volume \\ Error {[}/\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Peak \\ Error{[}/\%{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Peak\\ shifted {[}h{]}\end{tabular}} \\ \midrule
 &  & 7 & -1.79 & +45.3 & +46.0 & 0 \\
 & growth & 8 & 0.64 & +0.688 & -5.93 & 0 \\
 &  & 9 & 0.55 & -4.02 & -40.92 ; -8.436 & +3 ; +3 \\ \cmidrule(l){2-7} 
\begin{tabular}[c]{@{}l@{}}-\\ based\end{tabular} & \multirow{4}{*}{dormant} & 10 & -0.84 & -65.3 & -105 & +3 \\
 &  & 11 & 0.64 & -0.72 & -19.7 & +2 \\
 &  & 12 & 0.58 & -9.87 & -34.0 & +3 \\
 &  & 13 & -0.72 & +5.90 & -32.3 ; +1.14 & +112 ; +122 \\ \midrule
 & \multicolumn{1}{l}{} & 7 & -4.24 & +48.2 & +56.2 & 0 \\
 & \multicolumn{1}{l}{growth} & 8 & 0.44 & -4.74 & +28.5 & -1 \\
 & \multicolumn{1}{l}{} & 9 & 0.50 & -10.6 & +15.2 ; +6.04 & -7 ; -2 \\ \cmidrule(l){2-7} 
unit hydrograph & \multicolumn{1}{l}{\multirow{4}{*}{dormant}} & 10 & 0.55 & -3.77 & -32.0 & +1 \\
 & \multicolumn{1}{l}{} & 11 & 0.51 & -3.52 & -30.2 & +2 \\
 & \multicolumn{1}{l}{} & 12 & 0.14 & -9.87 & -53.2 & +2 \\
 & \multicolumn{1}{l}{} & 13 & -0.58 & -52.3 & * & * \\ \midrule
\multicolumn{7}{l}{\textit{* Simulation did not reproduce the two flow peaks observed}}
\end{tabular}
\end{table}

For the dormant season, the physics-based model outperformed the unit hydrograph model according to the chosen evaluation criteria. Both models received negative NSE values when simulating the flows of the complete snowmelt period (Event 13). The peak flows of event 13 were delayed in about 5 days when using the physics-based model. The unit hydrograph model failed to capture the magnitude of the peak flows during event 13 and, therefore, underestimated the volume by 8.40\%. It is important to highlight that the input "effective precipitation"  (also called "net precipitation") containing both snowmelt and rainfall are different between the two models. The underestimation of the volume can be caused by the simplistic method used to quantify the snowmelt based on the snow depth measurements used as input to the unit hydrograph method. Therefore, changes of the snow pack specific gravity are neglected. The snowpack and snowmelt routines of the physics-based model computes the amount of water depth equivalent to avoid estimating the specific gravity of the snow pack which changes throughout the winter.

Figure \ref{fig:result_pb_hyp_dormant_event13} depicts the simulated flows during and after the complete melt of the snow pack should a shift of 5 days on the snowmelt have occurred. This curve cannot be considered as a valid result since it was manually shifted, but it suggests that a more accurate (NSE 0.88) flow estimation could be obtained using the physics-based model. Snowmelt parameters and the temperature input data are the two hypothesis explored here as the causes for the delayed flows observed during the complete melt of the snow pack in 2019:

\begin{figure}[h]
	\includegraphics[scale=0.55]{figures/graph_pb_hypothesis_dormant_event13_5days_shift.pdf}
	\caption{Hypothetical shift on simulated flows. Results of physics-based model manually advanced in 5 days}
	\label{fig:result_pb_hyp_dormant_event13}
\end{figure}

\begin{enumerate}
    \item The first hypothesis suggests that there are seasonal variations of the snowmelt parameters. These parameters could be dynamically adjusted as function of predicted weather conditions. This could overcome the time shift error. The maximum snowmelt rate ($DHM_{max}$) and/or the threshold temperature for snowmelt to occur ($T_{base}$) are some of the parameters that could be adjusted to shift the snowmelt in time. Solar radiation, which was not explicitly estimated in this study, is an example of a possible weather condition that can be considered to update the snowmelt parameters or the cold content, which is used in SWMM's heat transfer calculations. It is possible to identify that the snowmelt occurs in accordance with the observed flow data, after manually shifting the simulated flows (see Figure \ref{fig:result_pb_hyp_dormant_event13}) The groundwater infiltration rate fluctuates in apparent accordance to the total observed flow. Therefore, it suggests that no adjustment is required for the infiltration, aquifer, and groundwater flow parameters. However, even after manually shifting the snowmelt, errors on the estimated flows occurred, such as the underestimation of the first peak flow observed during event 13 by an absolute peak flow error (APE1) of -32.3\%.
    \item The temperature input data can be the other factor influencing the time when the snowmelt occurs. The temperature measurements and snow pack depth, used for calibration and validation process, were collected from the weather station located about 10 km northwest from the catchment on a fairly open garden \cite{fmidata}. Therefore, the measurements were not collected in Jokela's urban area and may be also influencing the delay of the snowmelt observed from the simulation results. The snowmelt time of the simulation is in accordance with the measured reduction of the snow pack depth as depicted in Figure \ref{fig:snowmelt2019}. This suggests that the snowmelt parameters, previously calibrated, succeeded on estimating, with relative accuracy, the time of snowmelt for the location where the measurements were taken. If true, no adjustments on the snow melt parameters, as suggested by the first hypothesis, would be necessary. However, this cannot be confirmed as no measurements of the snow pack were available for Jokela's town.
\end{enumerate}

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.45]{figures/snowmelt_simulated_2019.JPG}
	\caption{Observed snow depth versus simulated depth of water equivalent of 2019}
	\label{fig:snowmelt2019}
\end{figure}

Both models performed similarly for the growth season with slightly better results for events simulated by the physics-based model as depicted in table \ref{validation_historical_event}. Both models overestimated the flows of event 7 by more than 45\% of volume and peak discharge. Event 8 was better estimated by the physics-based model with less than 1\% volume error with 6\% error of the peak discharge, and exact match of peak timing. The first peak observed of event 9 was underestimated by the physics-based model and advanced by the unit hydrograph simulation. Similar performance was observed with both models during the second peak of event 9.


\section{Seasonal water balance}

The volume produced by simulations of the dormant period of 2019 and the growth period of 2018 were compared with the volume estimated based on the available data using the SSOAP toolbox. Table \ref{tbl:waterbalance} depicts the wastewater balance separated by \acf{RDII} and \acf{DWF} with a percent of \ac{RDII} in relation to the precipitation amount of the period. The dormant period received 270 [mm] of precipitation, being this real number somewhat larger due to the unknown snow catch deficiency of the rain gauge. A total of 288 [mm] precipitation was recorded for the growth period. The RDII results of the unit hydrograph and physics-based model simulations were separated from the total flow by subtracting the simulated \ac{DWF}. The RDII amount of the unit hydrograph was defined by the R-values. The RDII regarding the physics-based model can be further divided in the portion relative to the groundwater infiltration and the runoff amount as depicted in Figure \ref{fig:pb_flowcomponents}.

\begin{figure}[h]
    \centering
	\includegraphics[scale=1.2]{figures/result_waterbalance.pdf}
	\caption{Different simulated flow components of 2019 dormant season using the physics-based model}
	\label{fig:pb_flowcomponents}
\end{figure}


\begin{table}[h]
\caption{Wastewater balance of validation simulations versus data-based estimated}
\label{tbl:waterbalance}
\centering
\begin{tabular}{@{}lcccccc@{}}
\toprule
\multirow{2}{*}{season} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}flow \\ component\end{tabular}} & \multicolumn{2}{c}{simulated {[}m³{]}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}estimated\\ {[}m³{]}\end{tabular}} & \multicolumn{2}{c}{volume error {[}\%{]}} \\ \cmidrule(lr){3-4} \cmidrule(l){6-7} 
 &  & PB & UH &  & PB & UH \\ \midrule
\multicolumn{1}{c}{} & DWF & 151.003 & 149.165 & 152.344 & -0,9 & -2 \\
\multicolumn{1}{c}{dormant} & RDII & 135.746 & 108.874 & 135.530 & +0,2 & -20 \\
\multicolumn{1}{c}{} & total flow & 286.749 & 258.040 & 287.874 & -0,4 & -10 \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{1}{c}{\multirow{3}{*}{growth}} & DWF & 214.996 & 218.323 & 216.010 & -0,5 & +1 \\
\multicolumn{1}{c}{} & RDII & 19.390 & 13.930 & 17.499 & +11 & -20 \\
\multicolumn{1}{c}{} & total & 233.386 & 232.253 & 214.160 & +9 & +8 \\ \midrule
\multicolumn{7}{l}{DWF = base waste flow + constant groundwater infiltration} \\
\multicolumn{7}{l}{PB = physics based model ; UH = unit hydrograph model} \\
\multicolumn{7}{l}{\begin{tabular}[c]{@{}l@{}}dormant season from 1st of January to 31st of May 2019. \\ growth season from 1st of June to 31st of November 2018.\end{tabular}}
\end{tabular}
\end{table}

\section{Simulations with forecast data}

The three events defined (EF1, EF2, EF3) for a preliminary analysis of the model performance using forecasted precipitation as input are depicted in Figure \ref{fig:result_forecast}. The precipitation forecast was updated 12[h] before the observed peak flow of event EF1. No precipitation was predicted and, therefore, no response was observed from the hydrological models. The rain gauge, located around 10[km] from the study site, also did not capture any rainfall.  After the peak flow a low intensity rainfall was predicted with a total of 3.9[mm] for event's EF1 period, not sufficient to overcome the initial loss of the models and simulate wet-weather flows.

The precipitation forecast was updated 9[h] before the greatest peak flow rate of Event EF2 and 3[h] after. Zero rainfall was forecasted. The rain gauge recorded a 12[mm/h] intensity rainfall 12[h] after the peak discharge. This was probably the rainfall which caused the peak flow, but since no rain was predicted, no wet-weather response was observed from the simulations.  A forecast update of 24th of May predicted a rainfall with its peak happening 23[h] later. Although certain underestimation occurred, the forecast, made 23[h] in advance, matched the exact hour of the rainfall peak provoking a response of the hydrological models.

The rain gauge records are used as a comparison only for the rainfall timing. They have different measurement units. The rain gauge was measured with rainfall intensity [mm/h] and the forecast data as incremental volume [mm] for the forecast. 

The models used the parameters calibrated for the growth season since, according to the measurements, no snow cover was present after 6th of May, 2019. However, events EF1 and EF2, evaluated with forecasted precipitation, occurred during the transition time from the dormant to the growth season and both underestimate the observed flows in the sanitary sewer. According to the data of 2018 and 2019, the groundwater infiltration rate can remain higher for more than two months after the complete snow melt. This suggest that the transition between dormant and growth season can be a rather long period. The approach used in this study, for both models, underestimate the flows during the transition period. 

In case no hot start file or long enough simulations to preserve the previous hydrological states of the sewershed, the long recession curve of the groundwater infiltration of the transition period could be simulated by adjusting the initial water table level and the seepage rate of the aquifer module of the physics-based model. For the unit hydrograph model, this can be simulated as an external inflow that slowly diminishes until the beginning of growth season. No further simulations of the transition period was carried in this study, but simulations of the dormant period with different initial water table elevations of the physics-based model were carried for a preliminary assessment for continuous simulation.

\begin{figure}[h]
	\includegraphics[scale=0.62]{figures/results_graphs_forecast.pdf}
	\caption{Preliminary analysis of model performance with precipitation forecasted by the HARMONIE model}
	\label{fig:result_forecast}
\end{figure}

\section{Discussions for a continuous simulation application}

A continuous application is defined here as an operational system able to forecast the total discharge on chosen points of the system continuously with preset update intervals. The sewer model proposed in this study can be used as part of such application to estimate the inflow caused by external infiltration during wet periods. The accuracy is, however, limited to several uncertainties, such as input data accuracy, parameter estimation, physical processes simplifications, and initial conditions. 

The antecedent condition has a considerable impact on the flow for the following hours after the simulation, as depicted in Figure \ref{fig:result_pb_initial_conditions}. The simulated event occurred during the dormant season of 2019. Short-term simulations of event 11 were carried using the calibrated physics-based model for the same season. Event 10 occurred shortly before rose the flow rate in the system. Distinct initial conditions were assigned to each of the six simulations. The varied initial conditions were: the simulation start time (START); the initial water depth equivalent in the snow pack (SWE); fraction of free water capacity (snow storage) and initial groundwater table elevation ($GWT_{initial}$). SWE was updated based on a 1:10 ratio of the measured snow depth for the time of the start of each simulation. A short description of the chosen initial conditions and results obtained for each simulation is provided below:


\begin{figure}[ht]
    \centering
	\includegraphics[scale=0.50]{figures/test_pb_initial_conditions.pdf}
	\caption{Comparison of simulation results with different initial conditions for the physics-based model}
	\label{fig:result_pb_initial_conditions}
\end{figure}


\begin{enumerate}
    \item simulation started 14 days before the first reported flow. The initial water table elevation was set to zero and the The previous event 10 was also included in the simulation increasing the groundwater table levels and the groundwater inflow (GWF) prior to the beginning of event 11. The peak flow was underestimated by 3.39\% and the volume was overestimated by an approximate of 16\%. 
    \item simulation 2 had the start time updated to seven days prior the event and SWE to 57.07[mm]. A similar result compared to simulation 1 regarding volume and peak errors with the groundwater inflow as the main difference. The shorter period simulated in advance (7 days less than simulation 1) missed part of the snowmelt amount of the previous event reducing the groundwater table elevation and the groundwater inflow.
    \item Simulation 3 started three days prior the event period. $GWT_{initial}$ remained zero. The simulated flows at the beginning of the event were, no longer, influence by groundwater inflow component as the simulation start time skipped the snowmelt of the previous period that recharged the aquifer. 
    \item Simulation 4 behaved similarly to simulation 3 as $GWT_{initial}$ remained zero.
    \item $GWT_{initial}$ was updated to 10[cm] above the bottom elevation of all receiving nodes for simulation 5. The updated $GWT_{initial}$ impacted the groundwater inflow resulting in a similar rate as the simulations with much earlier simulation start. However, the peak flow was still underestimated. 
    \item Simulation 6 had the same initial parameters as simulation 5, except by the snow storage fraction which was set to zero. The missing volume of the first day observed from simulation 5 was then returned since the snowmelt did not need to fill the porous space of the snowpack before running off. The results of simulation 6 measured by the goodness-of-fit tests were similar, if not better, than simulations with much earlier start time, such as simulation 1.
\end{enumerate}


The groundwater inflow increased as the snowmelt recharged the aquifer and rose the groundwater table elevation throughout the event period. This was observed in all the six simulations. The average observed flow, however, decreased during the recession period. A change on the aquifer parameters would be required, such as the increase of the seepage rate, to better estimate the recession curve of this specific event. However, this would affect the reproduction of other events of the dormant season, since the aquifer parameters were calibrated based on three events of the long-term simulation. Therefore, the errors of the recession curve are limited by the multi-event calibration approach.

The different results, obtained by varying the initial conditions, shows the need to preserve the previous hydrological states, influenced by the past events, for a continuous simulation application. The initial conditions can be obtained from a hot start file which contains the hydraulic and hydrological states from a specific time of the last simulation. A new hot start file can be generated at the end of the current simulation. This can mimic a long-term simulation, but with short intervals, preserving the hydrological states of the system for the next simulation. 

Moreover, some parameters can be updated based on measured data to avoid propagation of errors from the previous simulations. These parameters can be, for example, the parameters assessed by the six simulations depicted in Figure \ref{fig:result_pb_initial_conditions}. The initial depth of water equivalent of snow pack can be updated based on snow depth measured data and estimated water content of the snow pack. The initial water table $GWT_{initial}$, which limits the groundwater inflow, could be estimated by subtracting the dry-weather flow component from the flow metering data of the previous day.

An example of a simplified computational scheme for a continuous simulation application is suggested below:


- how many times would it run? depends of SCADA system
SWE. The simulation period of such system is limited by the update interval of the forecast data used i.e. 6h. initial conditions
- how many runs in parallel? depends on the number of available input data sources

computational scheme for continuous simulations:
\begin{enumerate}
    \item Connect to the data provider's API and the water utility SCADA system and retrieve the weather forecast and the last flow recorded flow data.
    \item Assimilate the weather forecast data converting, if not already, the data in time series input format used by the hydrological models. Check the quality of the flow metering data with a predefined routine that, for example, remove outliers and estimate values of the missing data. 
    \item Estimate and update the model's initial parameters based on weather forecast and flow metering data. For the physics-based model the updated parameters can be the initial depth of water equivalent of snow pack, Initial water table elevation, and update snowmelt parameters, such as snowmelt threshold ($T_b$) temperature and maximum melt rate ($DHM_{max}$). For the unit hydrograph model external inflow representing the groundwater flow infiltration based on previous flow records can be updated.
    \item Run the simulations, in parallel, with different data sources, if existent, and the two hydraulic models using the hot start file with the previously estimate hydrological and hydraulic states of the system. As an example, four simulation run simultaneously if two forecast model predictions are available.
    \item Repeat the process when the next updated forecast is available and start the calibration routine if the current time matches the previously time set for the calibration.
\end{enumerate}

A continuous model calibration can be also be introduced as part of a real-time application. As time passes, new events can be used for the calibration of the model parameters. For this, the system should be able to autonomously perform the event detection on a similar fashion as the procedure done in this study using the EPA SSOAP toolbox. The frequency of calibration varies according to the model being used and season to be simulated. Events of the dormant season can have long duration, such as two months. Therefore, less frequent calibrations, such as one per season, could be applied. Since only two seasons were analyzed in this study, there is no evidence that more than one calibration is required for the dormant season. 

Calibrations of the growth season can be more frequently than the dormant season with one per month or even one every two weeks due to the shorter duration of the event. The amount of iterations of the optimization algorithm depends on the available computational processing power and number of computational nodes to be calculated by SWMM. NSE higher than 0.75 was obtained with 600 iterations of the DDS optimization algorithm. A calibration run of an event duration of a week lasted for about 6 hours, with preemption, and 1min simulation time of the model using SWMM5.1 and the unit hydrograph model. Moreover, the possibility of including new input data, such as historical radar-based rainfall, for new calibrations is relevant to assure flexibility for the process as more accurate input data becomes available.


% - results of long-term simulations x short term simulations with update of initial condition parameters\\ 


% - final conclusion of the performance of both methods and discussion of their advantages and advantages for real-time applications\\

% - first period with snowmelt...how often should it be calibrated? 

% compare precipitation and RDII flows in the sewer (more precipitation recorded \\

% - precipitation and snow water equivalent (snowfall) measurements can be underestimated due to wind, etc. Tell that the parameters estimated based on meteorological data (snowpack \& snowmelt) here were based in rain gauge measurements and different values should be expected when using radar. \\

% - yearly variation in precipitation, temperature, snow accumulation and the challenge to have ready set values of RTK. \\

% - talk about the hot and dry year and that the RDII is expect to increase. 

% - use more data from syke: frost, snowcover, snow load in roofs, their snowmelt forecast.

% - FMI 2013 opened its data and how important
% - reliability of open data for a operational and warning system

% - to define total (R-total) precipitation duration, precipitation 


% comparison of RTK, PB, and results from SSOAP.



% discuss parameter estimation and changes in the proposed range (DHMmin for snow)