\chapter{Results and Discussion}
[To Do] \\

- results of long-term simulations x short term simulations with update of initial condition parameters\\ 


- final conclusion of the performance of both methods and discussion of their advantages and advantages for real-time applications\\

- first period with snowmelt...how often should it be calibrated? 

compare precipitation and RDII flows in the sewer (more precipitation recorded \\

- precipitation and snow water equivalent (snowfall) measurements can be underestimated due to wind, etc. Tell that the parameters estimated based on meteorological data (snowpack \& snowmelt) here were based in rain gauge measurements and different values should be expected when using radar. \\

- yearly variation in precipitation, temperature, snow accumulation and the challenge to have ready set values of RTK. \\

- talk about the hot and dry year and that the RDII is expect to increase. 

- use more data from syke: frost, snowcover, snow load in roofs, their snowmelt forecast.

- FMI 2013 opened its data and how important
- reliability of open data for a operational and warning system

- to define total (R-total) precipitation duration, precipitation 

\section{Water Balance}
[To Do]\\

- water balance of long-term simulation versus "short term" simulation
RTK and Physically based\\

% comparison of RTK, PB, and results from SSOAP.



% discuss parameter estimation and changes in the proposed range (DHMmin for snow)